"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "hiyuki": {
        "name": "緋雪",
        "skills": [
          {
            "name": "桜灼流剣術 - 通常攻撃・現世の御身1段目ダメージ"
          },
          {
            "name": "桜灼流剣術 - 通常攻撃・現世の御身2段目ダメージ"
          },
          {
            "name": "桜灼流剣術 - 通常攻撃・現世の御身3段目ダメージ"
          },
          {
            "name": "桜灼流剣術 - 重撃・氷雨射・現世の御身ダメージ",
            "requiresResourceLabel": "心念300以上"
          },
          {
            "name": "桜灼流剣術 - 空中攻撃・現世の御身ダメージ"
          },
          {
            "name": "桜灼流剣術 - 回避反撃・現世の御身ダメージ"
          },
          {
            "name": "桜灼流剣術 - 通常攻撃・予求の御身1段目ダメージ"
          },
          {
            "name": "桜灼流剣術 - 通常攻撃・予求の御身2段目ダメージ"
          },
          {
            "name": "桜灼流剣術 - 通常攻撃・予求の御身3段目ダメージ"
          },
          {
            "name": "桜灼流剣術 - 通常攻撃・予求の御身4段目ダメージ"
          },
          {
            "name": "桜灼流剣術 - 通常攻撃・予求の御身5段目ダメージ"
          },
          {
            "name": "桜灼流剣術 - 重撃・予求の御身ダメージ"
          },
          {
            "name": "桜灼流剣術 - 重撃・枯れ霜・予求の御身ダメージ",
            "requiresResourceLabel": "寒焠ぎ・枯れ霜3以上"
          },
          {
            "name": "桜灼流剣術 - 空中攻撃・予求の御身1段目ダメージ"
          },
          {
            "name": "桜灼流剣術 - 空中攻撃・予求の御身2段目ダメージ"
          },
          {
            "name": "桜灼流剣術 - 落下攻撃・予求の御身ダメージ"
          },
          {
            "name": "桜灼流剣術 - 回避反撃・予求の御身ダメージ"
          },
          {
            "name": "霜の報い - 共鳴スキル・現世の御身ダメージ"
          },
          {
            "name": "霜の報い - 霜の報い・白玉一閃ダメージ"
          },
          {
            "name": "霜の報い - 霜の報い・花散らしダメージ"
          },
          {
            "name": "我が身に集え - 我が身に集え・観見二眼ダメージ",
            "requiresResourceLabel": "resource_gate_3"
          },
          {
            "name": "我が身に集え - 我が身に集え・回帰基礎ダメージ"
          },
          {
            "name": "霜の切っ先 - スキルダメージ"
          },
          {
            "name": "悠久なる霜天 - 通常攻撃・居合ダメージ",
            "requiresResourceLabel": "冷気100以上"
          }
        ],
        "resources": [
          {
            "label": "心念"
          },
          {
            "label": "寒焠ぎ・枯れ霜"
          },
          {
            "label": "冷気"
          },
          {
            "label": "霜纏い・居合"
          },
          {
            "label": "雪打ち・回帰"
          }
        ],
        "combatStates": [
          {
            "label": "御身形態",
            "idLabel": "御身",
            "inactiveLabel": "御身以外",
            "entry": "通常攻撃・現世の御身",
            "effects": "通常攻撃・現世の御身",
            "options": [
              {
                "label": "現世の御身",
                "valueLabel": "現世の御身"
              },
              {
                "label": "予求の御身",
                "valueLabel": "予求の御身"
              }
            ]
          },
          {
            "label": "居合の構え",
            "idLabel": "居合の構え",
            "inactiveLabel": "居合の構え以外",
            "entry": "居合の構え",
            "effects": "居合の構え",
            "options": [
              {
                "label": "居合の構え",
                "valueLabel": "居合の構え"
              }
            ]
          },
          {
            "label": "観見二眼強化",
            "idLabel": "観見二眼強化",
            "inactiveLabel": "強化なし",
            "entry": "共鳴チェーン1解放後、我が身に集え・観見二眼を発動すると、次の予求の御身通常攻撃1、2段目が結霜効果を1スタック付与する。",
            "effects": "次の予求の御身通常攻撃1、2段目が結霜効果を1スタック付与する。",
            "options": [
              {
                "label": "強化済み",
                "valueLabel": "観見二眼強化"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・細雪",
            "label": "クリティカルダメージ",
            "trigger": "居合の構え状態",
            "excerpt": "クリティカルダメージ 1スタックにつき+40%",
            "desc": "固有スキル細雪は追加効果を獲得：キャラをチームに編成してから、または緋雪が蘇生してから2秒後、緋雪は【白雪の錆】を1スタック獲得する。この方法で獲得できる【雪錆】は最大1スタック。"
          },
          {
            "source": "固有スキル・細雪",
            "label": "ダメージブースト",
            "trigger": "居合の構え状態",
            "excerpt": "ダメージブースト +30%",
            "desc": "固有スキル細雪は追加効果を獲得：キャラをチームに編成してから、または緋雪が蘇生してから2秒後、緋雪は【白雪の錆】を1スタック獲得する。この方法で獲得できる【雪錆】は最大1スタック。"
          },
          {
            "source": "固有スキル・細雪",
            "label": "結霜効果 追加倍率",
            "trigger": "居合の構え状態",
            "excerpt": "結霜効果 追加倍率 +102%",
            "desc": "固有スキル細雪は追加効果を獲得：キャラをチームに編成してから、または緋雪が蘇生してから2秒後、緋雪は【白雪の錆】を1スタック獲得する。この方法で獲得できる【雪錆】は最大1スタック。"
          },
          {
            "source": "固有スキル・細雪",
            "label": "ダメージブースト",
            "trigger": "居合の構え状態",
            "excerpt": "ダメージブースト +30%",
            "desc": "固有スキル細雪は追加効果を獲得：キャラをチームに編成してから、または緋雪が蘇生してから2秒後、緋雪は【白雪の錆】を1スタック獲得する。この方法で獲得できる【雪錆】は最大1スタック。"
          },
          {
            "source": "終奏スキル・輝雪まといの身",
            "label": "ダメージブースト",
            "trigger": "居合の構え状態",
            "excerpt": "ダメージブースト +20%",
            "desc": "ダメージブースト +20%"
          }
        ],
        "chain": [
          {
            "name": "春を待たぬ雪",
            "desc": "通常攻撃・予求の御身、重撃・予求の御身、空中攻撃・予求の御身、回避反撃・予求の御身のダメージ倍率が120%アップ。\n\n通常攻撃・予求の御身3段目の攻撃範囲が拡大し、かつ攻撃範囲内の敵を中央へ牽引する。通常攻撃・予求の御身4、5段目の発動中は中断されない。\n\n我が身に集え・観見二眼発動時、次に発動する通常攻撃・予求の御身1段目および通常攻撃・予求の御身2段目は、命中時に目標へ【結霜効果】を1回付与するよう強化される。",
            "buffs": [
              {
                "label": "桜灼流剣術 - 通常攻撃・予求の御身1段目ダメージ倍率アップ",
                "trigger": "居合の構え状態",
                "excerpt": "桜灼流剣術 - 通常攻撃・予求の御身1段目ダメージ倍率アップ +120%"
              }
            ]
          },
          {
            "name": "音なく燃ゆる氷の炎",
            "desc": "通常攻撃・居合のダメージ倍率が125%アップ。\n\n固有スキル常なき世は以下の効果に代わる：\n緋雪が戦闘から離脱、または蘇生したあとに、4秒間戦闘離脱状態が続いた場合、【雪打ち・回帰】を3Pt獲得する。\n\n緋雪が戦闘から離脱、または蘇生したあとに、4秒間戦闘離脱状態が続いた場合、以下の効果を一回発動する：\n· 予求の御身形態中、【霜纏い・居合】を3Pt獲得する。\n· 霜の報い・白玉一閃のクールタイムを2回リセットする。\n· 次の2回の霜の報い・白玉一閃または霜の報い・花散らしの発動中、追加で【冷気】を50Pt獲得する。",
            "buffs": [
              {
                "label": "悠久なる霜天 - 通常攻撃・居合ダメージ倍率アップ",
                "trigger": "居合の構え状態",
                "excerpt": "悠久なる霜天 - 通常攻撃・居合ダメージ倍率アップ +125%"
              }
            ]
          },
          {
            "name": "空ろなる身に宿る無限",
            "desc": "固有スキル細雪は追加効果を獲得：キャラをチームに編成してから、または緋雪が蘇生してから2秒後、緋雪は【白雪の錆】を1スタック獲得する。この方法で獲得できる【雪錆】は最大1スタック。\n\n重撃・氷雨射・現世の御身および重撃・枯れ霜・予求の御身のダメージ倍率が160%アップ。\n\n【白雪の錆】を2スタック所持時、自身がチーム内登場キャラの場合、自身が【結霜効果】を付与するたびに、追加で付与する異常倍率が488%アップ。",
            "buffs": [
              {
                "label": "桜灼流剣術 - 重撃・氷雨射・現世の御身ダメージ倍率アップ",
                "trigger": "居合の構え状態",
                "excerpt": "桜灼流剣術 - 重撃・氷雨射・現世の御身ダメージ倍率アップ +160%"
              },
              {
                "label": "結霜効果 追加倍率",
                "trigger": "居合の構え状態",
                "excerpt": "結霜効果 追加倍率 +488%"
              }
            ]
          },
          {
            "name": "波間にたゆたう葦のごとし",
            "desc": "共鳴スキル・現世の御身、霜の報い・白玉一閃、霜の報い・花散らしを発動時、近くにいるチーム内全員の与ダメージが20%アップ、30秒間持続。\n\n霜の報い・白玉一閃、霜の報い・花散らしを発動するたび、自身のHP上限18%分のHPを回復する。",
            "buffs": [
              {
                "label": "ダメージブースト",
                "trigger": "霜の報い - 共鳴スキル・現世の御身ダメージ / 霜の報い - 霜の報い・白玉一閃ダメージ / 霜の報い - 霜の報い・花散らしダメージ発動後",
                "excerpt": "ダメージブースト +20%"
              }
            ]
          },
          {
            "name": "よろずの祈願、遍く背負いて",
            "desc": "共鳴スキル・現世の御身、霜の報い・白玉一閃、霜の報い・花散らしのダメージ倍率が80%アップ。",
            "buffs": [
              {
                "label": "霜の報い - 共鳴スキル・現世の御身ダメージ倍率アップ",
                "trigger": "居合の構え状態",
                "excerpt": "霜の報い - 共鳴スキル・現世の御身ダメージ倍率アップ +80%"
              }
            ]
          },
          {
            "name": "たとえ行く末が常夜に沈むとも",
            "desc": "我が身に集え・観見二眼、我が身に集え・回帰のクリティカルダメージが500%アップ。\n\n【白雪の錆】を2スタック所持時、「自身がチーム内登場キャラの場合、自身が【結霜効果】を付与するたびに、追加で異常倍率を付与する」効果が、「自身がチーム内登場キャラの場合、チーム内キャラが【結霜効果】を付与するたびに、追加で異常倍率を付与する」に代わる。\n【白雪の錆】を2スタック所持時、緋雪のクリティカルダメージが40%アップ。\n【白雪の錆】を3スタック所持時、チーム内登場キャラの一定範囲内にいる目標が受ける【厳霜効果】の最終ダメージが25%アップ。",
            "buffs": [
              {
                "label": "クリティカルダメージ",
                "trigger": "居合の構え状態",
                "excerpt": "クリティカルダメージ +500%"
              },
              {
                "label": "クリティカルダメージ",
                "trigger": "居合の構え状態",
                "excerpt": "クリティカルダメージ +40%"
              },
              {
                "label": "最終ダメージアップ",
                "trigger": "居合の構え状態",
                "excerpt": "最終ダメージアップ +25%"
              },
              {
                "label": "凝縮効果異常倍率アップ",
                "trigger": "千咲が登場中、チームが凝縮効果を付与",
                "excerpt": "雪錆2スタック時、チームが付与する凝縮効果の異常倍率+488%"
              }
            ]
          }
        ]
      }
    }
  }
});
