"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "cartethyia": {
        "name": "カルテジア",
        "skills": [
          {
            "name": "剣にてこの身を奉る - 1段目ダメージ"
          },
          {
            "name": "剣にてこの身を奉る - 2段目ダメージ"
          },
          {
            "name": "剣にてこの身を奉る - 3段目ダメージ"
          },
          {
            "name": "剣にてこの身を奉る - 4段目ダメージ"
          },
          {
            "name": "剣にてこの身を奉る - 重撃ダメージ"
          },
          {
            "name": "剣にてこの身を奉る - 空中攻撃（回収本数*1）"
          },
          {
            "name": "剣にてこの身を奉る - 空中攻撃（回収本数*1）"
          },
          {
            "name": "剣にてこの身を奉る - 空中攻撃（回収本数*2）"
          },
          {
            "name": "剣にてこの身を奉る - 空中攻撃（回収本数*3）"
          },
          {
            "name": "剣にてこの身を奉る - 回避反撃ダメージ"
          },
          {
            "name": "人の子のための剣 - スキルダメージ"
          },
          {
            "name": "騎士の魂の叫びを聴け - 荒ぶる潮、吼える風の刃 ダメージ",
            "requiresResourceLabel": "決意120以上"
          },
          {
            "name": "過ぎし潮のための剣 - 過ぎし潮のための剣 ダメージ"
          },
          {
            "name": "過ぎし潮のための剣 - 自由な未来へ捧ぐ剣 ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 通常攻撃1段目ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 通常攻撃2段目ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 通常攻撃3段目ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 通常攻撃4段目ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 通常攻撃5段目ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 重撃ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 強化重撃ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 斬り上げ攻撃ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 空中攻撃1段目ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 空中攻撃2段目ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 空中攻撃3段目ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 回避反撃ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 共鳴スキル・剣に宿るは潮の心 ダメージ"
          },
          {
            "name": "荒れ狂う潮 - 共鳴スキル・風裂き波砕く、破邪の一撃ダメージ"
          }
        ],
        "resources": [
          {
            "label": "決意"
          }
        ],
        "combatStates": [
          {
            "label": "現在の形態",
            "idLabel": "形態",
            "inactiveLabel": "形態以外",
            "entry": "【カルテジア】は【フルールドリス】に変化し、新しい戦闘形態へと切り替わる。自身のHPはHP上限の50%まで減少し、12秒間持続する【顕現】状態に入る。",
            "effects": "【カルテジア】は【フルールドリス】に変化し、新しい戦闘形態へと切り替わる。自身のHPはHP上限の50%まで減少し、12秒間持続する【顕現】状態に入る。",
            "options": [
              {
                "label": "カルテジア",
                "valueLabel": "カルテジア"
              },
              {
                "label": "フルールドリス",
                "valueLabel": "フルールドリス"
              }
            ]
          },
          {
            "label": "決意",
            "idLabel": "決意",
            "inactiveLabel": "決意以外",
            "entry": "この状態に入った時、【決意】をリセットする。",
            "effects": "この状態に入った時、【決意】をリセットする。",
            "options": [
              {
                "label": "人権の心髄",
                "valueLabel": "人権の心髄"
              },
              {
                "label": "神権の意志",
                "valueLabel": "神権の意志"
              },
              {
                "label": "異権の怪力",
                "valueLabel": "異権の怪力"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・風もて刻む侵食の痕",
            "label": "ダメージブースト",
            "trigger": "異権の怪力状態",
            "excerpt": "ダメージブースト +30%",
            "desc": "ダメージブースト +30%"
          },
          {
            "source": "固有スキル・風もて刻む侵食の痕",
            "label": "ダメージブースト",
            "trigger": "異権の怪力状態",
            "excerpt": "ダメージブースト +10%",
            "desc": "ダメージブースト +10%"
          },
          {
            "source": "固有スキル・風もて刻む侵食の痕",
            "label": "ダメージブースト",
            "trigger": "異権の怪力状態",
            "excerpt": "ダメージブースト +10%",
            "desc": "ダメージブースト +10%"
          },
          {
            "source": "固有スキル・風もて刻む侵食の痕",
            "label": "ダメージブースト",
            "trigger": "異権の怪力状態",
            "excerpt": "ダメージブースト +10%",
            "desc": "ダメージブースト +10%"
          },
          {
            "source": "共鳴解放・神権の意志",
            "label": "ダメージブースト",
            "trigger": "フルールドリス状態",
            "excerpt": "ダメージブースト +50%",
            "desc": "空中攻撃・カルテジアを発動した後、カルテジアは近くにある【剣の影】を全て回収し、回収した【剣の影】の種類に応じて、今回の空中攻撃を強化し、それぞれに対応する【人権の心髄】、【神権の意志】、【異権の怪力】を獲得する。"
          },
          {
            "source": "共鳴解放・荒ぶる潮、吼える風の刃",
            "label": "騎士の魂の叫びを聴け - 荒ぶる潮、吼える風の刃 ダメージブースト",
            "trigger": "異権の怪力状態",
            "excerpt": "騎士の魂の叫びを聴け - 荒ぶる潮、吼える風の刃 ダメージブースト +20%",
            "desc": "【フルールドリス】の攻撃が目標に命中した時、【決意】を溜める。【決意】が120Ptに達した時、共鳴解放を一回押しすると共鳴解放・荒ぶる潮、吼える風の刃を発動できる。"
          },
          {
            "source": "共鳴解放・荒ぶる潮、吼える風の刃",
            "label": "騎士の魂の叫びを聴け - 荒ぶる潮、吼える風の刃 ダメージブースト",
            "trigger": "異権の怪力状態",
            "excerpt": "騎士の魂の叫びを聴け - 荒ぶる潮、吼える風の刃 ダメージブースト +20%",
            "desc": "【フルールドリス】の攻撃が目標に命中した時、【決意】を溜める。【決意】が120Ptに達した時、共鳴解放を一回押しすると共鳴解放・荒ぶる潮、吼える風の刃を発動できる。"
          },
          {
            "source": "共鳴解放・荒ぶる潮、吼える風の刃",
            "label": "騎士の魂の叫びを聴け - 荒ぶる潮、吼える風の刃 ダメージブースト",
            "trigger": "異権の怪力状態",
            "excerpt": "騎士の魂の叫びを聴け - 荒ぶる潮、吼える風の刃 ダメージブースト +20%",
            "desc": "【フルールドリス】の攻撃が目標に命中した時、【決意】を溜める。【決意】が120Ptに達した時、共鳴解放を一回押しすると共鳴解放・荒ぶる潮、吼える風の刃を発動できる。"
          },
          {
            "source": "共鳴解放・荒ぶる潮、吼える風の刃",
            "label": "騎士の魂の叫びを聴け - 荒ぶる潮、吼える風の刃 ダメージブースト",
            "trigger": "異権の怪力状態",
            "excerpt": "騎士の魂の叫びを聴け - 荒ぶる潮、吼える風の刃 ダメージブースト +20%",
            "desc": "【フルールドリス】の攻撃が目標に命中した時、【決意】を溜める。【決意】が120Ptに達した時、共鳴解放を一回押しすると共鳴解放・荒ぶる潮、吼える風の刃を発動できる。"
          },
          {
            "source": "共鳴解放・荒ぶる潮、吼える風の刃",
            "label": "騎士の魂の叫びを聴け - 荒ぶる潮、吼える風の刃 ダメージブースト",
            "trigger": "異権の怪力状態",
            "excerpt": "騎士の魂の叫びを聴け - 荒ぶる潮、吼える風の刃 ダメージブースト +20%",
            "desc": "【フルールドリス】の攻撃が目標に命中した時、【決意】を溜める。【決意】が120Ptに達した時、共鳴解放を一回押しすると共鳴解放・荒ぶる潮、吼える風の刃を発動できる。"
          },
          {
            "source": "終奏スキル・風と潮の祝祷を聴け",
            "label": "ダメージブースト",
            "trigger": "異権の怪力状態",
            "excerpt": "ダメージブースト +17.5%",
            "desc": "ダメージブースト +17.5%"
          }
        ],
        "chain": [
          {
            "name": "運命により、冠を戴く",
            "desc": "【カルテジア】、【フルールドリス】のスキルによる直接ダメージで、【風蝕効果】の付いている目標を倒すと、10秒間持続する【専心】状態に入る。\n【専心】状態中は、倒した目標に付与されていた【風蝕効果】の最大スタック数を記録し、自身の次回のスキルで直接ダメージを与えた目標に、それと同じ数の【風蝕効果】を付与する(命中した目標に付与可能な【風蝕効果】のスタック数上限まで)。その同時に【専心】状態は解除され、1秒間のクールタイムに入る。\n【決意】が30、60、90、120Ptに達した時、【フルールドリス】のクリティカルダメージが25%アップ、15秒間持続、最大4スタック。効果スタック時、持続時間はリセットされない。共鳴解放・荒ぶる潮、吼える風の刃を発動後、このクリティカルダメージアップ効果は解除される。",
            "buffs": [
              {
                "label": "クリティカルダメージ",
                "trigger": "フルールドリス状態",
                "excerpt": "クリティカルダメージ 1スタックにつき+100%"
              }
            ]
          },
          {
            "name": "風潮の律動を聴き、仇なす刃を砕く",
            "desc": "共鳴解放・騎士の魂の叫びを聴け発動後、自身の近く一定範囲内の目標の【風蝕効果】のスタック数上限が+3、次回、自身のスキルで直接ダメージを与えた後に、自身の近く一定範囲内の目標に【風蝕効果】を3スタック付与し、目標に付与されている【風蝕効果】を直ちに1回発動させる。この発動では、【風蝕効果】のスタック数は消費されない。\n【カルテジア】の通常攻撃、重撃、回避反撃と変奏スキルのダメージ倍率が50%アップ、空中攻撃のダメージ倍率が200%アップ。\n空中攻撃・カルテジア発動後、回収された【剣の影】1種類につき、共鳴スキル・カルテジアのクールタイムが1秒短縮される。",
            "buffs": [
              {
                "label": "スタック上限",
                "trigger": "フルールドリス状態",
                "excerpt": "スタック上限+3"
              },
              {
                "label": "剣にてこの身を奉る - 1段目ダメージ倍率アップ",
                "trigger": "カルテジア状態",
                "excerpt": "剣にてこの身を奉る - 1段目ダメージ倍率アップ +50%"
              },
              {
                "label": "剣にてこの身を奉る - 空中攻撃（回収本数*1）ダメージ倍率アップ",
                "trigger": "カルテジア状態",
                "excerpt": "剣にてこの身を奉る - 空中攻撃（回収本数*1）ダメージ倍率アップ +200%"
              }
            ]
          },
          {
            "name": "我が身を縛し、高塔に懸ける",
            "desc": "【フルールドリス】の通常攻撃・フルールドリス5段目、空中攻撃・フルールドリス2段目、強化重撃・フルールドリス、共鳴スキル・風裂き波砕く、破邪の一撃は、命中した目標に2スタックの【風蝕効果】を付与する。\n共鳴解放・荒ぶる潮、吼える風の刃のダメージ倍率が100%アップ。",
            "buffs": [
              {
                "label": "騎士の魂の叫びを聴け - 荒ぶる潮、吼える風の刃 ダメージ倍率アップ",
                "trigger": "フルールドリス状態",
                "excerpt": "騎士の魂の叫びを聴け - 荒ぶる潮、吼える風の刃 ダメージ倍率アップ +100%"
              }
            ]
          },
          {
            "name": "救済のために、己が形を滅ぼす",
            "desc": "チーム内キャラが目標に【虚滅効果】、【斉爆効果】、【騒光効果】、【電磁効果】、【結霜効果】、【風蝕効果】を付与した後、チーム内全員の全属性ダメージが20%アップ、20秒間持続。",
            "buffs": [
              {
                "label": "全属性ダメージアップ",
                "trigger": "異権の怪力状態",
                "excerpt": "全属性ダメージアップ +20%"
              }
            ]
          },
          {
            "name": "荒ぶる風から、希望を創り出す",
            "desc": "【カルテジア】または【フルールドリス】が戦闘不能に至るダメージを受けた場合、このダメージで戦闘不能にならず、同時に【カルテジア】のHP上限20%分のシールドを獲得、10秒間持続。この効果は10分ごとに1回のみ発動可能。\n共鳴解放・騎士の魂の叫びを聴けの発動によって消費するHPが、HP上限の25%に減少する。"
          },
          {
            "name": "一筋の光を求め、自由へ駆け出す",
            "desc": "共鳴解放・荒ぶる潮、吼える風の刃発動後、命中した目標に【風蝕効果】をスタック数上限まで付与する。また、共鳴解放・荒ぶる潮、吼える風の刃命中後は、目標に付いている【風蝕効果】を解除しなくなる。\n変奏スキル・過ぎし潮のための剣、変奏スキル・自由な未来へ捧ぐ剣、共鳴解放・騎士の魂の叫びを聴け、共鳴解放・荒ぶる潮、吼える風の刃発動後30秒間、チーム内キャラが最大スタックの【風蝕効果】の付いた目標に再度【風蝕効果】を付与した時、直ちに【風蝕効果】の効果を1回発動させる。\n目標が受ける【フルールドリス】によるダメージが40%アップ。",
            "buffs": [
              {
                "label": "被ダメージアップ",
                "trigger": "フルールドリス状態",
                "excerpt": "被ダメージアップ +40%"
              }
            ]
          }
        ]
      }
    }
  }
});
