"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "lupa": {
        "name": "ルパ",
        "skills": [
          {
            "name": "燃え上がる星 - 1段目ダメージ"
          },
          {
            "name": "燃え上がる星 - 2段目ダメージ"
          },
          {
            "name": "燃え上がる星 - 3段目ダメージ"
          },
          {
            "name": "燃え上がる星 - 4段目ダメージ"
          },
          {
            "name": "燃え上がる星 - 重撃ダメージ"
          },
          {
            "name": "燃え上がる星 - 重撃・噛み付くダメージ",
            "requiresResourceLabel": "狼の炎50以上"
          },
          {
            "name": "燃え上がる星 - 重撃・引き裂くダメージ",
            "requiresResourceLabel": "狼の炎50以上 / 狼の魂1以上"
          },
          {
            "name": "燃え上がる星 - 空中攻撃1段目ダメージ"
          },
          {
            "name": "燃え上がる星 - 空中攻撃2段目ダメージ"
          },
          {
            "name": "燃え上がる星 - 空中攻撃3段目ダメージ"
          },
          {
            "name": "燃え上がる星 - 空中攻撃・炎衝ダメージ",
            "requiresResourceLabel": "狼の炎50以上"
          },
          {
            "name": "燃え上がる星 - 落下攻撃ダメージ"
          },
          {
            "name": "燃え上がる星 - 通常攻撃・星滅ダメージ"
          },
          {
            "name": "燃え上がる星 - 回避反撃ダメージ"
          },
          {
            "name": "巻狩 - スキルダメージ"
          },
          {
            "name": "巻狩 - 喰らい尽くすダメージ",
            "requiresResourceLabel": "resource_gate_3"
          },
          {
            "name": "炎と歓ぶ栄光 - スキルダメージ"
          },
          {
            "name": "炎と歓ぶ栄光 - 攻め破るダメージ",
            "requiresResourceLabel": "resource_gate_4"
          },
          {
            "name": "どこ見てるんだ？ - スキルダメージ"
          },
          {
            "name": "どこ見てるんだ？ - 逃がさねぇ！ ダメージ"
          },
          {
            "name": "炎狼の宣告 - 狼舞の決意ダメージ",
            "requiresResourceLabel": "狼の魂2以上"
          },
          {
            "name": "炎狼の宣告 - 狼舞の決意・極ダメージ",
            "requiresResourceLabel": "狼の魂2以上"
          },
          {
            "name": "炎狼の宣告 - 狼舞の決意・極ダメージ",
            "requiresResourceLabel": "狼の魂2以上"
          },
          {
            "name": "炎狼の宣告 - 試合場を燃え上がらせようぜ ダメージ",
            "requiresResourceLabel": "resource_gate_6"
          }
        ],
        "resources": [
          {
            "label": "狼の炎"
          },
          {
            "label": "狼の魂"
          }
        ],
        "combatStates": [
          {
            "label": "狼舞の決意・極",
            "idLabel": "狼舞の決意・極",
            "inactiveLabel": "狼舞の決意・極以外",
            "entry": "· 狼舞の決意、狼舞の決意・極発動中。",
            "effects": "· 狼舞の決意、狼舞の決意・極発動中。",
            "options": [
              {
                "label": "狼舞の決意・極",
                "valueLabel": "狼舞の決意・極"
              }
            ]
          },
          {
            "label": "狙い定め状態",
            "idLabel": "狙い定め状態",
            "inactiveLabel": "狙い定め状態以外",
            "entry": "ルパのハンティング効果が最大まで強化されると、ハンティング効果持続時間内にルパは狙い定め状態に入り、変奏スキル逃がさねぇ！が発動可能になる。ハンティング効果の持続時間中、狙い定め状態に入れるのは1回のみ。",
            "effects": "ルパのハンティング効果が最大まで強化されると、ハンティング効果持続時間内にルパは狙い定め状態に入り、変奏スキル逃がさねぇ！が発動可能になる。ハンティング効果の持続時間中、狙い定め状態に入れるのは1回のみ。",
            "options": [
              {
                "label": "狙い定め状態",
                "valueLabel": "狙い定め状態"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "共鳴回路・燃ゆる旗",
            "label": "攻撃力",
            "trigger": "狙い定め状態状態",
            "excerpt": "攻撃力 +12%",
            "desc": "燃ゆる旗"
          },
          {
            "source": "共鳴スキル・巻狩",
            "label": "巻狩 - 喰らい尽くすダメージ倍率アップ",
            "trigger": "巻狩 - 喰らい尽くすダメージ発動後",
            "excerpt": "巻狩 - 喰らい尽くすダメージ倍率アップ +50%",
            "desc": "· 回避反撃、星滅、共鳴スキル巻狩、または共鳴スキル喰らい尽くすを発動した直後に、通常攻撃を一回押しすると、通常攻撃2段目を発動できる。"
          },
          {
            "source": "共鳴解放・ハンティング",
            "label": "攻撃力",
            "trigger": "炎と歓ぶ栄光 - スキルダメージ発動後",
            "excerpt": "攻撃力 1スタックにつき+6%",
            "desc": "· チーム内全員がハンティング効果を獲得。"
          },
          {
            "source": "共鳴解放・ハンティング",
            "label": "焦熱ダメージアップ",
            "trigger": "狙い定め状態状態",
            "excerpt": "焦熱ダメージアップ +10%",
            "desc": "· チーム内全員がハンティング効果を獲得。"
          },
          {
            "source": "共鳴解放・ハンティング",
            "label": "焦熱ダメージアップ",
            "trigger": "狙い定め状態状態",
            "excerpt": "焦熱ダメージアップ +10%",
            "desc": "· チーム内全員がハンティング効果を獲得。"
          },
          {
            "source": "固有スキル・共鳴解放・栄光",
            "label": "耐性ダウン",
            "trigger": "炎と歓ぶ栄光 - スキルダメージ発動後",
            "excerpt": "耐性ダウン 1スタックにつき+3%",
            "desc": "共鳴解放・栄光"
          },
          {
            "source": "終奏スキル・相棒、共に行こうぜ",
            "label": "ダメージブースト",
            "trigger": "狙い定め状態状態",
            "excerpt": "ダメージブースト +20%",
            "desc": "ダメージブースト +20%"
          },
          {
            "source": "終奏スキル・相棒、共に行こうぜ",
            "label": "通常攻撃ダメージブースト",
            "trigger": "狙い定め状態状態",
            "excerpt": "通常攻撃ダメージブースト +25%",
            "desc": "通常攻撃ダメージブースト +25%"
          }
        ],
        "chain": [
          {
            "name": "名もなき人が",
            "desc": "共鳴解放炎と歓ぶ栄光を発動時、ルパが追加で協奏エネルギーを10Pt獲得、クリティカル率が20%アップ、10秒間持続。\n狼舞の決意・極は中断されない。",
            "buffs": [
              {
                "label": "クリティカル",
                "trigger": "炎と歓ぶ栄光 - スキルダメージ発動後",
                "excerpt": "クリティカル +20%"
              }
            ]
          },
          {
            "name": "狩場を駆け巡り",
            "desc": "共鳴解放炎と歓ぶ栄光、重撃・噛み付く、重撃・引き裂く、空中攻撃・炎衝を発動時、チーム内全員の焦熱ダメージが20%アップ、30秒間持続、最大2スタック。",
            "buffs": [
              {
                "label": "焦熱ダメージアップ",
                "trigger": "炎と歓ぶ栄光 - スキルダメージ / 燃え上がる星 - 重撃・噛み付くダメージ / 燃え上がる星 - 重撃・引き裂くダメージ / 燃え上がる星 - 空中攻撃・炎衝ダメージ発動後",
                "excerpt": "焦熱ダメージアップ 1スタックにつき+20%"
              }
            ]
          },
          {
            "name": "狼は炎で咆哮し",
            "desc": "· 変奏スキル逃がさねぇ！のダメージ倍率が100%アップ。\n· チーム内の焦熱属性キャラが3人でなくても、共鳴解放によるハンティング効果の追加効果を得られる。\n· 共鳴解放による栄光効果は下記に代わる：\n共鳴解放炎と歓ぶ栄光を発動時、追加で35秒間持続する栄光効果を獲得：チーム内キャラによる攻撃が目標の焦熱耐性を15%無視。",
            "buffs": [
              {
                "label": "どこ見てるんだ？ - 逃がさねぇ！ ダメージ倍率アップ",
                "trigger": "狙い定め状態状態",
                "excerpt": "どこ見てるんだ？ - 逃がさねぇ！ ダメージ倍率アップ +100%"
              },
              {
                "label": "焦熱ダメージアップ",
                "trigger": "狙い定め状態状態",
                "excerpt": "焦熱ダメージアップ +10%"
              },
              {
                "label": "耐性ダウン",
                "trigger": "炎と歓ぶ栄光 - スキルダメージ発動後",
                "excerpt": "耐性ダウン +15%"
              }
            ]
          },
          {
            "name": "旗は炎で翻る",
            "desc": "狼舞の決意・極のダメージ倍率が125%アップ。",
            "buffs": [
              {
                "label": "炎狼の宣告 - 狼舞の決意・極ダメージ倍率アップ",
                "trigger": "狙い定め状態状態",
                "excerpt": "炎狼の宣告 - 狼舞の決意・極ダメージ倍率アップ +125%"
              }
            ]
          },
          {
            "name": "勝利が喝采拍手を贈り",
            "desc": "変奏スキルどこ見てるんだ？または逃がさねぇ！を発動時、共鳴解放ダメージが15%アップ、10秒間持続。",
            "buffs": [
              {
                "label": "共鳴解放ダメージアップ",
                "trigger": "どこ見てるんだ？ - スキルダメージ / どこ見てるんだ？ - 逃がさねぇ！ ダメージ発動後",
                "excerpt": "共鳴解放ダメージアップ +15%"
              }
            ]
          },
          {
            "name": "一番輝かしいあの焔の星へ",
            "desc": "· 共鳴回路狼舞の決意・極、共鳴解放炎と歓ぶ栄光、変奏スキル逃がさねぇ！でダメージを与える時、目標の30%の防御力を無視。\n· 共鳴スキル喰らい尽くすが目標に命中時、100Ptの【狼の炎】を獲得、20秒ごとに1回発動可能。\n· 共鳴回路狼舞の決意が狼舞の決意・極に代わる。マッチポイント状態でない場合も、狼舞の決意・極が発動可能になる。\n· 変奏スキル逃がさねぇ！を発動しても、ハンティング効果と栄光効果は解除されない。",
            "buffs": [
              {
                "label": "防御力無視",
                "trigger": "狙い定め状態状態",
                "excerpt": "防御力無視 +30%"
              }
            ]
          }
        ]
      }
    }
  }
});
