"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "sigrika": {
        "name": "シグリカ",
        "skills": [
          {
            "name": "一、二、三…… - 通常攻撃1段目ダメージ"
          },
          {
            "name": "一、二、三…… - 通常攻撃2段目ダメージ"
          },
          {
            "name": "一、二、三…… - 通常攻撃3段目ダメージ"
          },
          {
            "name": "一、二、三…… - 通常攻撃4段目ダメージ"
          },
          {
            "name": "一、二、三…… - 通常攻撃・明悟ダメージ"
          },
          {
            "name": "一、二、三…… - 重撃ダメージ"
          },
          {
            "name": "一、二、三…… - 空中攻撃ダメージ"
          },
          {
            "name": "一、二、三…… - 回避反撃ダメージ"
          },
          {
            "name": "一、二、三…… - 空中回避反撃ダメージ"
          },
          {
            "name": "一、二、三…… - 回避反撃・解読ダメージ"
          },
          {
            "name": "ロイ一族の近接格闘術 - ドーン！ダメージ"
          },
          {
            "name": "ロイ一族の近接格闘術 - ドドーン！ダメージ"
          },
          {
            "name": "ロイ一族の近接格闘術 - 太陽の精霊助けてダメージ",
            "requiresResourceLabel": "ピリオド50以上"
          },
          {
            "name": "みんなの期待通りに！ - スキルダメージ"
          },
          {
            "name": "ソル・スウォーンの語源 - スキルダメージ"
          },
          {
            "name": "広大の中で - 重撃・ルーンの意味の根源ダメージ",
            "requiresResourceLabel": "ルーン・期待+ルーン・問答2以上"
          },
          {
            "name": "広大の中で - ルーン：爆破ダメージ",
            "requiresResourceLabel": "ルーン・期待1以上 / ルーン・問答1以上"
          },
          {
            "name": "広大の中で - ルーン：風の刃ダメージ",
            "requiresResourceLabel": "ルーン・期待2以上"
          },
          {
            "name": "広大の中で - ルーン：太陽の精霊ダメージ",
            "requiresResourceLabel": "ルーン・問答2以上"
          },
          {
            "name": "広大の中で - 共鳴回路・わたしが意味そのものダメージ",
            "requiresResourceLabel": "ピリオド最大"
          },
          {
            "name": "この瞬間に"
          }
        ],
        "resources": [
          {
            "label": "ピリオド"
          },
          {
            "label": "ソルスキン活力"
          },
          {
            "label": "ルーン・期待"
          },
          {
            "label": "ルーン・問答"
          }
        ],
        "combatStates": [
          {
            "label": "解読",
            "idLabel": "解読",
            "inactiveLabel": "解読以外",
            "entry": "通常攻撃4段目を発動後、5秒間持続する解読状態に入る。他のキャラに切り替えると、この効果は消える。",
            "effects": "通常攻撃4段目を発動後、5秒間持続する解読状態に入る。他のキャラに切り替えると、この効果は消える。",
            "options": [
              {
                "label": "解読",
                "valueLabel": "解読"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・意味の共鳴",
            "label": "気動ダメージアップ",
            "trigger": "解読状態",
            "excerpt": "気動ダメージアップ 1スタックにつき+3%",
            "desc": "気動ダメージアップ 1スタックにつき+3%"
          },
          {
            "source": "固有スキル・意味の共鳴",
            "label": "音骸スキルダメージアップ",
            "trigger": "解読状態",
            "excerpt": "音骸スキルダメージアップ 1スタックにつき+3%",
            "desc": "音骸スキルダメージアップ 1スタックにつき+3%"
          },
          {
            "source": "固有スキル・意味の共鳴",
            "label": "気動ダメージアップ",
            "trigger": "解読状態",
            "excerpt": "気動ダメージアップ +30%",
            "desc": "気動ダメージアップ +30%"
          },
          {
            "source": "固有スキル・意味の共鳴",
            "label": "音骸スキルダメージアップ",
            "trigger": "解読状態",
            "excerpt": "音骸スキルダメージアップ +30%",
            "desc": "音骸スキルダメージアップ +30%"
          },
          {
            "source": "固有スキル・意味の共鳴",
            "label": "音骸スキルダメージアップ",
            "trigger": "解読状態",
            "excerpt": "共鳴効率に応じて音骸スキルダメージアップアップ、上限50%",
            "desc": "共鳴効率に応じて音骸スキルダメージアップアップ、上限50%"
          },
          {
            "source": "共鳴回路・広大の中で",
            "label": "広大の中で - ルーン：爆破ダメージ倍率アップ",
            "trigger": "広大の中で - ルーン：爆破ダメージ / 広大の中で - ルーン：風の刃ダメージ / 広大の中で - ルーン：太陽の精霊ダメージ発動後",
            "excerpt": "広大の中で - ルーン：爆破ダメージ倍率アップ +50%",
            "desc": "広大の中で - ルーン：爆破ダメージ倍率アップ +50%"
          },
          {
            "source": "共鳴回路・広大の中で",
            "label": "広大の中で - ルーン：爆破ダメージブースト",
            "trigger": "広大の中で - ルーン：爆破ダメージ / 広大の中で - ルーン：風の刃ダメージ / 広大の中で - ルーン：太陽の精霊ダメージ発動後",
            "excerpt": "広大の中で - ルーン：爆破ダメージブースト 1スタックにつき+15%",
            "desc": "広大の中で - ルーン：爆破ダメージブースト 1スタックにつき+15%"
          },
          {
            "source": "共鳴回路・広大の中で",
            "label": "広大の中で - ルーン：爆破ダメージブースト",
            "trigger": "広大の中で - ルーン：爆破ダメージ / 広大の中で - ルーン：風の刃ダメージ / 広大の中で - ルーン：太陽の精霊ダメージ / 広大の中で - 共鳴回路・わたしが意味そのものダメージ発動後",
            "excerpt": "広大の中で - ルーン：爆破ダメージブースト 1スタックにつき+30%",
            "desc": "広大の中で - ルーン：爆破ダメージブースト 1スタックにつき+30%"
          }
        ],
        "chain": [
          {
            "name": "本来輝くべきあの光",
            "desc": "通常攻撃・明悟、回避反撃・解読、共鳴スキル・ドドーン！と共鳴スキル・太陽の精霊助けてのダメージ倍率が70%アップ。\nシグリカは、通常攻撃・明悟、共鳴スキル・ドドーン！、共鳴スキル・太陽の精霊助けての発動中は、中断されない。\n意味の停滞の最大スタック数が3になる。シグリカが終奏スキルこの瞬間にを発動すると、意味の停滞を1スタック追加で獲得できる。",
            "buffs": [
              {
                "label": "一、二、三…… - 通常攻撃・明悟ダメージ倍率アップ",
                "trigger": "解読状態",
                "excerpt": "一、二、三…… - 通常攻撃・明悟ダメージ倍率アップ +70%"
              }
            ]
          },
          {
            "name": "期待を込めたあの苦み",
            "desc": "共鳴回路・わたしが意味そのもののダメージ倍率が120%アップ。\nシグリカが戦闘離脱状態に入ってから4秒以上経過すると、専念を獲得する。4秒ごとに1回獲得可能。",
            "buffs": [
              {
                "label": "広大の中で - 共鳴回路・わたしが意味そのものダメージ倍率アップ",
                "trigger": "解読状態",
                "excerpt": "広大の中で - 共鳴回路・わたしが意味そのものダメージ倍率アップ +120%"
              }
            ]
          },
          {
            "name": "逃げて、探して",
            "desc": "「才能？」の最大スタック数が4になるほか、シグリカが共鳴回路・わたしが意味そのものを発動、または他のキャラに切り替えても、この効果は消えない。\nシグリカが戦闘離脱状態中は、30秒ごとに全ての「才能？」スタックがリセットされる。"
          },
          {
            "name": "失って、手に入れて",
            "desc": "チーム内キャラが音骸スキルを発動時、チーム内キャラの攻撃力が20%アップ、20秒間持続。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "解読状態",
                "excerpt": "攻撃力 +20%"
              }
            ]
          },
          {
            "name": "影の下に埋もれるまで",
            "desc": "共鳴解放みんなの期待通りに！のダメージ倍率が30%アップ。",
            "buffs": [
              {
                "label": "みんなの期待通りに！ - スキルダメージ倍率アップ",
                "trigger": "解読状態",
                "excerpt": "みんなの期待通りに！ - スキルダメージ倍率アップ +30%"
              }
            ]
          },
          {
            "name": "意味は照らされ、光は輝く",
            "desc": "目標がシグリカから受けるダメージが30%アップ。\n「才能？」が以下の追加効果を獲得：\n· 1スタックごとにシグリカのルーン：爆破、ルーン：風の刃、ルーン：太陽の精霊及び共鳴回路・わたしが意味そのものに15%のダメージブーストを付与する、最大60%。\n· 1スタックごとに、シグリカのルーン：爆破、ルーン：風の刃、ルーン：太陽の精霊及び共鳴回路・わたしが意味そのものによるダメージは、目標の防御力を7.5%無視する、最大30%。",
            "buffs": [
              {
                "label": "被ダメージアップ",
                "trigger": "解読状態",
                "excerpt": "被ダメージアップ +30%"
              },
              {
                "label": "広大の中で - ルーン：爆破ダメージブースト",
                "trigger": "広大の中で - ルーン：爆破ダメージ / 広大の中で - ルーン：風の刃ダメージ / 広大の中で - ルーン：太陽の精霊ダメージ / 広大の中で - 共鳴回路・わたしが意味そのものダメージ発動後",
                "excerpt": "広大の中で - ルーン：爆破ダメージブースト 1スタックにつき+15%"
              },
              {
                "label": "防御力無視",
                "trigger": "広大の中で - ルーン：爆破ダメージ / 広大の中で - ルーン：風の刃ダメージ / 広大の中で - ルーン：太陽の精霊ダメージ / 広大の中で - 共鳴回路・わたしが意味そのものダメージ発動後",
                "excerpt": "防御力無視 1スタックにつき+7.5%"
              }
            ]
          }
        ]
      }
    }
  }
});
