"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "lucy": {
        "name": "ルーシー",
        "skills": [
          {
            "name": "スレッド実行 - 通常攻撃1段目ダメージ"
          },
          {
            "name": "スレッド実行 - 通常攻撃2段目ダメージ"
          },
          {
            "name": "スレッド実行 - 通常攻撃3段目ダメージ"
          },
          {
            "name": "スレッド実行 - 通常攻撃4段目ダメージ"
          },
          {
            "name": "スレッド実行 - 重撃1段目ダメージ"
          },
          {
            "name": "スレッド実行 - 重撃2段目ダメージ"
          },
          {
            "name": "スレッド実行 - 空中攻撃ダメージ"
          },
          {
            "name": "スレッド実行 - 回避反撃ダメージ"
          },
          {
            "name": "スレッド実行 - 空中攻撃・アルゴリズム圧縮ダメージ"
          },
          {
            "name": "スレッド実行 - 回避反撃・アルゴリズム圧縮ダメージ"
          },
          {
            "name": "スレッド実行 - 通常攻撃・スレッドリッパー1段目ダメージ"
          },
          {
            "name": "スレッド実行 - 通常攻撃・スレッドリッパー2段目ダメージ"
          },
          {
            "name": "スレッド実行 - 通常攻撃・スレッドリッパー3段目ダメージ"
          },
          {
            "name": "スレッド実行 - 通常攻撃・スレッドリッパー4段目ダメージ"
          },
          {
            "name": "スレッド実行 - 重撃・シングルスレッドダメージ"
          },
          {
            "name": "スレッド実行 - 重撃・デュアルスレッドダメージ",
            "requiresResourceLabel": "ルート権限100以上"
          },
          {
            "name": "スレッド実行 - 重撃・マルチスレッドダメージ",
            "requiresResourceLabel": "resource_gate_2"
          },
          {
            "name": "スレッド実行 - 重撃・マルチスレッドダメージ（SQL）",
            "requiresResourceLabel": "SQL"
          },
          {
            "name": "ブリーチプロトコル - 共鳴スキル・ペイロード突進攻撃ダメージ"
          },
          {
            "name": "ブリーチプロトコル - 共鳴スキル・ペイロード追加攻撃ダメージ"
          },
          {
            "name": "ブリーチプロトコル - 共鳴スキル・パルス干渉ダメージ"
          },
          {
            "name": "ブリーチプロトコル - 2番目共鳴チェーン パルス干渉追加ダメージ"
          },
          {
            "name": "ブリーチプロトコル - 共鳴スキル・デッドロックダメージ",
            "requiresResourceLabel": "TCP100以上"
          },
          {
            "name": "ネットランナー - 共鳴解放・ネットランナー・オーバーライドダメージ"
          },
          {
            "name": "ネットランナー - スプーフィングプログラム・Pingダメージ"
          },
          {
            "name": "ネットランナー - スプーフィングプログラム・シナプス焼却ダメージ"
          },
          {
            "name": "ネットランナー - スプーフィングプログラム・行動鈍化ダメージ"
          },
          {
            "name": "ネットランナー - 共鳴解放・オールドネットディープダイブ・オーバライドダメージ",
            "requiresResourceLabel": "resource_gate_4"
          },
          {
            "name": "幻との共演 - 変奏スキル・幻との共演ダメージ"
          },
          {
            "name": "ブラックウォールの深淵 - ハックレスポンス・データクラッシュダメージ"
          }
        ],
        "resources": [
          {
            "label": "ルート権限"
          },
          {
            "label": "TCP"
          }
        ],
        "combatStates": [
          {
            "label": "アルゴリズム圧縮状態",
            "idLabel": "アルゴリズム圧縮",
            "inactiveLabel": "アルゴリズム圧縮以外",
            "entry": "アルゴリズム圧縮状態中、通常攻撃は通常攻撃・スレッドリッパーに代わる。",
            "effects": "アルゴリズム圧縮状態中、通常攻撃は通常攻撃・スレッドリッパーに代わる。",
            "options": [
              {
                "label": "アルゴリズム圧縮",
                "valueLabel": "アルゴリズム圧縮"
              }
            ]
          },
          {
            "label": "目標ハック状態",
            "idLabel": "ハック目標状態",
            "inactiveLabel": "ハック目標状態以外",
            "entry": "現在のハック目標状態状態を選択します。",
            "effects": "現在のハック目標状態状態を選択します。",
            "options": [
              {
                "label": "目標ハック · オフセット",
                "valueLabel": "目標ハック · オフセット"
              },
              {
                "label": "目標ハック · インターフェア",
                "valueLabel": "目標ハック · インターフェア"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "共鳴回路・アルゴリズム圧縮",
            "label": "回折ダメージアップ",
            "trigger": "アルゴリズム圧縮状態",
            "excerpt": "回折ダメージアップ +65%",
            "desc": "アルゴリズム圧縮状態中、通常攻撃は通常攻撃・スレッドリッパーに代わる。"
          },
          {
            "source": "共鳴解放・スプーフィングプログラム・サイバーウェア動作不良",
            "label": "被ダメージアップ",
            "trigger": "目標ハック · インターフェア状態",
            "excerpt": "被ダメージアップ +5%",
            "desc": "スプーフィングプログラム・サイバーウェア動作不良"
          },
          {
            "source": "共鳴解放・スプーフィングプログラム・ブリーチプロトコル",
            "label": "防御力ダウン",
            "trigger": "目標ハック · インターフェア状態",
            "excerpt": "防御力ダウン +5%",
            "desc": "スプーフィングプログラム・ブリーチプロトコル"
          },
          {
            "source": "固有スキル・プロセスクラッキング",
            "label": "ダメージブースト",
            "trigger": "目標ハック · インターフェア状態",
            "excerpt": "ダメージブースト 1スタックにつき+20%",
            "desc": "ダメージブースト 1スタックにつき+20%"
          },
          {
            "source": "固有スキル・プロセスクラッキング",
            "label": "ダメージ倍率アップ",
            "trigger": "目標ハック · インターフェア状態",
            "excerpt": "ダメージ倍率アップ 1スタックにつき+20%",
            "desc": "ダメージ倍率アップ 1スタックにつき+20%"
          },
          {
            "source": "固有スキル・プロセスクラッキング",
            "label": "ダメージブースト",
            "trigger": "目標ハック · インターフェア状態",
            "excerpt": "ダメージブースト +5%",
            "desc": "ダメージブースト +5%"
          },
          {
            "source": "固有スキル・プロセスクラッキング",
            "label": "ダメージ倍率アップ",
            "trigger": "目標ハック · インターフェア状態",
            "excerpt": "ダメージ倍率アップ +5%",
            "desc": "ダメージ倍率アップ +5%"
          },
          {
            "source": "終奏スキル・カウンターメジャープログラム",
            "label": "通常攻撃ダメージブースト",
            "trigger": "目標ハック · インターフェア状態",
            "excerpt": "通常攻撃ダメージブースト +25%",
            "desc": "チーム内キャラはカウンターメジャープログラム効果を獲得、25秒間持続。"
          },
          {
            "source": "終奏スキル・カウンターメジャープログラム",
            "label": "ダメージブースト",
            "trigger": "目標ハック · インターフェア状態",
            "excerpt": "ダメージブースト +20%",
            "desc": "チーム内キャラはカウンターメジャープログラム効果を獲得、25秒間持続。"
          }
        ],
        "chain": [
          {
            "name": "月、チケット、憧れ",
            "desc": "共鳴スキル・ペイロード、共鳴スキル・パルス干渉、重撃・デュアルスレッドおよび重撃・マルチスレッドは中断されない。\n変奏スキル・幻との共演を発動時、攻撃力が20%アップ、14秒間持続。\nチーム内キャラが直接ダメージでスプーフィングプログラム効果を持つ目標を倒した時、ルーシーはその効果を記録し、クイックレスポンスを6秒間有効にする。ルーシーが戦闘不能になると、記録効果は無効となる。\nクイックレスポンス：有効期間中、チーム内登場キャラの周囲一定範囲内にいるすべての目標に、記録されたスプーフィングプログラム効果を付与する。範囲内の各目標には1回のみ有効。\n記録可能なスプーフィングプログラム効果：スプーフィングプログラム・サイバーウェア動作不良、スプーフィングプログラム・ブリーチプロトコル、スプーフィングプログラム・行動鈍化、スプーフィングプログラム・武器グリッチ、スプーフィングプログラム・サイバーサイコシス。クイックレスポンスによってスプーフィングプログラム効果を付与する際は、持続可能な状態効果しか付与できない。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "幻との共演 - 変奏スキル・幻との共演ダメージ発動後",
                "excerpt": "攻撃力 +20%"
              }
            ]
          },
          {
            "name": "ブラックウォール、過去、逃亡",
            "desc": "共鳴解放・ネットランナーおよび共鳴解放・オールドネット・ディープダイブを発動時、初期のRAM容量が32Ptまでアップ。\n共鳴スキル・パルス干渉を発動後、追加で450%の回折ダメージを1回与える。このダメージは重撃ダメージと見なされる。\nこのダメージを受けた目標は、追加で以下のスプーフィングプログラム効果が付与される：スプーフィングプログラム・サイバーウェア動作不良、スプーフィングプログラム・ブリーチプロトコル、スプーフィングプログラム・行動鈍化、スプーフィングプログラム・武器グリッチ、スプーフィングプログラム・サイバーサイコシス。この方法でスプーフィングプログラム効果を付与する際は、持続可能な状態効果しか付与できない。\n共鳴回路・ブラックウォールの深淵効果中に重撃・マルチスレッドを発動した際、自身がSQLを所持している場合は、ダメージ倍率アップ効果が270%から560%にアップ。",
            "buffs": [
              {
                "label": "スレッド実行 - 重撃・マルチスレッドダメージ（SQL）ダメージ倍率アップ",
                "trigger": "目標ハック · インターフェア状態",
                "excerpt": "スレッド実行 - 重撃・マルチスレッドダメージ（SQL）ダメージ倍率アップ +290%"
              }
            ]
          },
          {
            "name": "サイバーパンク",
            "desc": "共鳴解放・ネットランナーおよび共鳴解放・オールドネット・ディープダイブのオーバーライドのダメージ倍率が50%アップ、クリティカルダメージが100%アップ。\nスプーフィングプログラム・行動鈍化のダメージ倍率が65%アップ。\nハックレスポンス・データクラッシュのダメージ倍率が65%アップ。",
            "buffs": [
              {
                "label": "ネットランナー - 共鳴解放・ネットランナー・オーバーライドダメージ倍率アップ",
                "trigger": "目標ハック · インターフェア状態",
                "excerpt": "ネットランナー - 共鳴解放・ネットランナー・オーバーライドダメージ倍率アップ +50%"
              },
              {
                "label": "クリティカルダメージ",
                "trigger": "目標ハック · インターフェア状態",
                "excerpt": "クリティカルダメージ +100%"
              },
              {
                "label": "ネットランナー - スプーフィングプログラム・行動鈍化ダメージ倍率アップ",
                "trigger": "目標ハック · インターフェア状態",
                "excerpt": "ネットランナー - スプーフィングプログラム・行動鈍化ダメージ倍率アップ +65%"
              },
              {
                "label": "ブラックウォールの深淵 - ハックレスポンス・データクラッシュダメージ倍率アップ",
                "trigger": "目標ハック · インターフェア状態",
                "excerpt": "ブラックウォールの深淵 - ハックレスポンス・データクラッシュダメージ倍率アップ +65%"
              }
            ]
          },
          {
            "name": "ナイトシティに生ける伝説なし",
            "desc": "チーム内キャラは【ハック・オフセット】を付与した後、全属性ダメージが20%アップ、20秒間持続。",
            "buffs": [
              {
                "label": "全属性ダメージアップ",
                "trigger": "目標ハック · インターフェア状態",
                "excerpt": "全属性ダメージアップ +20%"
              }
            ]
          },
          {
            "name": "救いの先にあるのは希望か、絶望か",
            "desc": "固有スキル・ゴーストサイバーウェアで獲得できる光学トリックの最大スタック数が2までアップ。\n固有スキル・ゴーストサイバーウェアが追加効果を獲得：自身のHPが50%未満のときに攻撃を受けた際、光学トリックを1スタック獲得する(クールタイム：180秒)。光学トリック効果発動時、ルーシーの攻撃力150%分のシールドを獲得、10秒間持続。"
          },
          {
            "name": "I Really Want to Stay At Your House",
            "desc": "【ハック・オフセット】効果を持っている、または【ハック・インターフェア】状態中の目標は、ルーシーから受ける重撃ダメージが40%アップ。\n【ハック・オフセット】効果を持っている、または【ハック・インターフェア】状態中の目標は、ルーシーから受けるハックダメージが60%アップ。\nハックレスポンス・データクラッシュ発動時の停滞効果が1.5秒に延長される。",
            "buffs": [
              {
                "label": "被ダメージアップ",
                "trigger": "目標ハック · オフセット状態",
                "excerpt": "被ダメージアップ +40%"
              },
              {
                "label": "被ダメージアップ",
                "trigger": "目標ハック · オフセット状態",
                "excerpt": "被ダメージアップ +60%"
              }
            ]
          }
        ]
      }
    }
  }
});
