"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "chisa": {
        "name": "치사",
        "skills": [
          {
            "name": "적막 - 1단 피해"
          },
          {
            "name": "적막 - 2단 피해"
          },
          {
            "name": "적막 - 운명을 가르는 가위 피해"
          },
          {
            "name": "적막 - 운명을 가르는 가위 추가 피해"
          },
          {
            "name": "적막 - 현의 회수 피해"
          },
          {
            "name": "적막 - 파열 관통 피해"
          },
          {
            "name": "적막 - 강공격 피해"
          },
          {
            "name": "적막 - 공중 공격 피해"
          },
          {
            "name": "적막 - 조각의 파열음 피해"
          },
          {
            "name": "적막 - 드리워진 종말 피해"
          },
          {
            "name": "적막 - 회피 반격 피해"
          },
          {
            "name": "적막 - 해답의 눈빛 · 마무리 피해"
          },
          {
            "name": "절단면 구도 - 해답의 눈빛 피해"
          },
          {
            "name": "절단면 구도 - 톱니바퀴 궤도 회전 피해",
            "requiresResourceLabel": "톱니바퀴의 잔향 최대"
          },
          {
            "name": "절단면 구도 - 톱니바퀴 궤도 회전 길게 누르기 피해",
            "requiresResourceLabel": "톱니바퀴의 잔향 최대"
          },
          {
            "name": "즉시 · 초기화 - 스킬 피해"
          },
          {
            "name": "굉음 · 재림 - 스킬 피해"
          },
          {
            "name": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 톱니바퀴 · 속공 1단 피해"
          },
          {
            "name": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 톱니바퀴 · 속공 2단 피해"
          },
          {
            "name": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 톱니바퀴 · 속공 2단 길게 누르기 피해"
          },
          {
            "name": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 톱니바퀴 · 속공 2단 · 파열 소리 피해"
          },
          {
            "name": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 톱니바퀴 · 속공 3단 피해"
          },
          {
            "name": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 톱니바퀴 · 속공 3단 길게 누르기 피해"
          },
          {
            "name": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 톱니바퀴 · 속공 3단 · 추락 소리 피해"
          },
          {
            "name": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 전기톱 모드 · 회피 반격 피해"
          },
          {
            "name": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 전기톱 모드 · 회피 반격 길게 누르기 피해"
          },
          {
            "name": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 톱니바퀴 · 종결 피해"
          }
        ],
        "resources": [
          {
            "label": "톱니바퀴의 잔향"
          }
        ],
        "combatStates": [
          {
            "label": "전기톱 모드",
            "idLabel": "전기톱 모드",
            "inactiveLabel": "전기톱 모드 아님",
            "entry": "전기톱 모드에 있을 시, 해당 스킬은 발동이 불가하다.",
            "effects": "전기톱 모드에 있을 시, 해당 스킬은 발동이 불가하다.",
            "options": [
              {
                "label": "전기톱 모드",
                "valueLabel": "전기톱 모드"
              }
            ]
          },
          {
            "label": "얽힘 · 결말",
            "idLabel": "얽힘 · 결말",
            "inactiveLabel": "얽힘 · 결말 아님",
            "entry": "발동 시 얽힘 · 결말에 진입하고 15초간 지속된다.",
            "effects": "발동 시 얽힘 · 결말에 진입하고 15초간 지속된다.",
            "options": [
              {
                "label": "얽힘 · 결말",
                "valueLabel": "얽힘 · 결말"
              }
            ]
          },
          {
            "label": "목표 공허히 얽힌 흔적",
            "idLabel": "공허히 얽힌 흔적",
            "inactiveLabel": "공허히 얽힌 흔적 아님",
            "entry": "파티 내 캐릭터가 공허히 얽힌 흔적이 있는 목표를 격파할 시, 치사의 공명 스킬 해답의 눈빛의 쿨타임이 리셋되며, 해당 효과는 3초마다 최대 1회 발생할 수 있다",
            "effects": "파티 내 캐릭터가 공허히 얽힌 흔적이 있는 목표를 격파할 시, 치사의 공명 스킬 해답의 눈빛의 쿨타임이 리셋되며, 해당 효과는 3초마다 최대 1회 발생할 수 있다",
            "options": [
              {
                "label": "공허히 얽힌 흔적",
                "valueLabel": "공허히 얽힌 흔적"
              },
              {
                "label": "공허히 얽힌 흔적 · 종말",
                "valueLabel": "공허히 얽힌 흔적 · 종말"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "반주 스킬 · 현을 푸는 제0법칙",
            "label": " 스택 상한",
            "trigger": "변주 스킬 발동 후",
            "excerpt": " 스택 상한 +3",
            "desc": " 스택 상한 +3"
          },
          {
            "source": "공명 회로 · 파멸의 선",
            "label": "방어 무시",
            "trigger": "공허히 얽힌 흔적 · 종말 상태",
            "excerpt": "방어 무시 +18%",
            "desc": "파티 내 파멸의 선이 있는 캐릭터가 공허히 얽힌 흔적이 있는 목표를 격파할 시, 치사는 현을 꿰뚫는 시야를 획득하고 3초간 지속된다."
          },
          {
            "source": "공명 해방 · 얽힘 · 결말",
            "label": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 톱니바퀴 · 속공 1단 피해 배율 상승",
            "trigger": "얽힘 · 결말 상태",
            "excerpt": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 톱니바퀴 · 속공 1단 피해 배율 상승 +120%",
            "desc": "발동 시 얽힘 · 결말에 진입하고 15초간 지속된다."
          },
          {
            "source": "고유 스킬 · 모든 것의 종점",
            "label": "인멸 피해 보너스",
            "trigger": "굉음 · 재림 - 스킬 피해 / 즉시 · 초기화 - 스킬 피해 발동 후",
            "excerpt": "인멸 피해 보너스 +20%",
            "desc": "인멸 피해 보너스 +20%"
          },
          {
            "source": "고유 스킬 · 모든 것의 종점",
            "label": "치료 효과 보너스",
            "trigger": "굉음 · 재림 - 스킬 피해 / 즉시 · 초기화 - 스킬 피해 발동 후",
            "excerpt": "치료 효과 보너스 +20%",
            "desc": "치료 효과 보너스 +20%"
          }
        ],
        "chain": [
          {
            "name": "폐허의 장랑을 지나며",
            "desc": "치사가 톱니바퀴 · 속공, 톱니바퀴 · 종결, 전기톱 모드 · 회피 반격을 발동하는 기간 동안, 적의 공격에 의해 자신의 공격이 중단되지 않는다.\n\n치사가 목표에게 공허히 얽힌 흔적을 추가할 시 다음과 같은 효과를 발생시킨다.\n· 자신의 공격력이 30% 증가되고 15초간 지속된다.\n· 목표에게 61803pt의 고정 인멸 피해를 입히고, 목표의 HP를 최대 61.80%로 감소시킬 수 있으며, 해당 피해는 동일한 목표에게 최대 1회만 적용된다. 해당 피해는 일반 공격 피해로 적용되며, 피해 보너스의 영향을 받지 않는다",
            "buffs": [
              {
                "label": "공격력",
                "trigger": "공허히 얽힌 흔적 · 종말 상태",
                "excerpt": "공격력 +30%"
              }
            ]
          },
          {
            "name": "인연의 실타래를 엮어내",
            "desc": "입히는 피해가 목표의 10% 인멸 피해 저항을 무시한다.\n근처 파티 내 캐릭터가 파멸의 선 상태에 있을 시, 전체 속성 피해 보너스가 50% 증가된다",
            "buffs": [
              {
                "label": "내성 감소",
                "trigger": "공허히 얽힌 흔적 · 종말 상태",
                "excerpt": "내성 감소 +10%"
              },
              {
                "label": "전체 속성 피해 보너스",
                "trigger": "공허히 얽힌 흔적 · 종말 상태",
                "excerpt": "전체 속성 피해 보너스 +50%"
              }
            ]
          },
          {
            "name": "긴 밤의 혼돈을 넘어서",
            "desc": "톱니바퀴 · 속공, 전기톱 모드 · 회피 반격, 톱니바퀴 · 종결의 피해 배율이 120% 상승되며, 해당 배율 상승 효과는 얽힘 · 결말의 배율 상승 효과와 서로 중첩된다.\n톱니바퀴 · 속공, 전기톱 모드 · 회피 반격으로 「톱니바퀴의 잔향」을 소모하여 제공되는 톱니바퀴 · 종결의 피해 배율 증가 효과가 120% 상승되며, 해당 배율 상승 효과는 얽힘 · 결말의 배율 상승 효과와 서로 중첩된다.\n톱니바퀴 · 속공, 전기톱 모드 · 회피 반격, 톱니바퀴 · 종결의 공진 수치 감소 효과가 50% 증가된다",
            "buffs": [
              {
                "label": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 톱니바퀴 · 속공 1단 피해 배율 상승",
                "trigger": "공허히 얽힌 흔적 · 종말 상태",
                "excerpt": "현을 꿰뚫는 시야 ·  모든 건 먼지로 - 톱니바퀴 · 속공 1단 피해 배율 상승 +120%"
              }
            ]
          },
          {
            "name": "끊임없는 반복을 잘라내",
            "desc": "공허히 얽힌 흔적 효과가 다음으로 대체된다:\n공허히 얽힌 흔적이 있는 목표가 캐릭터가 직접 입히는 피해를 받을 시, 치사가 목표에게 1스택의 「암흑 효과」를 추가하고, 해당 효과는 1초마다 최대 1회 발생할 수 있다"
          },
          {
            "name": "수많은 불빛이 귀로를 환히 밝히니",
            "desc": "공명 해방 즉시 · 초기화의 피해 보너스가 100% 증가된다.\n생명의 현 · 질주의 「생명의 현 · 본류」 소모량이 50% 감소된다",
            "buffs": [
              {
                "label": "공명 해방 피해 보너스",
                "trigger": "공허히 얽힌 흔적 · 종말 상태",
                "excerpt": "공명 해방 피해 보너스 +100%"
              }
            ]
          },
          {
            "name": "이제 잃었던 희망의 빛을 되찾으리",
            "desc": "치사가 톱니바퀴 · 속공, 톱니바퀴 · 종결, 전기톱 모드 · 회피 반격을 발동하는 기간 동안, 치명적인 피해를 입을 시 의식을 잃지 않고, 최소 1pt의 HP를 유지한다.\n\n공허히 얽힌 흔적이 공허히 얽힌 흔적 · 종말로 강화되며, 다음과 같은 효과를 획득한다.\n· 공허히 얽힌 흔적 · 종말은 공허히 얽힌 흔적의 모든 효과를 이어받는다.\n· 공허히 얽힌 흔적 · 종말이 있는 목표가 받는 이상 효과 피해가 30% 부스트된다.\n· 공허히 얽힌 흔적 · 종말이 있는 목표가 치사로부터 받는 피해가 40% 증가된다",
            "buffs": [
              {
                "label": "피해 증가",
                "trigger": "공허히 얽힌 흔적 · 종말 상태",
                "excerpt": "피해 증가 +30%"
              },
              {
                "label": "받는 피해 증가",
                "trigger": "공허히 얽힌 흔적 · 종말 상태",
                "excerpt": "받는 피해 증가 +40%"
              }
            ]
          }
        ]
      }
    }
  }
});
