"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "sonatas": {
      "1": {
        "name": "야밤의 서리",
        "p2": {
          "label": "응결 피해 보너스",
          "trigger": "기본",
          "excerpt": "응결 피해 보너스 +10%",
          "desc": "응결 피해가 10% 증가된다"
        },
        "p5": {
          "label": "응결 피해 보너스",
          "trigger": "발동 후",
          "excerpt": "응결 피해 보너스 스택당 +30%",
          "desc": "일반 공격이나 강공격을 사용하면, 응결 피해가 10% 증가, 해당 효과는 3스택 중첩이 가능하며, 15초간 지속된다"
        },
        "lead": {
          "echo": "반디의 군세",
          "buffs": [
            {
              "label": "응결 피해 보너스",
              "trigger": "명중 후",
              "excerpt": "응결 피해 보너스 스택당 +12%",
              "desc": "에코 어빌리티를 사용하여 반디의 군세로 변신한 후 공격을 하고 최대 3회 연속 사용할 수 있다.\n앞으로 내리찍어 대범위의 얼음 충격을 일으킨다. 처음 1~2단 내리찍기는 200.16%과 200.16%의 응결 피해를 입히며, 마지막 1단은 266.88%의 응결 피해를 입혀 충격에 명중된 적들은 얼어붙는다.\n매번 충격은 자신의 응결 피해 보너스가 4.00% 증가시키며, 공명 스킬 피해 보너스가 4.00% 증가시킨다. (지속 시간: 15초)\n스킬 쿨타임: 20초"
            },
            {
              "label": "공명 스킬 피해 보너스",
              "trigger": "명중 후",
              "excerpt": "공명 스킬 피해 보너스 스택당 +12%",
              "desc": "에코 어빌리티를 사용하여 반디의 군세로 변신한 후 공격을 하고 최대 3회 연속 사용할 수 있다.\n앞으로 내리찍어 대범위의 얼음 충격을 일으킨다. 처음 1~2단 내리찍기는 200.16%과 200.16%의 응결 피해를 입히며, 마지막 1단은 266.88%의 응결 피해를 입혀 충격에 명중된 적들은 얼어붙는다.\n매번 충격은 자신의 응결 피해 보너스가 4.00% 증가시키며, 공명 스킬 피해 보너스가 4.00% 증가시킨다. (지속 시간: 15초)\n스킬 쿨타임: 20초"
            }
          ]
        }
      },
      "2": {
        "name": "솟구치는 용암",
        "p2": {
          "label": "용융 피해 보너스",
          "trigger": "기본",
          "excerpt": "용융 피해 보너스 +10%",
          "desc": "용융 피해가 10% 증가된다"
        },
        "p5": {
          "label": "용융 피해 보너스",
          "trigger": "발동 후",
          "excerpt": "용융 피해 보너스 +30%",
          "desc": "공명 스킬 사용 시, 용융 피해가 30% 증가되며, 15초 동안 지속된다"
        },
        "leads": [
          {
            "echo": "지옥불 기사",
            "buffs": [
              {
                "label": "용융 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "용융 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 지옥불 기사로 변신한 후 참격을 발동한다. (최대 연속 사용 가능 횟수: 3회) 각각 242.40%, 282.80%, 282.80%의 용융 피해를 입힌다.\n마지막 공격이 적에게 명중하면 자신의 용융 피해 보너스가 12.00% 증가하고, 일반 공격 피해 보너스가 12.00% 증가하며, 15초간 지속된다.\n에코 어빌리티를 길게 누르면 변신 상태를 유지하면서 라이딩 상태에 진입하며, 종료 시 전방 목표에게 282.80%의 용융 피해를 1회 입힌다.\n스킬 쿨타임: 20초"
              },
              {
                "label": "일반 공격 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "일반 공격 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 지옥불 기사로 변신한 후 참격을 발동한다. (최대 연속 사용 가능 횟수: 3회) 각각 242.40%, 282.80%, 282.80%의 용융 피해를 입힌다.\n마지막 공격이 적에게 명중하면 자신의 용융 피해 보너스가 12.00% 증가하고, 일반 공격 피해 보너스가 12.00% 증가하며, 15초간 지속된다.\n에코 어빌리티를 길게 누르면 변신 상태를 유지하면서 라이딩 상태에 진입하며, 종료 시 전방 목표에게 282.80%의 용융 피해를 1회 입힌다.\n스킬 쿨타임: 20초"
              }
            ]
          },
          {
            "echo": "악몽 · 지옥불 기사",
            "buffs": [
              {
                "label": "용융 피해 보너스",
                "trigger": "활성",
                "excerpt": "용융 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 지옥불 기사로 변신한 후, 도약하여 전방의 적에게 405.00%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 용융 피해 보너스가 12.00% 증가하고, 공명 스킬 피해 보너스가 12.00% 증가한다.\n에코 어빌리티를 길게 누르면 변신 상태를 유지하면서 라이딩 상태에 진입하며, 종료 시 전방 목표에게 283.50%의 용융 피해를 1회 입힌다.\n스킬 쿨타임: 25초"
              },
              {
                "label": "공명 스킬 피해 보너스",
                "trigger": "활성",
                "excerpt": "공명 스킬 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 지옥불 기사로 변신한 후, 도약하여 전방의 적에게 405.00%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 용융 피해 보너스가 12.00% 증가하고, 공명 스킬 피해 보너스가 12.00% 증가한다.\n에코 어빌리티를 길게 누르면 변신 상태를 유지하면서 라이딩 상태에 진입하며, 종료 시 전방 목표에게 283.50%의 용융 피해를 1회 입힌다.\n스킬 쿨타임: 25초"
              }
            ]
          }
        ]
      },
      "3": {
        "name": "울려퍼지는 뇌음",
        "p2": {
          "label": "전도 피해 보너스",
          "trigger": "기본",
          "excerpt": "전도 피해 보너스 +10%",
          "desc": "전도 피해가 10% 증가된다"
        },
        "p5": {
          "label": "전도 피해 보너스",
          "trigger": "발동 후",
          "excerpt": "전도 피해 보너스 스택당 +30%",
          "desc": "강공격 또는 공명 스킬 사용 시, 전도 피해가 15% 증가된다, 해당 효과는 2스택 중첩이 가능하다, 각 스택당 15초 동안 지속된다"
        },
        "leads": [
          {
            "echo": "뇌운의 비늘",
            "buffs": [
              {
                "label": "전도 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "전도 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 뇌운의 비늘로 변신한 후 최대 6회 연속 공격이 가능하다. 처음 5회는 각각 132.61%의 전도 피해를 입히고, 마무리 한방으로 189.44%의 전도 피해를 입히며, 낙뢰는 31.57%의 전도 피해를 입힌다.\n마무리 한방으로 목표 명중 시, 캐릭터의 전도 피해 보너스가 12.00% 증가하고, 공명 해방 피해 보너스가 12.00% 증가한다. (지속 시간: 15초)\n스킬 쿨타임: 20초"
              },
              {
                "label": "강공격 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "강공격 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 뇌운의 비늘로 변신한 후 최대 6회 연속 공격이 가능하다. 처음 5회는 각각 132.61%의 전도 피해를 입히고, 마무리 한방으로 189.44%의 전도 피해를 입히며, 낙뢰는 31.57%의 전도 피해를 입힌다.\n마무리 한방으로 목표 명중 시, 캐릭터의 전도 피해 보너스가 12.00% 증가하고, 공명 해방 피해 보너스가 12.00% 증가한다. (지속 시간: 15초)\n스킬 쿨타임: 20초"
              }
            ]
          },
          {
            "echo": "천둥의 비늘",
            "buffs": [
              {
                "label": "전도 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "전도 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 헤카테를 소환해 목표를 제어하며 6초간 지속된다. 해당 기간 근처 파티 내 모든 캐릭터의 협주 에너지가 60pt 회복된다.\n스킬 쿨타임: 40초"
              },
              {
                "label": "공명 해방 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "공명 해방 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 헤카테를 소환해 목표를 제어하며 6초간 지속된다. 해당 기간 근처 파티 내 모든 캐릭터의 협주 에너지가 60pt 회복된다.\n스킬 쿨타임: 40초"
              }
            ]
          },
          {
            "echo": "악몽 · 뇌운의 비늘",
            "buffs": [
              {
                "label": "전도 피해 보너스",
                "trigger": "활성",
                "excerpt": "전도 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 뇌운의 비늘로 변신한 후, 전방의 적에게 405.00%의 전도 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가하고, 공명 해방 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              },
              {
                "label": "공명 해방 피해 보너스",
                "trigger": "활성",
                "excerpt": "공명 해방 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 뇌운의 비늘로 변신한 후, 전방의 적에게 405.00%의 전도 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가하고, 공명 해방 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              }
            ]
          },
          {
            "echo": "악몽 · 천둥의 비늘",
            "buffs": [
              {
                "label": "전도 피해 보너스",
                "trigger": "활성",
                "excerpt": "전도 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 천둥의 비늘로 변신한 후, 주변 적에게 405.00%의 전도 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가하고, 공명 스킬 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              },
              {
                "label": "공명 스킬 피해 보너스",
                "trigger": "활성",
                "excerpt": "공명 스킬 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 천둥의 비늘로 변신한 후, 주변 적에게 405.00%의 전도 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가하고, 공명 스킬 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              }
            ]
          }
        ]
      },
      "4": {
        "name": "스쳐가는 바람",
        "p2": {
          "label": "기류 피해 보너스",
          "trigger": "기본",
          "excerpt": "기류 피해 보너스 +10%",
          "desc": "기류 피해가 10% 증가된다"
        },
        "p5": {
          "label": "기류 피해 보너스",
          "trigger": "발동 후",
          "excerpt": "기류 피해 보너스 +30%",
          "desc": "변주 스킬을 사용하여 등장 시, 기류 피해가 30% 증가하고, 15초 동안 지속된다"
        },
        "leads": [
          {
            "echo": "폭주의 고릴라",
            "buffs": [
              {
                "label": "기류 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "기류 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 폭주의 고릴라로 변신한 후 발차기 공격을 진행하며 명중 시 추격 1회가 추가된다. 발차기 공격은 231.84%의 기류 피해를 입히며, 추격은 283.36%의 기류 피해를 입힌다.\n추격으로 목표 명중 후, 자신의 기류 피해 보너스가 12.00% 증가하며, 강공격 피해 보너스가 12.00% 증가한다. (지속 시간: 15초)\n스킬 쿨타임: 20초"
              },
              {
                "label": "강공격 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "강공격 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 폭주의 고릴라로 변신한 후 발차기 공격을 진행하며 명중 시 추격 1회가 추가된다. 발차기 공격은 231.84%의 기류 피해를 입히며, 추격은 283.36%의 기류 피해를 입힌다.\n추격으로 목표 명중 후, 자신의 기류 피해 보너스가 12.00% 증가하며, 강공격 피해 보너스가 12.00% 증가한다. (지속 시간: 15초)\n스킬 쿨타임: 20초"
              }
            ]
          },
          {
            "echo": "악몽 · 폭주의 고릴라",
            "buffs": [
              {
                "label": "기류 피해 보너스",
                "trigger": "활성",
                "excerpt": "기류 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 폭주의 고릴라를 소환해 적을 공격하고 164.16%의 기류 피해를 입힌다. 남겨진 「바람의 기둥」은 지속적으로 주변의 적을 공격하고, 적에게 최대 5단, 매 단마다 21.89%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시 자신의 기류 피해 보너스가 12.00% 증가하고 강공격 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 20초"
              },
              {
                "label": "강공격 피해 보너스",
                "trigger": "활성",
                "excerpt": "강공격 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 폭주의 고릴라를 소환해 적을 공격하고 164.16%의 기류 피해를 입힌다. 남겨진 「바람의 기둥」은 지속적으로 주변의 적을 공격하고, 적에게 최대 5단, 매 단마다 21.89%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시 자신의 기류 피해 보너스가 12.00% 증가하고 강공격 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 20초"
              }
            ]
          }
        ]
      },
      "5": {
        "name": "빛나는 별",
        "p2": {
          "label": "회절 피해 보너스",
          "trigger": "기본",
          "excerpt": "회절 피해 보너스 +10%",
          "desc": "회절 피해가 10% 증가된다"
        },
        "p5": {
          "label": "회절 피해 보너스",
          "trigger": "발동 후",
          "excerpt": "회절 피해 보너스 +30%",
          "desc": "변주 스킬을 사용하여 등장 시, 회절 피해가 30% 증가되고, 15초 동안 지속된다"
        },
        "leads": [
          {
            "echo": "애곡하는 아익스",
            "buffs": [
              {
                "label": "회절 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "회절 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 애곡하는 아익스로 변신한 후 두번 연속의 발톱 공격을 발동하여 각각 157.44%, 236.16% 회절 피해를 입힌다.\n에코 모습으로 변신한 후 캐릭터 회절 피해 보너스가 12.00% 증가하며, 공명 해방 피해 보너스가 12.00% 증가한다. (지속 시간: 15초)\n스킬 쿨타임: 20초"
              },
              {
                "label": "공명 해방 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "공명 해방 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 애곡하는 아익스로 변신한 후 두번 연속의 발톱 공격을 발동하여 각각 157.44%, 236.16% 회절 피해를 입힌다.\n에코 모습으로 변신한 후 캐릭터 회절 피해 보너스가 12.00% 증가하며, 공명 해방 피해 보너스가 12.00% 증가한다. (지속 시간: 15초)\n스킬 쿨타임: 20초"
              }
            ]
          },
          {
            "echo": "용의 별자리",
            "buffs": [
              {
                "label": "공명 스킬 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "공명 스킬 피해 보너스 +16%",
                "desc": "에코 어빌리티를 사용하여 유령 인형으로 변신한 후, 5초간 지속된다. 매회 70.09%의 용융 피해를 입힌다. 해당 스킬로 피해를 입힐 시, 변신의 지속 시간이 리셋되며 최대 20초간 지속되고, 목표에게 3스택의 「공황」을 추가하며, 동일한 목표일 경우 1초마다 최대 1회 발생할 수 있다. 캐릭터가 출전 상태가 아닐 시 지속 시간은 리셋되지 않는다.\n 「공황」이 100스택에 도달한 후, 목표에게 공진 수치 최대치의 100.00%에 해당하는 공진 수치 피해를 입히며, 목표를 마비시킨다. 해당 기간에 목표가 피해를 받으면 반드시 크리티컬을 발생시키며, 목표의 전체 속성 피해 저항이 40.00% 감소된다. 효과 발생 후, 「공황」이 제거된다.\n마비 기간에 목표는 「공황」을 획득할 수 없다.\n스킬 쿨타임: 40초"
              }
            ]
          }
        ]
      },
      "6": {
        "name": "빛을 삼키는 해",
        "p2": {
          "label": "인멸 피해 보너스",
          "trigger": "기본",
          "excerpt": "인멸 피해 보너스 +10%",
          "desc": "인멸 피해가 10% 증가된다"
        },
        "p5": {
          "label": "인멸 피해 보너스",
          "trigger": "발동 후",
          "excerpt": "인멸 피해 보너스 스택당 +30%",
          "desc": "일반 공격 또는 강공격 사용 시, 인멸 피해가 7.5% 증가되고, 해당 효과는 4스택 중첩이 가능하며, 15초 동안 지속된다"
        },
        "leads": [
          {
            "echo": "크라운리스",
            "buffs": [
              {
                "label": "인멸 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "인멸 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 크라운리스로 변신한 후 최대 4회 연속 사용 가능하다. 처음 1~2회차에는 1단 134.08%의 인멸 피해를 입히며, 3회차는 2단 100.56%의 인멸 피해를 입히고, 4회차에는 3단 67.04%의 인멸 피해를 입힌다.\n변신 후 자신의 인멸 피해 보너스가 12.00% 증가하며, 공명 스킬 피해 보너스가 12.00% 증가한다. (지속 시간: 15초)\n스킬 쿨타임: 20초"
              },
              {
                "label": "공명 스킬 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "공명 스킬 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 크라운리스로 변신한 후 최대 4회 연속 사용 가능하다. 처음 1~2회차에는 1단 134.08%의 인멸 피해를 입히며, 3회차는 2단 100.56%의 인멸 피해를 입히고, 4회차에는 3단 67.04%의 인멸 피해를 입힌다.\n변신 후 자신의 인멸 피해 보너스가 12.00% 증가하며, 공명 스킬 피해 보너스가 12.00% 증가한다. (지속 시간: 15초)\n스킬 쿨타임: 20초"
              }
            ]
          },
          {
            "echo": "악몽 · 크라운리스",
            "buffs": [
              {
                "label": "인멸 피해 보너스",
                "trigger": "활성",
                "excerpt": "인멸 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 크라운리스로 변신한 후, 전방의 적에게 264.60%의 인멸 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가하고, 일반 공격 피해 보너스가 12.00% 증가한다.\n초기 3회 발동 가능 횟수를 보유하며, 12초마다 발동 가능 횟수가 1회씩 증가한다. 발동 가능 횟수의 누적 최대치는 3회이다. 악몽 · 크라운리스가 목표 명중 후, 해당 에코 어빌리티가 입히는 피해가 20.00% 증가하고, 2초간 지속되며, 중첩이 불가하다.\n스킬 쿨타임: 12초"
              },
              {
                "label": "일반 공격 피해 보너스",
                "trigger": "활성",
                "excerpt": "일반 공격 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 크라운리스로 변신한 후, 전방의 적에게 264.60%의 인멸 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가하고, 일반 공격 피해 보너스가 12.00% 증가한다.\n초기 3회 발동 가능 횟수를 보유하며, 12초마다 발동 가능 횟수가 1회씩 증가한다. 발동 가능 횟수의 누적 최대치는 3회이다. 악몽 · 크라운리스가 목표 명중 후, 해당 에코 어빌리티가 입히는 피해가 20.00% 증가하고, 2초간 지속되며, 중첩이 불가하다.\n스킬 쿨타임: 12초"
              }
            ]
          }
        ]
      },
      "7": {
        "name": "찬란한 광휘",
        "p2": {
          "label": "치료 효과 보너스",
          "trigger": "기본",
          "excerpt": "치료 효과 보너스 +10%",
          "desc": "치료 효과가 10% 증가된다"
        },
        "p5": {
          "label": "공격력",
          "trigger": "발동 후",
          "excerpt": "공격력 +15%",
          "desc": "파티원 치료 시, 파티 전체의 공격력이 15% 증가하며, 30초간 지속된다"
        },
        "leads": [
          {
            "echo": "타종 거북이",
            "buffs": [
              {
                "label": "최종 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "최종 피해 보너스 +10%",
                "desc": "에코 어빌리티를 사용하여 타종 거북이의 가호를 발동하며 근처의 적에게 자신의 방어력 145.92%에 해당하는 응결 피해를 입히고 타종의 실드를 획득한다. (지속 시간: 15초)\n타종의 실드는 파티 내 등장 캐릭터에게 50.00%의 피해 감소와 10.00%의 피해 증가를 제공하며, 3회 공격을 받은 후 사라진다.\n스킬 쿨타임: 20초"
              }
            ]
          },
          {
            "echo": "돌아갈 곳이 없는 오류",
            "buffs": [
              {
                "label": "공명 효율",
                "trigger": "명중 후",
                "excerpt": "공명 효율 +10%",
                "desc": "에코 어빌리티를 사용하여 돌아갈 곳이 없는 오류의 일부 권능을 소환한다. 주위의 적에게 자신의 HP 최대치의 15.86%에 해당하는 회절 피해를 1회 입히고 자신의 공명 효율이 10% 증가하며, 파티 내 모든 캐릭터의 공격력을 10% 증가시킨다. 해당 효과는 20초간 지속된다.\n에코 어빌리티를 길게 누르면, 쇼크 공격 종료 후 스태미나를 소모하여 지속적인 공격을 진행한다. 매번 공격이 HP 최대치의 1.58%에 해당하는 회절 피해를 입힌다. 길게 누르기 종료 후 최후의 일격이 발생하여 HP 최대치의 19.82%에 해당하는 회절 피해를 입힌다.\n스킬 쿨타임: 20초"
              },
              {
                "label": "공격력",
                "trigger": "명중 후",
                "excerpt": "공격력 +10%",
                "desc": "에코 어빌리티를 사용하여 돌아갈 곳이 없는 오류의 일부 권능을 소환한다. 주위의 적에게 자신의 HP 최대치의 15.86%에 해당하는 회절 피해를 1회 입히고 자신의 공명 효율이 10% 증가하며, 파티 내 모든 캐릭터의 공격력을 10% 증가시킨다. 해당 효과는 20초간 지속된다.\n에코 어빌리티를 길게 누르면, 쇼크 공격 종료 후 스태미나를 소모하여 지속적인 공격을 진행한다. 매번 공격이 HP 최대치의 1.58%에 해당하는 회절 피해를 입힌다. 길게 누르기 종료 후 최후의 일격이 발생하여 HP 최대치의 19.82%에 해당하는 회절 피해를 입힌다.\n스킬 쿨타임: 20초"
              }
            ]
          }
        ]
      },
      "8": {
        "name": "끊임없는 잔향",
        "p2": {
          "label": "공격력",
          "trigger": "기본",
          "excerpt": "공격력 +10%",
          "desc": "공격력이 10% 증가된다"
        },
        "lead": {
          "echo": "조립식 로봇",
          "buffs": [
            {
              "label": "공격력",
              "trigger": "명중 후",
              "excerpt": "공격력 +12%",
              "desc": "에코 어빌리티를 사용하여 주변 적에게 48.64%의 전도 피해를 1회 입히고, 무기 폐기물을 모아 적을 공격한다. 폐기물이 목표에 명중 시 320.00%의 전도 피해를 입히고, 일정 시간 후 폭발하여 160.00%의 전도 피해를 입힌다.\n에코 어빌리티 발동 후, 자신의 공격력이 12.00% 증가하며, 15초간 지속된다. 폐기물로 인한 피해는 캐릭터의 반주 스킬 피해로 간주된다.\n스킬 쿨타임: 20초"
            }
          ]
        }
      },
      "10": {
        "name": "냉철한 결단",
        "p2": {
          "label": "공명 스킬 피해 보너스",
          "trigger": "기본",
          "excerpt": "공명 스킬 피해 보너스 +12%",
          "desc": "공명 스킬 피해가 12% 증가된다"
        },
        "p5": [
          {
            "label": "응결 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "응결 피해 보너스 +22.5%",
            "desc": "공명 스킬 발동 시, 자신의 응결 피해가 22.5% 증가되고, 15초간 지속된다. 공명 해방 발동 시, 자신의 공명 스킬 피해가 18% 증가되고, 5초간 지속되며, 최대 2스택 중첩이 가능하다"
          },
          {
            "label": "공명 스킬 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "공명 스킬 피해 보너스 스택당 +36%",
            "desc": "공명 스킬 발동 시, 자신의 응결 피해가 22.5% 증가되고, 15초간 지속된다. 공명 해방 발동 시, 자신의 공명 스킬 피해가 18% 증가되고, 5초간 지속되며, 최대 2스택 중첩이 가능하다"
          }
        ],
        "leads": [
          {
            "echo": "이성(異性) 무장",
            "buffs": [
              {
                "label": "응결 피해 보너스",
                "trigger": "활성",
                "excerpt": "응결 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 이성(異性) 무장으로 변신한 후, 전방의 목표를 공격하여 405.00%의 응결 피해를 입힌다. 해당 에코를 장착한 캐릭터가 공명 해방 발동 시, 「강습 출력」을 지속적으로 증가시킬 수 있다.\n「강습 출력」이 가득 찰 시, 에코 어빌리티 쿨타임이 리셋되고, 에코 어빌리티를 사용하여 이성(異性) 무장으로 변신하면 도약한 후 목표를 향해 급강하하여 405.00%의 응결 피해를 입히고 목표를 동결시킨다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가하고, 공명 스킬 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              },
              {
                "label": "공명 스킬 피해 보너스",
                "trigger": "활성",
                "excerpt": "공명 스킬 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 이성(異性) 무장으로 변신한 후, 전방의 목표를 공격하여 405.00%의 응결 피해를 입힌다. 해당 에코를 장착한 캐릭터가 공명 해방 발동 시, 「강습 출력」을 지속적으로 증가시킬 수 있다.\n「강습 출력」이 가득 찰 시, 에코 어빌리티 쿨타임이 리셋되고, 에코 어빌리티를 사용하여 이성(異性) 무장으로 변신하면 도약한 후 목표를 향해 급강하하여 405.00%의 응결 피해를 입히고 목표를 동결시킨다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가하고, 공명 스킬 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              }
            ]
          },
          {
            "echo": "악몽 · 반디의 군세",
            "buffs": [
              {
                "label": "응결 피해 보너스",
                "trigger": "활성",
                "excerpt": "응결 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 반디의 군세를 소환하고, 주변 적에게 273.60%의 응결 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가되고, 협동 공격이 입히는 피해가 30.00% 증가된다.\n쿨타임: 20초"
              },
              {
                "label": "협동 공격 피해 보너스",
                "trigger": "활성",
                "excerpt": "협동 공격 피해 보너스 +30%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 반디의 군세를 소환하고, 주변 적에게 273.60%의 응결 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가되고, 협동 공격이 입히는 피해가 30.00% 증가된다.\n쿨타임: 20초"
              }
            ]
          }
        ]
      },
      "11": {
        "name": "영원의 광채",
        "p2": {
          "label": "회절 피해 보너스",
          "trigger": "기본",
          "excerpt": "회절 피해 보너스 +10%",
          "desc": "회절 피해가 10% 증가된다"
        },
        "p5": [
          {
            "label": "크리티컬",
            "trigger": "발동 후",
            "excerpt": "크리티컬 +20%",
            "desc": "캐릭터가 적에게 「광학 효과」를 추가 시, 자신의 크리티컬이 20% 증가되고 15초간 지속된다. 「광학 효과」가 10스택인 적을 공격 시, 자신의 회절 피해 보너스가 15% 증가되고 15초간 지속된다"
          },
          {
            "label": "회절 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "회절 피해 보너스 +15%",
            "desc": "캐릭터가 적에게 「광학 효과」를 추가 시, 자신의 크리티컬이 20% 증가되고 15초간 지속된다. 「광학 효과」가 10스택인 적을 공격 시, 자신의 회절 피해 보너스가 15% 증가되고 15초간 지속된다"
          }
        ],
        "leads": [
          {
            "echo": "악몽 · 애곡하는 아익스",
            "buffs": [
              {
                "label": "회절 피해 보너스",
                "trigger": "활성",
                "excerpt": "회절 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 애곡하는 아익스를 소환해 주변 적에게 273.60%의 회절 피해를 입힌다. 적이 「광학 효과」 영향을 받고 있는 상태일 시 애곡하는 아익스가 입히는 피해가 100.00% 증가한다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 회절 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 20초"
              }
            ]
          },
          {
            "echo": "카피타네우스",
            "buffs": [
              {
                "label": "회절 피해 보너스",
                "trigger": "활성",
                "excerpt": "회절 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 카피타네우스를 소환하고, 목표를 향해 점프 후 내려찍고, 118.80%의 회절 피해를 입히며, 추가로 「매서운 판결」 4개를 생성하여 각각 59.40%의 회절 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 회절 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다.\n쿨타임: 20초"
              },
              {
                "label": "강공격 피해 보너스",
                "trigger": "활성",
                "excerpt": "강공격 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 카피타네우스를 소환하고, 목표를 향해 점프 후 내려찍고, 118.80%의 회절 피해를 입히며, 추가로 「매서운 판결」 4개를 생성하여 각각 59.40%의 회절 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 회절 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다.\n쿨타임: 20초"
              }
            ]
          }
        ]
      },
      "12": {
        "name": "파도에 맞선 용기",
        "p2": {
          "label": "공명 효율",
          "trigger": "기본",
          "excerpt": "공명 효율 +10%",
          "desc": "공명 효율이 10% 증가된다"
        },
        "p5": [
          {
            "label": "공격력",
            "trigger": "기본",
            "excerpt": "공격력 +15%",
            "desc": "캐릭터의 공격력이 15% 증가되고, 공명 효율이 250%에 도달한 후 현재 캐릭터의 전체 속성 피해가 30% 증가된다"
          },
          {
            "label": "전체 속성 피해 보너스",
            "trigger": "기본",
            "excerpt": "전체 속성 피해 보너스 +30%",
            "desc": "캐릭터의 공격력이 15% 증가되고, 공명 효율이 250%에 도달한 후 현재 캐릭터의 전체 속성 피해가 30% 증가된다"
          }
        ],
        "leads": [
          {
            "echo": "탄식의 고룡",
            "buffs": [
              {
                "label": "용융 피해 보너스",
                "trigger": "활성",
                "excerpt": "용융 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 탄식의 고룡으로 변신한 후, 5초간 지속되는 「비통의 영역」을 소환하고 주기적으로 「비통의 영역」 내에 있는 적에게 36.81%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 용융 피해 보너스가 12.00% 증가하고, 일반 공격 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              },
              {
                "label": "일반 공격 피해 보너스",
                "trigger": "활성",
                "excerpt": "일반 공격 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 탄식의 고룡으로 변신한 후, 5초간 지속되는 「비통의 영역」을 소환하고 주기적으로 「비통의 영역」 내에 있는 적에게 36.81%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 용융 피해 보너스가 12.00% 증가하고, 일반 공격 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              }
            ]
          },
          {
            "echo": "무망자",
            "buffs": [
              {
                "label": "일반 공격 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "일반 공격 피해 보너스 스택당 +125%",
                "desc": "에코 어빌리티를 사용하여 탄식의 고룡을 소환해 「비통의 영역」을 발동하고 10초간 지속되며 주기적으로 「비통의 영역」 내에 있는 적에게 65.29%의 용융 피해를 입힌다.\n해당 스킬로 피해를 입힐 시, 근처 파티 내 모든 캐릭터는 일반 공격 피해 보너스와 강공격 피해 보너스가 5.00% 증가한다. 최대 25스택 중첩이 가능하며, 1초마다 최대 1회 발생할 수 있다.\n스킬 쿨타임: 35초"
              },
              {
                "label": "강공격 피해 보너스",
                "trigger": "명중 후",
                "excerpt": "강공격 피해 보너스 스택당 +125%",
                "desc": "에코 어빌리티를 사용하여 탄식의 고룡을 소환해 「비통의 영역」을 발동하고 10초간 지속되며 주기적으로 「비통의 영역」 내에 있는 적에게 65.29%의 용융 피해를 입힌다.\n해당 스킬로 피해를 입힐 시, 근처 파티 내 모든 캐릭터는 일반 공격 피해 보너스와 강공격 피해 보너스가 5.00% 증가한다. 최대 25스택 중첩이 가능하며, 1초마다 최대 1회 발생할 수 있다.\n스킬 쿨타임: 35초"
              }
            ]
          }
        ]
      },
      "13": {
        "name": "어둠의 장막",
        "p2": {
          "label": "인멸 피해 보너스",
          "trigger": "기본",
          "excerpt": "인멸 피해 보너스 +10%",
          "desc": "인멸 피해가 10% 증가된다"
        },
        "p5": {
          "label": "인멸 피해 보너스",
          "trigger": "발동 후",
          "excerpt": "인멸 피해 보너스 +15%",
          "desc": "캐릭터가 반주 스킬을 발생시키고 퇴장 시, 추가로 주변 적에게 480%의 인멸 피해를 입히고, 해당 피해는 반주 스킬 피해로 적용되며, 다음에 등장하는 캐릭터의 인멸 피해 보너스를 15% 증가시키고, 15초간 지속된다"
        },
        "leads": [
          {
            "echo": "로렐라이",
            "buffs": [
              {
                "label": "인멸 피해 보너스",
                "trigger": "활성",
                "excerpt": "인멸 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 로렐라이로 변신한 후, 주변 적에게 405.00%의 인멸 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가하고, 일반 공격 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              },
              {
                "label": "일반 공격 피해 보너스",
                "trigger": "활성",
                "excerpt": "일반 공격 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 로렐라이로 변신한 후, 주변 적에게 405.00%의 인멸 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가하고, 일반 공격 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              }
            ]
          },
          {
            "echo": "악몽 · 음험한 백로",
            "buffs": [
              {
                "label": "인멸 피해 보너스",
                "trigger": "활성",
                "excerpt": "인멸 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 음험한 백로로 변신한 후, 주변 적에게 최대 10단, 매 단마다 40.50%의 인멸 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가하고, 강공격 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              },
              {
                "label": "강공격 피해 보너스",
                "trigger": "활성",
                "excerpt": "강공격 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 음험한 백로로 변신한 후, 주변 적에게 최대 10단, 매 단마다 40.50%의 인멸 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가하고, 강공격 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              }
            ]
          }
        ]
      },
      "14": {
        "name": "끝없는 하늘",
        "p2": {
          "label": "기류 피해 보너스",
          "trigger": "기본",
          "excerpt": "기류 피해 보너스 +10%",
          "desc": "기류 피해가 10% 증가된다"
        },
        "p5": [
          {
            "label": "기류 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "기류 피해 보너스 +15%",
            "desc": "캐릭터가 적에게 「풍식 효과」를 추가 시, 파티 내 캐릭터의 기류 피해가 15% 증가되고, 자신의 기류 피해가 추가로 15% 증가되며, 20초간 지속된다"
          },
          {
            "label": "기류 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "기류 피해 보너스 +15%",
            "desc": "캐릭터가 적에게 「풍식 효과」를 추가 시, 파티 내 캐릭터의 기류 피해가 15% 증가되고, 자신의 기류 피해가 추가로 15% 증가되며, 20초간 지속된다"
          }
        ],
        "leads": [
          {
            "echo": "공명의 메아리 · 플뢰르 드 리스",
            "buffs": [
              {
                "label": "기류 피해 보너스",
                "trigger": "활성",
                "excerpt": "기류 피해 보너스 +10%",
                "desc": "에코 어빌리티를 사용하여 「윈드 클리버」를 소환한 후, 목표를 공격하여 8단 27.36% 및 1단 136.80%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 10.00% 증가된다. 장착 캐릭터가 방랑자 · 기류 혹은 카르티시아일 경우, 자신의 기류 피해 보너스가 추가로 10.00% 증가된다.\n쿨타임: 20초"
              },
              {
                "label": "기류 피해 보너스",
                "trigger": "활성",
                "excerpt": "기류 피해 보너스 +10%",
                "desc": "에코 어빌리티를 사용하여 「윈드 클리버」를 소환한 후, 목표를 공격하여 8단 27.36% 및 1단 136.80%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 10.00% 증가된다. 장착 캐릭터가 방랑자 · 기류 혹은 카르티시아일 경우, 자신의 기류 피해 보너스가 추가로 10.00% 증가된다.\n쿨타임: 20초"
              }
            ]
          },
          {
            "echo": "악몽 · 켈피",
            "buffs": [
              {
                "label": "응결 피해 보너스",
                "trigger": "활성",
                "excerpt": "응결 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 켈피로 변신한 후, 주변 적에게 405.00%의 응결 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가되고, 기류 피해 보너스가 12.00% 증가된다. 반주 스킬을 발동하고 퇴장 시 악몽 · 켈피를 소환하여 적에게 405.00%의 기류 피해를 입힌다.\n쿨타임: 25초"
              },
              {
                "label": "기류 피해 보너스",
                "trigger": "활성",
                "excerpt": "기류 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 켈피로 변신한 후, 주변 적에게 405.00%의 응결 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가되고, 기류 피해 보너스가 12.00% 증가된다. 반주 스킬을 발동하고 퇴장 시 악몽 · 켈피를 소환하여 적에게 405.00%의 기류 피해를 입힌다.\n쿨타임: 25초"
              }
            ]
          }
        ]
      },
      "15": {
        "name": "하늘의 합주곡",
        "p2": {
          "label": "공명 효율",
          "trigger": "기본",
          "excerpt": "공명 효율 +10%",
          "desc": "공명 효율이 10% 증가된다"
        },
        "p5": [
          {
            "label": "협동 공격 피해 보너스",
            "trigger": "기본",
            "excerpt": "협동 공격 피해 보너스 +80%",
            "desc": "현재 캐릭터의 협동 공격이 입히는 피해가 80% 증가된다. 협동 공격으로 적을 명중하여 크리티컬이 발생할 경우, 파티 내 등장 캐릭터의 공격력이 20% 증가되고, 4초간 지속된다"
          },
          {
            "label": "공격력",
            "trigger": "발동 후",
            "excerpt": "공격력 +20%",
            "desc": "현재 캐릭터의 협동 공격이 입히는 피해가 80% 증가된다. 협동 공격으로 적을 명중하여 크리티컬이 발생할 경우, 파티 내 등장 캐릭터의 공격력이 20% 증가되고, 4초간 지속된다"
          }
        ],
        "leads": [
          {
            "echo": "헤카테",
            "buffs": [
              {
                "label": "협동 공격 피해 보너스",
                "trigger": "활성",
                "excerpt": "협동 공격 피해 보너스 +40%",
                "desc": "에코 어빌리티를 사용하여 주변에 3개의 지속적으로 회전하며 춤추는 「명월의 시녀」를 소환한다. 「명월의 시녀」의 회전칼은 적에게 45.59%의 인멸 피해를 입힌다. 회전칼이 패링을 성공할 시 「명월의 시녀」의 존재 시간이 리셋된다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시 자신의 협동 공격이 입히는 피해가 40.00% 증가한다.\n스킬 쿨타임: 20초"
              }
            ]
          },
          {
            "echo": "악몽 · 천둥의 비늘",
            "buffs": [
              {
                "label": "전도 피해 보너스",
                "trigger": "활성",
                "excerpt": "전도 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 천둥의 비늘로 변신한 후, 주변 적에게 405.00%의 전도 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가하고, 공명 스킬 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              },
              {
                "label": "공명 스킬 피해 보너스",
                "trigger": "활성",
                "excerpt": "공명 스킬 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 천둥의 비늘로 변신한 후, 주변 적에게 405.00%의 전도 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가하고, 공명 스킬 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 25초"
              }
            ]
          },
          {
            "echo": "악몽 · 반디의 군세",
            "buffs": [
              {
                "label": "응결 피해 보너스",
                "trigger": "활성",
                "excerpt": "응결 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 반디의 군세를 소환하고, 주변 적에게 273.60%의 응결 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가되고, 협동 공격이 입히는 피해가 30.00% 증가된다.\n쿨타임: 20초"
              },
              {
                "label": "협동 공격 피해 보너스",
                "trigger": "활성",
                "excerpt": "협동 공격 피해 보너스 +30%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 반디의 군세를 소환하고, 주변 적에게 273.60%의 응결 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가되고, 협동 공격이 입히는 피해가 30.00% 증가된다.\n쿨타임: 20초"
              }
            ]
          }
        ]
      },
      "16": {
        "name": "떠오르는 구름",
        "p2": {
          "label": "공명 효율",
          "trigger": "기본",
          "excerpt": "공명 효율 +10%",
          "desc": "공명 효율이 10% 증가된다"
        },
        "p5": {
          "label": "공격력",
          "trigger": "발동 후",
          "excerpt": "공격력 +22.5%",
          "desc": "반주 스킬을 사용한 후, 다음에 등장하는 공명자의 공격력이 22.5% 증가하며, 15초 동안 지속된다"
        },
        "lead": {
          "echo": "음험한 백로",
          "buffs": [
            {
              "label": "최종 피해 보너스",
              "trigger": "명중 후",
              "excerpt": "최종 피해 보너스 +12%",
              "desc": "에코 어빌리티를 사용하여 음험한 백로로 변신한 후 날아올라 내리찍기 공격으로 310.56%의 인멸 피해를 입힌다.\n에코 어빌리티를 길게 눌러 변신한 모습으로 날아오른 후 아래로 인멸 화염을 퍼붓는다. 각 단의 공격마다 55.73%의 인멸 피해를 입힌다.\n변신 후 적에게 첫 명중 시, 자신의 공명 에너지를 10pt 회복하고, 이후의 15초 내에 자신이 반주 스킬 발동 시, 다음 교체 캐릭터의 피해를 12% 증가시킨다. (지속 시간: 15초)\n스킬 쿨타임: 20초"
            }
          ]
        }
      },
      "17": {
        "name": "영광이 깃든 바람",
        "p2": {
          "label": "기류 피해 보너스",
          "trigger": "기본",
          "excerpt": "기류 피해 보너스 +10%",
          "desc": "기류 피해가 10% 증가된다"
        },
        "p5": [
          {
            "label": "크리티컬",
            "trigger": "발동 후",
            "excerpt": "크리티컬 +10%",
            "desc": "공격으로 「풍식 효과」가 있는 목표 명중 시, 자신의 크리티컬이 10% 증가되고, 기류 피해가 30% 증가되며, 10초간 지속된다"
          },
          {
            "label": "기류 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "기류 피해 보너스 +30%",
            "desc": "공격으로 「풍식 효과」가 있는 목표 명중 시, 자신의 크리티컬이 10% 증가되고, 기류 피해가 30% 증가되며, 10초간 지속된다"
          }
        ],
        "leads": [
          {
            "echo": "공명의 메아리 · 플뢰르 드 리스",
            "buffs": [
              {
                "label": "기류 피해 보너스",
                "trigger": "활성",
                "excerpt": "기류 피해 보너스 +10%",
                "desc": "에코 어빌리티를 사용하여 「윈드 클리버」를 소환한 후, 목표를 공격하여 8단 27.36% 및 1단 136.80%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 10.00% 증가된다. 장착 캐릭터가 방랑자 · 기류 혹은 카르티시아일 경우, 자신의 기류 피해 보너스가 추가로 10.00% 증가된다.\n쿨타임: 20초"
              },
              {
                "label": "기류 피해 보너스",
                "trigger": "활성",
                "excerpt": "기류 피해 보너스 +10%",
                "desc": "에코 어빌리티를 사용하여 「윈드 클리버」를 소환한 후, 목표를 공격하여 8단 27.36% 및 1단 136.80%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 10.00% 증가된다. 장착 캐릭터가 방랑자 · 기류 혹은 카르티시아일 경우, 자신의 기류 피해 보너스가 추가로 10.00% 증가된다.\n쿨타임: 20초"
              }
            ]
          },
          {
            "echo": "악몽 · 켈피",
            "buffs": [
              {
                "label": "응결 피해 보너스",
                "trigger": "활성",
                "excerpt": "응결 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 켈피로 변신한 후, 주변 적에게 405.00%의 응결 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가되고, 기류 피해 보너스가 12.00% 증가된다. 반주 스킬을 발동하고 퇴장 시 악몽 · 켈피를 소환하여 적에게 405.00%의 기류 피해를 입힌다.\n쿨타임: 25초"
              },
              {
                "label": "기류 피해 보너스",
                "trigger": "활성",
                "excerpt": "기류 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 켈피로 변신한 후, 주변 적에게 405.00%의 응결 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가되고, 기류 피해 보너스가 12.00% 증가된다. 반주 스킬을 발동하고 퇴장 시 악몽 · 켈피를 소환하여 적에게 405.00%의 기류 피해를 입힌다.\n쿨타임: 25초"
              }
            ]
          }
        ]
      },
      "18": {
        "name": "울부짖는 늑대의 불꽃",
        "p2": {
          "label": "용융 피해 보너스",
          "trigger": "기본",
          "excerpt": "용융 피해 보너스 +10%",
          "desc": "용융 피해가 10% 증가된다"
        },
        "p5": [
          {
            "label": "용융 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "용융 피해 보너스 +15%",
            "desc": "공명 해방 발동 시, 파티 내 캐릭터의 용융 피해가 15% 증가되고, 자신의 공명 해방 피해가 20% 증가되며, 35초간 지속된다"
          },
          {
            "label": "공명 해방 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "공명 해방 피해 보너스 +20%",
            "desc": "공명 해방 발동 시, 파티 내 캐릭터의 용융 피해가 15% 증가되고, 자신의 공명 해방 피해가 20% 증가되며, 35초간 지속된다"
          }
        ],
        "leads": [
          {
            "echo": "영광의 사자",
            "buffs": [
              {
                "label": "용융 피해 보너스",
                "trigger": "활성",
                "excerpt": "용융 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 「영광의 폴암」을 소환한 후, 주변 적에게 82.08%의 용융 피해를 입히고, 일정 시간 후 다시 191.52%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 용융 피해 보너스가 12.00% 증가되고, 공명 해방 피해 보너스가 12.00% 증가된다.\n쿨타임: 20초"
              },
              {
                "label": "공명 해방 피해 보너스",
                "trigger": "활성",
                "excerpt": "공명 해방 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 「영광의 폴암」을 소환한 후, 주변 적에게 82.08%의 용융 피해를 입히고, 일정 시간 후 다시 191.52%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 용융 피해 보너스가 12.00% 증가되고, 공명 해방 피해 보너스가 12.00% 증가된다.\n쿨타임: 20초"
              }
            ]
          }
        ]
      },
      "19": {
        "name": "뒤틀린 피안의 꿈",
        "p3": [
          {
            "label": "크리티컬",
            "trigger": "발동 후",
            "excerpt": "크리티컬 +20%",
            "desc": "캐릭터의 공명 에너지가 0일 시, 자신의 크리티컬이 20% 증가되고, 에코 어빌리티 피해 보너스가 35% 증가된다"
          },
          {
            "label": "에코 어빌리티 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "에코 어빌리티 피해 보너스 +35%",
            "desc": "에코 어빌리티 피해 보너스 +35%"
          }
        ],
        "leads": [
          {
            "echo": "악몽 · 헤카테",
            "buffs": [
              {
                "label": "인멸 피해 보너스",
                "trigger": "활성",
                "excerpt": "인멸 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 헤카테로 변신한 후, 위로 뛰어오른 뒤 내리쳐 각각 152.39%의 인멸 피해를 3단 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가되고, 에코 어빌리티 피해 보너스가 20.00% 증가된다\n스킬 쿨타임: 25초"
              },
              {
                "label": "에코 어빌리티 피해 보너스",
                "trigger": "활성",
                "excerpt": "에코 어빌리티 피해 보너스 +20%",
                "desc": "에코 어빌리티를 사용하여 악몽 · 헤카테로 변신한 후, 위로 뛰어오른 뒤 내리쳐 각각 152.39%의 인멸 피해를 3단 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가되고, 에코 어빌리티 피해 보너스가 20.00% 증가된다\n스킬 쿨타임: 25초"
              }
            ]
          },
          {
            "echo": "공명의 메아리 · 펜리코",
            "buffs": [
              {
                "label": "기류 피해 보너스",
                "trigger": "활성",
                "excerpt": "기류 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 「계율의 발톱」을 소환한 후, 주변 목표에게 273.60%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 20초"
              },
              {
                "label": "강공격 피해 보너스",
                "trigger": "활성",
                "excerpt": "강공격 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 「계율의 발톱」을 소환한 후, 주변 목표에게 273.60%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 20초"
              }
            ]
          }
        ]
      },
      "20": {
        "name": "영광의 칼날로 만들어진 왕관",
        "p3": [
          {
            "label": "공격력",
            "trigger": "발동 후",
            "excerpt": "공격력 스택당 +30%",
            "desc": "캐릭터가 실드 획득 시, 자신의 공격력이 6% 증가되고 크리티컬 피해가 4% 증가된다. 해당 효과는 최대 5스택까지 중첩이 가능하며, 4초간 지속되고 0.5초마다 1회 발생할 수 있다"
          },
          {
            "label": "크리티컬 피해",
            "trigger": "발동 후",
            "excerpt": "크리티컬 피해 스택당 +20%",
            "desc": "크리티컬 피해 스택당 +20%"
          }
        ],
        "leads": [
          {
            "echo": "거짓의 신왕",
            "buffs": [
              {
                "label": "전도 피해 보너스",
                "trigger": "활성",
                "excerpt": "전도 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 거짓의 신왕으로 변신한 후 회전하면서 돌진하여 적에게 55.35%의 전도 피해를 4단 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다. 변주 스킬을 사용하여 등장 시 거짓의 신왕을 소환하여 적에게 405.00%의 전도 피해를 입힌다.\n초기 2회 사용 가능 횟수를 보유하며, 8초마다 사용 횟수가 1회씩 증가하고, 사용 가능 횟수의 누적 최대치는 2회이다.\n스킬 쿨타임: 8초"
              },
              {
                "label": "강공격 피해 보너스",
                "trigger": "활성",
                "excerpt": "강공격 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 거짓의 신왕으로 변신한 후 회전하면서 돌진하여 적에게 55.35%의 전도 피해를 4단 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 전도 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다. 변주 스킬을 사용하여 등장 시 거짓의 신왕을 소환하여 적에게 405.00%의 전도 피해를 입힌다.\n초기 2회 사용 가능 횟수를 보유하며, 8초마다 사용 횟수가 1회씩 증가하고, 사용 가능 횟수의 누적 최대치는 2회이다.\n스킬 쿨타임: 8초"
              }
            ]
          },
          {
            "echo": "바다의 여인",
            "buffs": [
              {
                "label": "기류 피해 보너스",
                "trigger": "활성",
                "excerpt": "기류 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 「파도의 소용돌이」를 소환한 후, 적에게 최대 10단 13.68% 및 1단 164.16%의 기류 피해 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 공명 해방 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 20초"
              },
              {
                "label": "공명 해방 피해 보너스",
                "trigger": "활성",
                "excerpt": "공명 해방 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 「파도의 소용돌이」를 소환한 후, 적에게 최대 10단 13.68% 및 1단 164.16%의 기류 피해 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 공명 해방 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 20초"
              }
            ]
          }
        ]
      },
      "21": {
        "name": "만물의 숨결에 비롯된 울림",
        "p3": [
          {
            "label": "강공격 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "강공격 피해 보너스 +30%",
            "desc": "캐릭터가 에코 어빌리티 발동 시, 자신의 강공격 피해 보너스가 30% 증가되고 4초간 지속된다. 파티 내 캐릭터의 에코 어빌리티 피해 보너스가 4% 증가되고, 최대 4스택 중첩이 가능하며 30초간 지속된다. 같은 이름의 에코일 시 해당 효과는 1회만 발생할 수 있으며, 효과 종료 시 같은 이름의 에코의 기록은 리셋되고, 4스택까지 중첩 시 에코 어빌리티를 발동할 경우 지속시간은 리셋된다"
          },
          {
            "label": "에코 어빌리티 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "에코 어빌리티 피해 보너스 스택당 +16%",
            "desc": "에코 어빌리티 피해 보너스 스택당 +16%"
          }
        ],
        "lead": {
          "echo": "공명의 메아리 · 펜리코",
          "buffs": [
            {
              "label": "기류 피해 보너스",
              "trigger": "활성",
              "excerpt": "기류 피해 보너스 +12%",
              "desc": "에코 어빌리티를 사용하여 「계율의 발톱」을 소환한 후, 주변 목표에게 273.60%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 20초"
            },
            {
              "label": "강공격 피해 보너스",
              "trigger": "활성",
              "excerpt": "강공격 피해 보너스 +12%",
              "desc": "에코 어빌리티를 사용하여 「계율의 발톱」을 소환한 후, 주변 목표에게 273.60%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 20초"
            }
          ]
        }
      },
      "22": {
        "name": "불타는 깃털을 펼친 사냥꾼의 그림자",
        "p3": [
          {
            "label": "크리티컬",
            "trigger": "발동 후",
            "excerpt": "크리티컬 +20%",
            "desc": "캐릭터가 에코 어빌리티 피해를 입힐 시, 강공격 피해의 크리티컬이 20% 증가되고 6초간 지속된다. 강공격 피해를 입힐 시, 에코 어빌리티 피해의 크리티컬이 20% 증가되고 6초간 지속된다. 두 가지 효과를 동시에 보유 시, 자신의 용융 피해가 16% 증가된다"
          },
          {
            "label": "크리티컬",
            "trigger": "발동 후",
            "excerpt": "크리티컬 +20%",
            "desc": "크리티컬 +20%"
          },
          {
            "label": "용융 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "용융 피해 보너스 +16%",
            "desc": "용융 피해 보너스 +16%"
          }
        ],
        "leads": [
          {
            "echo": "코로사우루스",
            "buffs": [
              {
                "label": "용융 피해 보너스",
                "trigger": "활성",
                "excerpt": "용융 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 코로사우루스를 소환하고 적에게 273.60%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 용융 피해 보너스가 12.00% 증가되고, 에코 어빌리티 피해 보너스가 20.00% 증가된다.\n스킬 쿨타임: 20초"
              },
              {
                "label": "에코 어빌리티 피해 보너스",
                "trigger": "활성",
                "excerpt": "에코 어빌리티 피해 보너스 +20%",
                "desc": "에코 어빌리티를 사용하여 코로사우루스를 소환하고 적에게 273.60%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 용융 피해 보너스가 12.00% 증가되고, 에코 어빌리티 피해 보너스가 20.00% 증가된다.\n스킬 쿨타임: 20초"
              }
            ]
          },
          {
            "echo": "공명의 메아리 · 명식 · 레비아탄",
            "buffs": [
              {
                "label": "인멸 피해 보너스",
                "trigger": "활성",
                "excerpt": "인멸 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 「시야 붕괴」를 소환하고 주변 적에게 2단 131.04%의 인멸 피해를 입히고, 핵심 붕괴를 획득하며 15초간 지속된다.\n핵심 붕괴가 존재하는 기간 동안, 파티 내 등장 캐릭터가 피해를 입힐 시 추가로 1단 24.57% 인멸 피해를 추가하고 해당 효과는 8회 발생할 수 있으며 0.5초마다 최대 1회 발생한다. 적이 「암흑 효과」의 영향을 받은 상태인 경우, 해당 효과로 입히는 피해가 100% 증가된다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가되고, 공명 해방 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 25초"
              },
              {
                "label": "공명 해방 피해 보너스",
                "trigger": "활성",
                "excerpt": "공명 해방 피해 보너스 +12%",
                "desc": "에코 어빌리티를 사용하여 「시야 붕괴」를 소환하고 주변 적에게 2단 131.04%의 인멸 피해를 입히고, 핵심 붕괴를 획득하며 15초간 지속된다.\n핵심 붕괴가 존재하는 기간 동안, 파티 내 등장 캐릭터가 피해를 입힐 시 추가로 1단 24.57% 인멸 피해를 추가하고 해당 효과는 8회 발생할 수 있으며 0.5초마다 최대 1회 발생한다. 적이 「암흑 효과」의 영향을 받은 상태인 경우, 해당 효과로 입히는 피해가 100% 증가된다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가되고, 공명 해방 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 25초"
              }
            ]
          }
        ]
      },
      "23": {
        "name": "운명을 붕괴시키는 현",
        "p3": [
          {
            "label": "공격력",
            "trigger": "발동 후",
            "excerpt": "공격력 +20%",
            "desc": "캐릭터가 적에게 「암흑 효과」 추가 시, 자신의 공격력이 20% 증가되고 공명 해방 피해 보너스가 30% 증가되며 5초간 지속된다"
          },
          {
            "label": "공명 해방 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "공명 해방 피해 보너스 +30%",
            "desc": "공명 해방 피해 보너스 +30%"
          }
        ],
        "lead": {
          "echo": "공명의 메아리 · 명식 · 레비아탄",
          "buffs": [
            {
              "label": "인멸 피해 보너스",
              "trigger": "활성",
              "excerpt": "인멸 피해 보너스 +12%",
              "desc": "에코 어빌리티를 사용하여 「시야 붕괴」를 소환하고 주변 적에게 2단 131.04%의 인멸 피해를 입히고, 핵심 붕괴를 획득하며 15초간 지속된다.\n핵심 붕괴가 존재하는 기간 동안, 파티 내 등장 캐릭터가 피해를 입힐 시 추가로 1단 24.57% 인멸 피해를 추가하고 해당 효과는 8회 발생할 수 있으며 0.5초마다 최대 1회 발생한다. 적이 「암흑 효과」의 영향을 받은 상태인 경우, 해당 효과로 입히는 피해가 100% 증가된다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가되고, 공명 해방 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 25초"
            },
            {
              "label": "공명 해방 피해 보너스",
              "trigger": "활성",
              "excerpt": "공명 해방 피해 보너스 +12%",
              "desc": "에코 어빌리티를 사용하여 「시야 붕괴」를 소환하고 주변 적에게 2단 131.04%의 인멸 피해를 입히고, 핵심 붕괴를 획득하며 15초간 지속된다.\n핵심 붕괴가 존재하는 기간 동안, 파티 내 등장 캐릭터가 피해를 입힐 시 추가로 1단 24.57% 인멸 피해를 추가하고 해당 효과는 8회 발생할 수 있으며 0.5초마다 최대 1회 발생한다. 적이 「암흑 효과」의 영향을 받은 상태인 경우, 해당 효과로 입히는 피해가 100% 증가된다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가되고, 공명 해방 피해 보너스가 12.00% 증가된다.\n스킬 쿨타임: 25초"
            }
          ]
        }
      },
      "24": {
        "name": "꿈을 깨뜨리는 망령의 악몽",
        "lead": {
          "echo": "공명의 메아리 · 악몽 아담 · 스매셔",
          "buffs": [
            {
              "label": "크리티컬",
              "trigger": "활성",
              "excerpt": "크리티컬 +15%",
              "desc": "에코 어빌리티 사용 시, 범위 내의 목표에게 총 16단 10.26%의 물리 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티 장착 시, 장착 캐릭터가 루시 혹은 레베카일 경우 자신의 크리티컬이 15% 증가되고, 에코 어빌리티 또한 장착된 캐릭터에 따라 해당하는 특수 효과로 대체된다.\n루시에게 장착 시, 에코 어빌리티가 다음과 같이 대체된다.\n· 에코 어빌리티를 짧게 누르면 주변 목표에게 273.60%의 회절 피해를 입힌다.\n· 에코 어빌리티를 길게 누르면 주변 목표에게 273.60%의 회절 피해를 입히고, 특수 이동 상태에 진입하며 지속 기간 동안 루시의 이동 속도를 증가시키고 주변 목표의 시간 흐름을 늦춘다.\n레베카에게 장착 시, 에코 어빌리티가 다음과 같이 대체된다.\n· 에코 어빌리티 사용 시, 미사일을 발사하여 목표에게 16단 17.10%의 전도 피해를 입힌다.\n스킬 쿨타임: 20초"
            }
          ]
        }
      },
      "25": {
        "name": "역광 속 눈부신 서약",
        "p2": {
          "label": "회절 피해 보너스",
          "trigger": "기본",
          "excerpt": "회절 피해 보너스 +10%",
          "desc": "회절 피해가 10% 증가된다"
        },
        "p5": [
          {
            "label": "공격력",
            "trigger": "발동 후",
            "excerpt": "공격력 +15%",
            "desc": "캐릭터가 반주 스킬 발동 후, 다음번 변주 스킬로 등장하는 캐릭터의 공격력이 15% 증가된다. 조화도 파괴 증폭 1pt 당 공격력을 추가로 0.3% 증가시키고, 최대 15%까지 증가시키며, 15초간 지속된다. 다른 캐릭터로 전환하면 해당 효과는 즉시 종료된다"
          },
          {
            "label": "공격력",
            "trigger": "발동 후",
            "excerpt": "조화도 파괴 증폭에 따라 공격력 증가, 상한 15%",
            "desc": "캐릭터가 반주 스킬 발동 후, 다음번 변주 스킬로 등장하는 캐릭터의 공격력이 15% 증가된다. 조화도 파괴 증폭 1pt 당 공격력을 추가로 0.3% 증가시키고, 최대 15%까지 증가시키며, 15초간 지속된다. 다른 캐릭터로 전환하면 해당 효과는 즉시 종료된다"
          }
        ],
        "lead": {
          "echo": "하이와티아",
          "buffs": [
            {
              "label": "전체 속성 피해 보너스",
              "trigger": "명중 후",
              "excerpt": "전체 속성 피해 보너스 +10%",
              "desc": "에코 어빌리티를 사용하여 하이와티아를 소환한 후, 공중에서 레이저를 발사하여 적에게 10단 27.36%의 회절 피해를 입힌다.\n이후 15초 내에 자신이 반주 스킬 발동 시, 다음번 변주 스킬로 등장하는 캐릭터의 전체 속성 피해 보너스를 10.00% 증가시키고, 15초간 지속된다.\n스킬 쿨타임: 20초"
            }
          ]
        }
      },
      "26": {
        "name": "흐르는 금빛 속 진리의 답",
        "p2": {
          "label": "회절 피해 보너스",
          "trigger": "기본",
          "excerpt": "회절 피해 보너스 +10%",
          "desc": "회절 피해가 10% 증가된다"
        },
        "p5": [
          {
            "label": "회절 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "회절 피해 보너스 스택당 +30%",
            "desc": "캐릭터가 일반 공격으로 피해를 입힐 시, 자신의 회절 피해가 10% 증가되고, 해당 효과는 3스택 중첩이 가능하며, 5초간 지속된다. 3스택까지 중첩 시, 공명 해방을 발동할 경우 일반 공격 피해 보너스가 40% 증가된다"
          },
          {
            "label": "일반 공격 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "일반 공격 피해 보너스 +40%",
            "desc": "캐릭터가 일반 공격으로 피해를 입힐 시, 자신의 회절 피해가 10% 증가되고, 해당 효과는 3스택 중첩이 가능하며, 5초간 지속된다. 3스택까지 중첩 시, 공명 해방을 발동할 경우 일반 공격 피해 보너스가 40% 증가된다"
          }
        ],
        "lead": {
          "echo": "하이와티아",
          "buffs": [
            {
              "label": "전체 속성 피해 보너스",
              "trigger": "명중 후",
              "excerpt": "전체 속성 피해 보너스 +10%",
              "desc": "에코 어빌리티를 사용하여 하이와티아를 소환한 후, 공중에서 레이저를 발사하여 적에게 10단 27.36%의 회절 피해를 입힌다.\n이후 15초 내에 자신이 반주 스킬 발동 시, 다음번 변주 스킬로 등장하는 캐릭터의 전체 속성 피해 보너스를 10.00% 증가시키고, 15초간 지속된다.\n스킬 쿨타임: 20초"
            }
          ]
        }
      },
      "27": {
        "name": "긴 여정을 떠나는 별",
        "p2": {
          "label": "용융 피해 보너스",
          "trigger": "기본",
          "excerpt": "용융 피해 보너스 +10%",
          "desc": "용융 피해가 10% 증가된다"
        },
        "p5": [
          {
            "label": "크리티컬",
            "trigger": "발동 후",
            "excerpt": "크리티컬 +20%",
            "desc": "캐릭터가 적에게 「불꽃 효과」 혹은 「조화 파동 · 이탈」 추가 시, 자신의 크리티컬이 20% 증가되고 용융 피해가 20% 증가되며, 8초간 지속된다"
          },
          {
            "label": "용융 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "용융 피해 보너스 +20%",
            "desc": "캐릭터가 적에게 「불꽃 효과」 혹은 「조화 파동 · 이탈」 추가 시, 자신의 크리티컬이 20% 증가되고 용융 피해가 20% 증가되며, 8초간 지속된다"
          }
        ],
        "lead": {
          "echo": "시길룸",
          "buffs": [
            {
              "label": "공명 해방 피해 보너스",
              "trigger": "활성",
              "excerpt": "공명 해방 피해 보너스 +25%",
              "desc": "에코 어빌리티를 사용하여 시길룸을 소환한 후, 적에게 1단 68.40%와 1단 205.20%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 장착 캐릭터가 에이메스일 경우, 자신의 공명 해방 피해 보너스가 25.00% 증가된다.\n스킬 쿨타임: 20초"
            }
          ]
        }
      },
      "28": {
        "name": "오색찬란한 거품",
        "p2": {
          "label": "용융 피해 보너스",
          "trigger": "기본",
          "excerpt": "용융 피해 보너스 +10%",
          "desc": "용융 피해가 10% 증가된다"
        },
        "p5": [
          {
            "label": "용융 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "용융 피해 보너스 +10%",
            "desc": "캐릭터가 적에게 「불꽃 효과」 추가 시, 자신은 다음과 같은 효과를 획득한다.\n용융 피해가 10% 증가되고, 15초간 지속된다. 지속 시간 내에 반주 스킬 발동 후, 다음 변주 스킬을 발동하여 등장하는 캐릭터의 용융 피해를 25% 증가시키고, 15초간 지속된다"
          },
          {
            "label": "용융 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "용융 피해 보너스 +25%",
            "desc": "캐릭터가 적에게 「불꽃 효과」 추가 시, 자신은 다음과 같은 효과를 획득한다.\n용융 피해가 10% 증가되고, 15초간 지속된다. 지속 시간 내에 반주 스킬 발동 후, 다음 변주 스킬을 발동하여 등장하는 캐릭터의 용융 피해를 25% 증가시키고, 15초간 지속된다"
          }
        ],
        "lead": {
          "echo": "리액터 허스크",
          "buffs": [
            {
              "label": "공명 효율",
              "trigger": "활성",
              "excerpt": "공명 효율 +10%",
              "desc": "에코 어빌리티를 사용하여 리액터 허스크로 변신한 후, 공중으로 뛰어올라 중참을 가하여 적에게 351.00%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 공명 효율이 10.00% 증가된다.\n스킬 쿨타임: 20초"
            }
          ]
        }
      },
      "29": {
        "name": "함의의 소리를 따라",
        "p2": {
          "label": "기류 피해 보너스",
          "trigger": "기본",
          "excerpt": "기류 피해 보너스 +10%",
          "desc": "기류 피해가 10% 증가된다"
        },
        "p5": [
          {
            "label": "크리티컬",
            "trigger": "발동 후",
            "excerpt": "크리티컬 +20%",
            "desc": "캐릭터가 에코 어빌리티 피해를 입힐 시, 에코 어빌리티 피해의 크리티컬이 20% 증가되고 자신의 기류 피해가 15% 증가되며 5초간 지속된다"
          },
          {
            "label": "기류 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "기류 피해 보너스 +15%",
            "desc": "캐릭터가 에코 어빌리티 피해를 입힐 시, 에코 어빌리티 피해의 크리티컬이 20% 증가되고 자신의 기류 피해가 15% 증가되며 5초간 지속된다"
          }
        ],
        "lead": {
          "echo": "이름없는 탐색자",
          "buffs": [
            {
              "label": "기류 피해 보너스",
              "trigger": "활성",
              "excerpt": "기류 피해 보너스 +12%",
              "desc": "에코 어빌리티를 사용하여 이름없는 탐색자를 소환한 후, 경로에 있는 적을 관통하여 273.60%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 에코 어빌리티 피해 보너스가 20.00% 증가된다.\n스킬 쿨타임: 20초"
            },
            {
              "label": "에코 어빌리티 피해 보너스",
              "trigger": "활성",
              "excerpt": "에코 어빌리티 피해 보너스 +20%",
              "desc": "에코 어빌리티를 사용하여 이름없는 탐색자를 소환한 후, 경로에 있는 적을 관통하여 273.60%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 에코 어빌리티 피해 보너스가 20.00% 증가된다.\n스킬 쿨타임: 20초"
            }
          ]
        }
      },
      "30": {
        "name": "소리 없이 내려앉은 기도의 눈",
        "p2": {
          "label": "응결 피해 보너스",
          "trigger": "기본",
          "excerpt": "응결 피해 보너스 +10%",
          "desc": "응결 피해가 10% 증가된다"
        },
        "p5": [
          {
            "label": "응결 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "응결 피해 보너스 +10%",
            "desc": "캐릭터가 목표에게 「서리 효과」 추가 시, 응결 피해가 10% 증가되고, 15초간 지속된다. 자신이 「강설」 효과를 획득하고 15초간 지속되며, 해당 효과는 25초마다 1회 발생할 수 있다.\n「강설」 효과 보유 시, 다음과 같은 효과를 획득한다.\n· 캐릭터가 공명 해방 피해를 입힐 시, 「강설」 효과를 제거하고 자신의 크리티컬을 25% 증가시키며, 6초간 지속된다. 해당 효과 지속 기간 동안 캐릭터가 공명 해방 피해를 입힐 시, 지속 시간은 4초 연장되고 0.5초마다 1회 발생할 수 있다. 매번 「강설」 효과 제거 후, 해당 효과는 최대 6회 발생할 수 있다.\n· 캐릭터가 반주 스킬 발동 시, 「강설」 효과를 제거하고 다음번 변주 스킬로 등장하는 캐릭터의 응결 피해를 25% 증가시키며 15초간 지속된다.\n매번 「강설」 효과 제거 시, 위의 효과는 동시에 1개만 발생할 수 있다"
          },
          {
            "label": "크리티컬",
            "trigger": "발동 후",
            "excerpt": "크리티컬 +25%",
            "desc": "캐릭터가 목표에게 「서리 효과」 추가 시, 응결 피해가 10% 증가되고, 15초간 지속된다. 자신이 「강설」 효과를 획득하고 15초간 지속되며, 해당 효과는 25초마다 1회 발생할 수 있다.\n「강설」 효과 보유 시, 다음과 같은 효과를 획득한다.\n· 캐릭터가 공명 해방 피해를 입힐 시, 「강설」 효과를 제거하고 자신의 크리티컬을 25% 증가시키며, 6초간 지속된다. 해당 효과 지속 기간 동안 캐릭터가 공명 해방 피해를 입힐 시, 지속 시간은 4초 연장되고 0.5초마다 1회 발생할 수 있다. 매번 「강설」 효과 제거 후, 해당 효과는 최대 6회 발생할 수 있다.\n· 캐릭터가 반주 스킬 발동 시, 「강설」 효과를 제거하고 다음번 변주 스킬로 등장하는 캐릭터의 응결 피해를 25% 증가시키며 15초간 지속된다.\n매번 「강설」 효과 제거 시, 위의 효과는 동시에 1개만 발생할 수 있다"
          },
          {
            "label": "응결 피해 보너스",
            "trigger": "발동 후",
            "excerpt": "응결 피해 보너스 +25%",
            "desc": "캐릭터가 목표에게 「서리 효과」 추가 시, 응결 피해가 10% 증가되고, 15초간 지속된다. 자신이 「강설」 효과를 획득하고 15초간 지속되며, 해당 효과는 25초마다 1회 발생할 수 있다.\n「강설」 효과 보유 시, 다음과 같은 효과를 획득한다.\n· 캐릭터가 공명 해방 피해를 입힐 시, 「강설」 효과를 제거하고 자신의 크리티컬을 25% 증가시키며, 6초간 지속된다. 해당 효과 지속 기간 동안 캐릭터가 공명 해방 피해를 입힐 시, 지속 시간은 4초 연장되고 0.5초마다 1회 발생할 수 있다. 매번 「강설」 효과 제거 후, 해당 효과는 최대 6회 발생할 수 있다.\n· 캐릭터가 반주 스킬 발동 시, 「강설」 효과를 제거하고 다음번 변주 스킬로 등장하는 캐릭터의 응결 피해를 25% 증가시키며 15초간 지속된다.\n매번 「강설」 효과 제거 시, 위의 효과는 동시에 1개만 발생할 수 있다"
          }
        ],
        "lead": {
          "echo": "공명의 메아리 · 명식 · 허무의 신",
          "buffs": [
            {
              "label": "응결 피해 보너스",
              "trigger": "활성",
              "excerpt": "응결 피해 보너스 +12%",
              "desc": "에코 어빌리티를 사용하여 알레프-원의 창조물을 소환한 후, 적에게 5단 21.88%과 1단 164.16%의 응결 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가하고, 공명 해방 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 20초"
            },
            {
              "label": "공명 해방 피해 보너스",
              "trigger": "활성",
              "excerpt": "공명 해방 피해 보너스 +12%",
              "desc": "에코 어빌리티를 사용하여 알레프-원의 창조물을 소환한 후, 적에게 5단 21.88%과 1단 164.16%의 응결 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 응결 피해 보너스가 12.00% 증가하고, 공명 해방 피해 보너스가 12.00% 증가한다.\n스킬 쿨타임: 20초"
            }
          ]
        }
      },
      "31": {
        "name": "마음을 엮은 꿈의 그림자",
        "p2": {
          "label": "공격력",
          "trigger": "기본",
          "excerpt": "공격력 +10%",
          "desc": "공격력이 10% 증가된다"
        },
        "p5": {
          "label": "조화도 파괴 증폭",
          "trigger": "발동 후",
          "excerpt": "조화도 파괴 증폭 +20%",
          "desc": "캐릭터가 목표에게 「조화 파동 · 이탈」 혹은 「조화 밀집 · 이탈」 추가 시, 파티 내 캐릭터의 조화도 파괴 증폭이 20 증가되고, 30초간 지속된다. 같은 이름의 효과는 중첩이 불가하다"
        },
        "lead": {
          "echo": "이름없는 탐색자",
          "buffs": [
            {
              "label": "기류 피해 보너스",
              "trigger": "활성",
              "excerpt": "기류 피해 보너스 +12%",
              "desc": "에코 어빌리티를 사용하여 이름없는 탐색자를 소환한 후, 경로에 있는 적을 관통하여 273.60%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 에코 어빌리티 피해 보너스가 20.00% 증가된다.\n스킬 쿨타임: 20초"
            },
            {
              "label": "에코 어빌리티 피해 보너스",
              "trigger": "활성",
              "excerpt": "에코 어빌리티 피해 보너스 +20%",
              "desc": "에코 어빌리티를 사용하여 이름없는 탐색자를 소환한 후, 경로에 있는 적을 관통하여 273.60%의 기류 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 기류 피해 보너스가 12.00% 증가되고, 에코 어빌리티 피해 보너스가 20.00% 증가된다.\n스킬 쿨타임: 20초"
            }
          ]
        }
      },
      "33": {
        "name": "빛을 쫓는 별의 고리",
        "p2": {
          "label": "치료 효과 보너스",
          "trigger": "기본",
          "excerpt": "치료 효과 보너스 +10%",
          "desc": "치료 효과가 10% 증가된다"
        },
        "p5": {
          "label": "공격력",
          "trigger": "발동 후",
          "excerpt": "편조 축적 효율에 따라 공격력 증가, 상한 25%",
          "desc": "캐릭터가 파티원 치료 시, 자신의 부조화 수치 누적 효율 1% 당 파티 내 캐릭터의 공격력을 0.2% 증가시키고, 최대 25%까지 증가시키며, 4초간 지속된다. 같은 이름의 효과는 중첩이 불가하다"
        },
        "lead": {
          "echo": "리액터 허스크",
          "buffs": [
            {
              "label": "공명 효율",
              "trigger": "활성",
              "excerpt": "공명 효율 +10%",
              "desc": "에코 어빌리티를 사용하여 리액터 허스크로 변신한 후, 공중으로 뛰어올라 중참을 가하여 적에게 351.00%의 용융 피해를 입힌다.\n메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 공명 효율이 10.00% 증가된다.\n스킬 쿨타임: 20초"
            }
          ]
        }
      },
      "350433": {
        "name": "내려앉은 깃털의 노래",
        "p2": {
          "label": "공명 효율",
          "trigger": "기본",
          "excerpt": "2세트: 공명 효율 10% 증가",
          "desc": "2세트: 공명 효율이 10% 증가된다"
        },
        "p5": [
          {
            "label": "크리티컬",
            "trigger": "암흑 효과 추가 후",
            "excerpt": "암흑 효과 추가 후 자신의 크리티컬 20% 증가",
            "desc": "캐릭터가 적에게 「암흑 효과」 추가 시, 「현령의 깃털」을 획득한다. 자신의 크리티컬이 20% 증가되고, 강공격 피해 보너스가 35% 증가되며, 15초간 지속된다."
          },
          {
            "label": "강공격 피해 보너스",
            "trigger": "암흑 효과 추가 후",
            "excerpt": "암흑 효과 추가 후 강공격 피해 보너스 35% 증가",
            "desc": "캐릭터가 적에게 「암흑 효과」 추가 시, 「현령의 깃털」을 획득한다. 자신의 크리티컬이 20% 증가되고, 강공격 피해 보너스가 35% 증가되며, 15초간 지속된다."
          },
          {
            "label": "공격력",
            "trigger": "서리 효과 추가 후",
            "excerpt": "서리 효과 추가 후 공명 효율에 따라 파티 공격력 증가, 최대 25%",
            "desc": "캐릭터가 적에게 「서리 효과」 추가 시, 「중명조의 깃털」을 획득한다. 자신의 공명 효율 1% 당 파티 내 캐릭터의 공격력을 0.1% 증가시키고, 최대 25%까지 증가시키며, 10초간 지속된다"
          }
        ],
        "lead": {
          "echo": "천괴중루",
          "buffs": [
            {
              "label": "인멸 피해 보너스",
              "trigger": "메인 슬롯 장착 시",
              "excerpt": "인멸 피해 보너스 12% 증가",
              "desc": "에코 어빌리티를 사용하여 주변 적에게 109.44%의 인멸 피해를 입히고, 4자루의 「수많은 기억 속 검의 소리」를 소환하며 15초간 지속된다. 「수많은 기억 속 검의 소리」가 존재하는 기간 동안, 자신이 목표에게 「암흑 효과」 추가 시, 「수많은 기억 속 검의 소리」 1자루를 소모하여 목표에게 41.04%의 인멸 피해를 1회 입히며, 1초마다 1회 발생할 수 있다. 메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다. 스킬 쿨타임: 20초"
            },
            {
              "label": "강공격 피해 보너스",
              "trigger": "메인 슬롯 장착 시",
              "excerpt": "강공격 피해 보너스 12% 증가",
              "desc": "에코 어빌리티를 사용하여 주변 적에게 109.44%의 인멸 피해를 입히고, 4자루의 「수많은 기억 속 검의 소리」를 소환하며 15초간 지속된다. 「수많은 기억 속 검의 소리」가 존재하는 기간 동안, 자신이 목표에게 「암흑 효과」 추가 시, 「수많은 기억 속 검의 소리」 1자루를 소모하여 목표에게 41.04%의 인멸 피해를 1회 입히며, 1초마다 1회 발생할 수 있다. 메인 슬롯에 해당 에코 어빌리티를 장착 시, 자신의 인멸 피해 보너스가 12.00% 증가되고, 강공격 피해 보너스가 12.00% 증가된다. 스킬 쿨타임: 20초"
            }
          ]
        }
      }
    }
  }
});
