"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "augusta": {
        "name": "オーガスタ",
        "skills": [
          {
            "name": "狩人の剣技 - 1段目ダメージ"
          },
          {
            "name": "狩人の剣技 - 2段目ダメージ"
          },
          {
            "name": "狩人の剣技 - 3段目ダメージ"
          },
          {
            "name": "狩人の剣技 - 4段目ダメージ"
          },
          {
            "name": "狩人の剣技 - 重撃・金鉄鳴らしダメージ"
          },
          {
            "name": "狩人の剣技 - 空中攻撃ダメージ"
          },
          {
            "name": "狩人の剣技 - 回避反撃ダメージ"
          },
          {
            "name": "狩人の剣技 - 空中回避反撃ダメージ"
          },
          {
            "name": "狩人の剣技 - 重撃・閃く雷・バックステップダメージ",
            "requiresResourceLabel": "王の戦意最大"
          },
          {
            "name": "狩人の剣技 - 重撃・閃く雷・回転斬りダメージ",
            "requiresResourceLabel": "王の戦意最大"
          },
          {
            "name": "狩人の剣技 - 重撃・閃く雷・突き上げダメージ",
            "requiresResourceLabel": "王の戦意最大"
          },
          {
            "name": "狩人の剣技 - 重撃・金鉄鳴らしダメージ",
            "requiresResourceLabel": "王の戦意最大"
          },
          {
            "name": "狩人の剣技 - 回避反撃・閃く雷・バックステップダメージ",
            "requiresResourceLabel": "王の威光最大"
          },
          {
            "name": "剣鋒 - スキルダメージ"
          },
          {
            "name": "煌めく征途 - 共鳴解放・折れぬ鋼の誓いダメージ"
          },
          {
            "name": "煌めく征途 - 赫日の君臨・炎天ダメージ",
            "requiresResourceLabel": "威圧2以上"
          },
          {
            "name": "煌めく征途 - 赫日の君臨・不滅の英魂を宿す一閃ダメージ",
            "requiresResourceLabel": "威圧2以上"
          },
          {
            "name": "灼ける黄金の進軍 - スキルダメージ"
          },
          {
            "name": "余こそ太陽なり - 共鳴スキル・無敗の炎陽・瞬撃ダメージ",
            "requiresResourceLabel": "王の威光最大"
          },
          {
            "name": "余こそ太陽なり - 共鳴スキル・無敗の炎陽・躍撃ダメージ",
            "requiresResourceLabel": "王の威光最大"
          },
          {
            "name": "余こそ太陽なり - 共鳴スキル・無敗の炎陽・急降下ダメージ",
            "requiresResourceLabel": "王の威光最大"
          },
          {
            "name": "余こそ太陽なり - 空中回避反撃・無敗の炎陽・瞬撃ダメージ",
            "requiresResourceLabel": "王の威光最大"
          },
          {
            "name": "まばゆい光に、その名は永遠に刻まれる - 怒りの雷ダメージ"
          }
        ],
        "resources": [
          {
            "label": "王の戦意"
          },
          {
            "label": "王の威光"
          },
          {
            "label": "威圧"
          }
        ],
        "combatStates": [
          {
            "label": "王に跪く時",
            "idLabel": "王に跪く時",
            "inactiveLabel": "王に跪く時以外",
            "entry": "· 共鳴解放・赫日の君臨を発動時、王のレルムを展開し、7秒間持続する王に跪く時に入る。王に跪く時の持続時間中、時間が一時的に停止し、登場キャラの切り替えができず、赫日の君臨・炎天、赫日の君臨・不滅の英魂を宿す一閃、回避しか発動できない。空中にいる時、空中攻撃を発動できる。",
            "effects": "· 共鳴解放・赫日の君臨を発動時、王のレルムを展開し、7秒間持続する王に跪く時に入る。王に跪く時の持続時間中、時間が一時的に停止し、登場キャラの切り替えができず、赫日の君臨・炎天、赫日の君臨・不滅の英魂を宿す一閃、回避しか発動できない。空中にいる時、空中攻撃を発動できる。",
            "options": [
              {
                "label": "王に跪く時",
                "valueLabel": "王に跪く時"
              }
            ]
          },
          {
            "label": "王のレルム",
            "idLabel": "王のレルム",
            "inactiveLabel": "王のレルム以外",
            "entry": "· 共鳴解放・赫日の君臨を発動時、王のレルムを展開し、7秒間持続する王に跪く時に入る。王に跪く時の持続時間中、時間が一時的に停止し、登場キャラの切り替えができず、赫日の君臨・炎天、赫日の君臨・不滅の英魂を宿す一閃、回避しか発動できない。空中にいる時、空中攻撃を発動できる。",
            "effects": "· 共鳴解放・赫日の君臨を発動時、王のレルムを展開し、7秒間持続する王に跪く時に入る。王に跪く時の持続時間中、時間が一時的に停止し、登場キャラの切り替えができず、赫日の君臨・炎天、赫日の君臨・不滅の英魂を宿す一閃、回避しか発動できない。空中にいる時、空中攻撃を発動できる。",
            "options": [
              {
                "label": "王のレルム",
                "valueLabel": "王のレルム"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "共鳴回路・万民の願い、栄光の冠",
            "label": "電導ダメージアップ",
            "trigger": "王のレルム状態",
            "excerpt": "電導ダメージアップ 1スタックにつき+15%",
            "desc": "赫日の君臨・不滅の英魂を宿す一閃を発動時、王に跪く時が解除される。発動終了後、【万民の願い、栄光の冠】がすべて消費され、かつオーガスタ以外のチーム内キャラがすべて強制退場させられる。"
          },
          {
            "source": "終奏スキル・不屈の戦歌",
            "label": "ダメージブースト",
            "trigger": "王のレルム状態",
            "excerpt": "ダメージブースト +15%",
            "desc": "· オーガスタの終奏スキル・不屈の戦歌の効果が持続している間に、チーム内キャラが終奏スキルを発動すると、オーガスタが【威圧】を1スタック獲得。"
          }
        ],
        "chain": [
          {
            "name": "焼け野原に、その身は砂塵に塗れる",
            "desc": "·【万民の願い、栄光の冠】1スタックにつき、クリティカルダメージが追加で15%アップ。\n·【万民の願い、栄光の冠】の最大スタック数が2になる。\n· オーガスタが変奏スキル・灼ける黄金の進軍を発動時、【万民の願い、栄光の冠】を1スタック獲得。\n· 共鳴スキル・無敗の炎陽・瞬撃、共鳴スキル・無敗の炎陽・躍撃、共鳴スキル・無敗の炎陽・急降下は中断されない。",
            "buffs": [
              {
                "label": "クリティカルダメージ",
                "trigger": "灼ける黄金の進軍 - スキルダメージ発動後",
                "excerpt": "クリティカルダメージ 1スタックにつき+30%"
              },
              {
                "label": "電導ダメージアップ",
                "trigger": "灼ける黄金の進軍 - スキルダメージ発動後",
                "excerpt": "電導ダメージアップ 1スタックにつき+15%"
              }
            ]
          },
          {
            "name": "殺戮の血煙に、その魂は浄められる",
            "desc": "·【万民の願い、栄光の冠】が追加効果を獲得：1スタックにつき、オーガスタのクリティカル率が20%アップ。\n· オーガスタのクリティカル率が100%を上回る場合、超過分1%につき、オーガスタのクリティカルダメージが2%アップ、最大100%までアップ可能。",
            "buffs": [
              {
                "label": "クリティカル",
                "trigger": "灼ける黄金の進軍 - スキルダメージ発動後",
                "excerpt": "クリティカル 1スタックにつき+40%"
              },
              {
                "label": "クリティカルダメージ",
                "trigger": "王のレルム状態",
                "excerpt": "クリティカルに応じてクリティカルダメージアップ、上限100%"
              }
            ]
          },
          {
            "name": "朽ちゆく世界に、その芯は研ぎ上げられる",
            "desc": "以下のスキルのダメージ倍率が25%アップ：\n· 重撃・閃く雷・バックステップ、回避反撃・閃く雷・バックステップ、重撃・閃く雷・回転斬り、重撃・閃く雷・突き上げ。\n· 共鳴スキル・無敗の炎陽・急降下。\n· 共鳴解放・赫日の君臨・炎天、共鳴解放・赫日の君臨・不滅の英魂を宿す一閃。",
            "buffs": [
              {
                "label": "狩人の剣技 - 重撃・閃く雷・バックステップダメージ倍率アップ",
                "trigger": "王のレルム状態",
                "excerpt": "狩人の剣技 - 重撃・閃く雷・バックステップダメージ倍率アップ +25%"
              }
            ]
          },
          {
            "name": "栄光の只中に、その道は孤独に定められる",
            "desc": "変奏スキル・灼ける黄金の進軍を発動時、チーム内全員の攻撃力が20%アップ、30秒間持続。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "灼ける黄金の進軍 - スキルダメージ発動後",
                "excerpt": "攻撃力 +20%"
              }
            ]
          },
          {
            "name": "荒ぶる潮に、その姿は揺るがず",
            "desc": "固有スキル・栄光の加護で獲得するシールド値が50%アップ。"
          },
          {
            "name": "まばゆい光に、その名は永遠に刻まれる",
            "desc": "·【万民の願い、栄光の冠】の最大スタック数が4になる。\n· オーガスタのクリティカル率が150%を上回る場合、超過分1%につき、オーガスタのクリティカルダメージが2%アップ、最大50%までアップ可能。\n· オーガスタが重撃・閃く雷・回転斬り、重撃・閃く雷・突き上げを発動時、【万民の願い、栄光の冠】を2スタック獲得。1秒ごとにまばゆい光に、その名は永遠に刻まれるの効果によって【万民の願い、栄光の冠】を2スタック獲得可能。\n· 重撃・閃く雷・回転斬り、重撃・閃く雷・突き上げを発動時、その場で追加で【雷霆の赫怒】を引き起こし、オーガスタの攻撃力100%分の電導ダメージを2回与える。このダメージは重撃ダメージと見なされる。",
            "buffs": [
              {
                "label": "電導ダメージアップ",
                "trigger": "狩人の剣技 - 重撃・閃く雷・回転斬りダメージ / 狩人の剣技 - 重撃・閃く雷・突き上げダメージ発動後",
                "excerpt": "電導ダメージアップ 1スタックにつき+30%"
              },
              {
                "label": "クリティカルダメージ",
                "trigger": "狩人の剣技 - 重撃・閃く雷・回転斬りダメージ / 狩人の剣技 - 重撃・閃く雷・突き上げダメージ発動後",
                "excerpt": "クリティカルダメージ 1スタックにつき+30%"
              },
              {
                "label": "クリティカル",
                "trigger": "狩人の剣技 - 重撃・閃く雷・回転斬りダメージ / 狩人の剣技 - 重撃・閃く雷・突き上げダメージ発動後",
                "excerpt": "クリティカル 1スタックにつき+40%"
              },
              {
                "label": "クリティカルダメージ",
                "trigger": "王のレルム状態",
                "excerpt": "クリティカルに応じてクリティカルダメージアップ、上限50%"
              }
            ]
          }
        ]
      }
    }
  }
});
