"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "aemeath": {
        "name": "에이메스",
        "skills": [
          {
            "name": "끝없는 조준 - 일반 공격 · 에이메스 1단 피해"
          },
          {
            "name": "끝없는 조준 - 일반 공격 · 에이메스 2단 피해"
          },
          {
            "name": "끝없는 조준 - 일반 공격 · 에이메스 3단 피해"
          },
          {
            "name": "끝없는 조준 - 일반 공격 · 에이메스 4단 피해"
          },
          {
            "name": "끝없는 조준 - 강공격 · 에이메스 · 차지 1단계 피해"
          },
          {
            "name": "끝없는 조준 - 강공격 · 에이메스 · 차지 2단계 피해"
          },
          {
            "name": "끝없는 조준 - 공중 공격 · 에이메스 피해"
          },
          {
            "name": "끝없는 조준 - 회피 반격 · 에이메스 피해"
          },
          {
            "name": "함께 떠난 긴 여정 - 협공 · 돌진 · 무기 융합 피해"
          },
          {
            "name": "함께 떠난 긴 여정 - 협공 · 돌진 · 샛별의 소리 피해"
          },
          {
            "name": "함께 떠난 긴 여정 - 일반 공격 · 메카스카우트 1단 피해"
          },
          {
            "name": "함께 떠난 긴 여정 - 일반 공격 · 메카스카우트 2단 피해"
          },
          {
            "name": "함께 떠난 긴 여정 - 일반 공격 · 메카스카우트 3단 피해"
          },
          {
            "name": "함께 떠난 긴 여정 - 일반 공격 · 메카스카우트 4단 피해"
          },
          {
            "name": "함께 떠난 긴 여정 - 강공격 · 메카스카우트 · 차지 1단계 피해"
          },
          {
            "name": "함께 떠난 긴 여정 - 강공격 · 메카스카우트 · 차지 2단계 피해"
          },
          {
            "name": "함께 떠난 긴 여정 - 공중 공격 · 메카스카우트 피해"
          },
          {
            "name": "함께 떠난 긴 여정 - 회피 반격 · 메카스카우트 피해"
          },
          {
            "name": "샛별을 향한 비행 - 경계를 부순 별빛 · 과부하 피해"
          },
          {
            "name": "샛별을 향한 비행 - 경계를 부순 별빛 · 종결 피해",
            "requiresResourceLabel": "동기화율 100 이상 / 공명률 100 이상"
          },
          {
            "name": "여정을 시작하는 신호 - 먼하늘에 울려퍼지는 멜로디 피해"
          },
          {
            "name": "여정을 시작하는 신호 - 별빛을 품고 나타난 곳 피해"
          },
          {
            "name": "적막을 깎아 빚어낸 형태 - 빛나는 날개의 합주 · 등장 피해",
            "requiresResourceLabel": "동기화율 100 이상"
          },
          {
            "name": "적막을 깎아 빚어낸 형태 - 빛나는 날개의 합주 · 강림 피해",
            "requiresResourceLabel": "동기화율 100 이상"
          },
          {
            "name": "적막을 깎아 빚어낸 형태 - 조화 파동 대응 · 초신성 피해"
          },
          {
            "name": "적막을 깎아 빚어낸 형태 - 빛나는 날개의 합주 추가 피해(매 회)"
          }
        ],
        "resources": [
          {
            "label": "동기화율"
          },
          {
            "label": "공명률"
          }
        ],
        "combatStates": [
          {
            "label": "현재 형태",
            "idLabel": "형태",
            "inactiveLabel": "형태 아님",
            "entry": "에이메스 형태와 메카스카우트 형태를 전환할 수 있고, 메카스카우트는 에이메스의 속성을 이어받으며, 새로운 전투 형태를 획득한다.",
            "effects": "에이메스 형태와 메카스카우트 형태를 전환할 수 있고, 메카스카우트는 에이메스의 속성을 이어받으며, 새로운 전투 형태를 획득한다.",
            "options": [
              {
                "label": "에이메스",
                "valueLabel": "에이메스"
              },
              {
                "label": "메카스카우트",
                "valueLabel": "메카스카우트"
              }
            ]
          },
          {
            "label": "공명 모드",
            "idLabel": "공명 모드",
            "inactiveLabel": "공명 모드 아님",
            "entry": "공명 모드 · 조화 파동에 있을 경우, 파티 내 캐릭터가 「조화 파동 · 이탈」을 추가하거나 혹은 조화 파동 피해를 입힐 시, 에이메스의 크리티컬 피해가 20% 증가되고, 최대 3스택 중첩이 가능하다.",
            "effects": "공명 모드 · 조화 파동에 있을 경우, 파티 내 캐릭터가 「조화 파동 · 이탈」을 추가하거나 혹은 조화 파동 피해를 입힐 시, 에이메스의 크리티컬 피해가 20% 증가되고, 최대 3스택 중첩이 가능하다.",
            "options": [
              {
                "label": "공명 모드 · 조화 파동",
                "valueLabel": "공명 모드 · 조화 파동"
              },
              {
                "label": "공명 모드 · 불꽃",
                "valueLabel": "공명 모드 · 불꽃"
              }
            ]
          },
          {
            "label": "빛나는 날개의 합주 시간",
            "idLabel": "빛나는 날개의 합주 시간",
            "inactiveLabel": "빛나는 날개의 합주 시간 아님",
            "entry": "해당 스킬을 발동하여 용융 피해를 입히고, 모든 「동기화율」, 「공명률」이 소모되며, 경계를 부순 별빛 · 해방 상태와 빛나는 날개의 합주 시간 상태가 제거된다.",
            "effects": "해당 스킬을 발동하여 용융 피해를 입히고, 모든 「동기화율」, 「공명률」이 소모되며, 경계를 부순 별빛 · 해방 상태와 빛나는 날개의 합주 시간 상태가 제거된다.",
            "options": [
              {
                "label": "빛나는 날개의 합주 시간 상태",
                "valueLabel": "빛나는 날개의 합주 시간 상태"
              }
            ]
          },
          {
            "label": "별조각의 공진",
            "idLabel": "별조각의 공진",
            "inactiveLabel": "별조각의 공진 아님",
            "entry": "· 별조각의 공진 상태를 획득하고, 30초간 지속된다.",
            "effects": "· 별조각의 공진 상태를 획득하고, 30초간 지속된다.",
            "options": [
              {
                "label": "별조각의 공진 상태",
                "valueLabel": "별조각의 공진 상태"
              }
            ]
          },
          {
            "label": "경계를 부순 별빛 · 해방",
            "idLabel": "경계를 부순 별빛 · 해방",
            "inactiveLabel": "경계를 부순 별빛 · 해방 아님",
            "entry": "· 경계를 부순 별빛 · 해방 상태를 획득하고, 60초간 지속된다.",
            "effects": "· 경계를 부순 별빛 · 해방 상태를 획득하고, 60초간 지속된다.",
            "options": [
              {
                "label": "경계를 부순 별빛 · 해방",
                "valueLabel": "경계를 부순 별빛 · 해방"
              }
            ]
          },
          {
            "label": "즉시 대응",
            "idLabel": "즉시 대응",
            "inactiveLabel": "즉시 대응 아님",
            "entry": "즉시 대응 상태일 시, 빠르게 차지 2단계를 완료할 수 있으며 강공격 · 에이메스 · 차지 2단계, 강공격 · 메카스카우트 · 차지 2단계, 공명 해방 경계를 부순 별빛 · 종결 발동 후, 즉시 대응 상태가 제거된다.",
            "effects": "즉시 대응 상태일 시, 빠르게 차지 2단계를 완료할 수 있으며 강공격 · 에이메스 · 차지 2단계, 강공격 · 메카스카우트 · 차지 2단계, 공명 해방 경계를 부순 별빛 · 종결 발동 후, 즉시 대응 상태가 제거된다.",
            "options": [
              {
                "label": "즉시 대응 상태",
                "valueLabel": "즉시 대응 상태"
              },
              {
                "label": "즉시 대응 · 찬란한 빛",
                "valueLabel": "즉시 대응 · 찬란한 빛"
              }
            ]
          },
          {
            "label": "목표 조화 파동 상태",
            "idLabel": "목표 조화 파동 상태",
            "inactiveLabel": "목표 조화 파동 상태 아님",
            "entry": "현재 목표 조화 파동 상태 상태를 선택합니다.",
            "effects": "현재 목표 조화 파동 상태 상태를 선택합니다.",
            "options": [
              {
                "label": "목표 조화 파동 · 이탈",
                "valueLabel": "목표 조화 파동 · 이탈"
              },
              {
                "label": "목표 조화 파동 · 간섭",
                "valueLabel": "목표 조화 파동 · 간섭"
              }
            ]
          },
          {
            "label": "목표 진동 파열 궤적",
            "idLabel": "목표 진동 파열 궤적",
            "inactiveLabel": "목표 진동 파열 궤적 아님",
            "entry": "현재 목표 진동 파열 궤적 상태를 선택합니다.",
            "effects": "현재 목표 진동 파열 궤적 상태를 선택합니다.",
            "options": [
              {
                "label": "목표 진동 파열 궤적",
                "valueLabel": "목표 진동 파열 궤적"
              }
            ]
          },
          {
            "label": "목표 융합 폭발 궤적",
            "idLabel": "목표 융합 폭발 궤적",
            "inactiveLabel": "목표 융합 폭발 궤적 아님",
            "entry": "현재 목표 융합 폭발 궤적 상태를 선택합니다.",
            "effects": "현재 목표 융합 폭발 궤적 상태를 선택합니다.",
            "options": [
              {
                "label": "목표 융합 폭발 궤적",
                "valueLabel": "목표 융합 폭발 궤적"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "고유 스킬 · 만물이 있기 전에",
            "label": "끝없는 조준 - 강공격 · 에이메스 · 차지 1단계 피해 증가",
            "trigger": "즉시 대응 상태 상태",
            "excerpt": "끝없는 조준 - 강공격 · 에이메스 · 차지 1단계 피해 증가 +200%",
            "desc": "끝없는 조준 - 강공격 · 에이메스 · 차지 1단계 피해 증가 +200%"
          },
          {
            "source": "고유 스킬 · 별과 별 사이",
            "label": "크리티컬 피해",
            "trigger": "공명 모드 · 조화 파동 상태",
            "excerpt": "크리티컬 피해 스택당 +20%",
            "desc": "고유 스킬 별과 별 사이가 다음과 같은 효과로 대체된다."
          },
          {
            "source": "고유 스킬 · 별과 별 사이",
            "label": "샛별을 향한 비행 - 경계를 부순 별빛 · 종결 피해 증가",
            "trigger": "공명 모드 · 조화 파동 상태",
            "excerpt": "샛별을 향한 비행 - 경계를 부순 별빛 · 종결 피해 증가 +25%",
            "desc": "고유 스킬 별과 별 사이가 다음과 같은 효과로 대체된다."
          },
          {
            "source": "고유 스킬 · 별과 별 사이",
            "label": "크리티컬 피해",
            "trigger": "공명 모드 · 불꽃 상태",
            "excerpt": "크리티컬 피해 스택당 +30%",
            "desc": "고유 스킬 별과 별 사이가 다음과 같은 효과로 대체된다."
          },
          {
            "source": "고유 스킬 · 별과 별 사이",
            "label": "샛별을 향한 비행 - 경계를 부순 별빛 · 종결 피해 증가",
            "trigger": "공명 모드 · 불꽃 상태",
            "excerpt": "샛별을 향한 비행 - 경계를 부순 별빛 · 종결 피해 증가 +25%",
            "desc": "고유 스킬 별과 별 사이가 다음과 같은 효과로 대체된다."
          },
          {
            "source": "공명 회로 · 빛나는 날개의 합주",
            "label": "적막을 깎아 빚어낸 형태 - 빛나는 날개의 합주 추가 피해(매 회) 피해 배율 상승",
            "trigger": "적막을 깎아 빚어낸 형태 - 빛나는 날개의 합주 추가 피해(매 회) 발동 후",
            "excerpt": "적막을 깎아 빚어낸 형태 - 빛나는 날개의 합주 추가 피해(매 회) 피해 배율 상승 스택당 +4%",
            "desc": "해당 스킬 발동 후, 30초 내에 다음번 빛나는 날개의 합주는 조화 파동 궤적 / 불꽃의 궤적을 소모하지 않는다."
          },
          {
            "source": "공명 회로 · 빛나는 날개의 합주",
            "label": "불꽃 효과 추가 배율",
            "trigger": "공명 모드 · 불꽃 상태",
            "excerpt": "불꽃 효과 추가 배율 스택당 +10%",
            "desc": "해당 스킬 발동 후, 30초 내에 다음번 빛나는 날개의 합주는 조화 파동 궤적 / 불꽃의 궤적을 소모하지 않는다."
          },
          {
            "source": "공명 회로 · 별조각의 공진",
            "label": "불꽃 효과 추가 배율",
            "trigger": "공명 모드 · 불꽃 상태",
            "excerpt": "불꽃 효과 추가 배율 +200%",
            "desc": "· 별조각의 공진 상태를 획득하고, 30초간 지속된다."
          },
          {
            "source": "반주 스킬 · 보이지 않는 기다림",
            "label": "피해 증가",
            "trigger": "공명 모드 · 조화 파동 상태",
            "excerpt": "피해 증가 +10%",
            "desc": "피해 증가 +10%"
          },
          {
            "source": "반주 스킬 · 보이지 않는 기다림",
            "label": "피해 증가",
            "trigger": "공명 모드 · 조화 파동 상태",
            "excerpt": "피해 증가 +10%",
            "desc": "피해 증가 +10%"
          },
          {
            "source": "반주 스킬 · 보이지 않는 기다림",
            "label": "피해 증가",
            "trigger": "공명 모드 · 불꽃 상태",
            "excerpt": "피해 증가 +10%",
            "desc": "피해 증가 +10%"
          },
          {
            "source": "반주 스킬 · 보이지 않는 기다림",
            "label": "피해 증가",
            "trigger": "공명 모드 · 불꽃 상태",
            "excerpt": "피해 증가 +10%",
            "desc": "피해 증가 +10%"
          }
        ],
        "chain": [
          {
            "name": "금빛 가루로 흩뿌려진 첫 새벽",
            "desc": "즉시 대응 상태에서 강공격 · 에이메스, 강공격 · 메카스카우트의 크리티컬 피해가 300% 증가되고, 차지 기간 동안 주변의 목표를 끌어당길 수 있다.\n\n에이메스가 다음 조건을 만족한 상태에서 4초를 초과 시, 즉시 대응 · 찬란한 빛 상태를 획득한다.\n· 비전투 상태일 경우\n· 강공격 · 에이메스, 강공격 · 메카스카우트, 공명 해방 경계를 부순 별빛 · 종결 발동 상태가 아닐 경우\n즉시 대응 · 찬란한 빛은 즉시 대응의 모든 효과를 이어받고, 즉시 대응 · 찬란한 빛은 경계를 부순 별빛 · 해방 상태가 종료되더라도 제거되지 않는다.\n즉시 대응 · 찬란한 빛상태에 있고, 경계를 부순 별빛 · 해방 상태가 아닐 경우, 강공격 · 에이메스 · 차지 2단계 혹은 강공격 · 메카스카우트 · 차지 2단계 발동 시, 100pt의 「동기화율」을 획득할 수 있다.\n\n공명 모드 · 조화 파동 / 공명 모드 · 불꽃에 있을 시, 에이메스가 자신이 발동한 스킬로 직접 피해를 입혀 조화 파동 궤적 / 불꽃의 궤적 상태가 추가된 목표를 격파 시, 궤적 봉인 · 조화 파동 / 궤적 봉인 · 불꽃 상태를 획득하고, 10초간 지속된다.\n궤적 봉인 · 조화 파동 / 궤적 봉인 · 불꽃 상태에서 격파한 목표에게 추가된 조화 파동 궤적 / 불꽃의 궤적의 현재 최대 스택을 유지한다.\n에이메스가 다음번 자신이 발동한 스킬로 직접 입힌 피해는 즉시 명중한 목표에게 해당하는 스택의 조화 파동 궤적 / 불꽃의 궤적을 추가하며, 현재 목표의 조화 파동 궤적 / 불꽃의 궤적 스택 최대치까지 중첩시킬 수 있다. 동시에 궤적 봉인 · 조화 파동 / 궤적 봉인 · 불꽃 상태를 제거하고, 1초 이내에 다시 궤적 봉인 · 조화 파동 / 궤적 봉인 · 불꽃을 획득할 수 없다",
            "buffs": [
              {
                "label": "크리티컬 피해",
                "trigger": "즉시 대응 상태 상태",
                "excerpt": "크리티컬 피해 +300%"
              }
            ]
          },
          {
            "name": "깃털 눈꽃처럼 선율에 실린 마음",
            "desc": "공명 스킬 빛나는 날개의 합주 · 강림의 피해 배율이 100% 상승된다.\n공명 스킬 빛나는 날개의 합주 · 등장의 피해 배율이 100% 상승된다.\n\n공명 모드 · 조화 파동에 있을 경우, 공명 스킬 빛나는 날개의 합주가 추가로 입히는 조화 파동 피해로 목표 명중 시, 목표가 받는 공명 스킬 빛나는 날개의 합주가 추가로 입히는 조화 파동 피해의 피해 배율을 20% 상승시키고, 1초간 지속되며, 최대 5스택까지 중첩이 가능하다.\n\n공명 모드 · 불꽃에 있을 경우, 다음과 같은 강화 효과를 획득한다.\n· 별조각의 공진 상태가 공명 스킬 빛나는 날개의 합주로 폭발시킨 「불꽃 효과」의 피해 배율 상승 효과를 강화시키며, 「불꽃 효과」의 메인 목표에게 입히는 피해 배율 상승 효과를 400%로 상승시킨다.\n· 불꽃의 궤적이 공명 스킬 빛나는 날개의 합주로 폭발시킨 「불꽃 효과」의 피해 배율 상승 효과를 강화시키고, 스택마다 「불꽃 효과」의 메인 목표에게 입히는 피해 배율 상승 효과를 15%로 상승시킨다.\n· 전투 상태일 경우, 파티 내 등장 캐릭터의 주변 목표가 격파될 시, 즉시 「불꽃 효과」 스택 최대치에 따라 「불꽃 효과」를 폭발시킨다",
            "buffs": [
              {
                "label": "적막을 깎아 빚어낸 형태 - 빛나는 날개의 합주 · 강림 피해 배율 상승",
                "trigger": "목표 융합 폭발 궤적 상태",
                "excerpt": "적막을 깎아 빚어낸 형태 - 빛나는 날개의 합주 · 강림 피해 배율 상승 +100%"
              },
              {
                "label": "적막을 깎아 빚어낸 형태 - 빛나는 날개의 합주 추가 피해(매 회) 피해 배율 상승",
                "trigger": "적막을 깎아 빚어낸 형태 - 빛나는 날개의 합주 추가 피해(매 회) 발동 후",
                "excerpt": "적막을 깎아 빚어낸 형태 - 빛나는 날개의 합주 추가 피해(매 회) 피해 배율 상승 스택당 +20%"
              },
              {
                "label": "불꽃 효과 추가 배율",
                "trigger": "공명 모드 · 불꽃 상태",
                "excerpt": "불꽃 효과 추가 배율 +200%"
              },
              {
                "label": "불꽃 효과 추가 배율",
                "trigger": "공명 모드 · 불꽃 상태",
                "excerpt": "불꽃 효과 추가 배율 스택당 +5%"
              }
            ]
          },
          {
            "name": "침묵 속에 처음처럼 타오르는 불꽃",
            "desc": "공명 해방 경계를 부순 별빛 · 종결의 피해 배율이 100% 상승된다.\n공명 해방 경계를 부순 별빛 · 과부하의 피해 배율이 40% 상승된다.\n\n즉시 대응 상태일 경우, 강공격 · 에이메스, 강공격 · 메카스카우트 발동 시, 자신이 처해있는 공명 모드 · 조화 파동 / 공명 모드 · 불꽃에 따라 주변 목표에게 「조화 파동 · 이탈」 / 「불꽃 효과」를 추가한다.\n\n고유 스킬 별과 별 사이가 다음과 같은 효과로 대체된다.\n\n· 공명 모드 · 조화 파동에 있을 경우, 파티 내 캐릭터가 「조화 파동 · 이탈」을 추가하거나 혹은 조화 파동 피해를 입힐 시, 에이메스의 크리티컬 피해가 60% 증가되고, 공명 해방 경계를 부순 별빛 · 종결의 피해가 25% 부스트된다.\n캐릭터가 파티에 편성되거나 모드 전환 시, 해당 효과가 리셋된다.\n\n· 공명 모드 · 불꽃에 있을 경우, 파티 내 캐릭터가 「불꽃 효과」 추가 시, 에이메스의 크리티컬 피해가 60% 증가되고, 공명 해방 경계를 부순 별빛 · 종결의 피해가 25% 부스트된다.\n캐릭터가 파티에 편성되거나 모드 전환 시, 해당 효과가 리셋된다",
            "buffs": [
              {
                "label": "샛별을 향한 비행 - 경계를 부순 별빛 · 종결 피해 배율 상승",
                "trigger": "목표 융합 폭발 궤적 상태",
                "excerpt": "샛별을 향한 비행 - 경계를 부순 별빛 · 종결 피해 배율 상승 +100%"
              },
              {
                "label": "샛별을 향한 비행 - 경계를 부순 별빛 · 과부하 피해 배율 상승",
                "trigger": "목표 융합 폭발 궤적 상태",
                "excerpt": "샛별을 향한 비행 - 경계를 부순 별빛 · 과부하 피해 배율 상승 +40%"
              },
              {
                "label": "크리티컬 피해",
                "trigger": "공명 모드 · 조화 파동 상태",
                "excerpt": "크리티컬 피해 스택당 +60%"
              },
              {
                "label": "샛별을 향한 비행 - 경계를 부순 별빛 · 종결 피해 증가",
                "trigger": "공명 모드 · 조화 파동 상태",
                "excerpt": "샛별을 향한 비행 - 경계를 부순 별빛 · 종결 피해 증가 +25%"
              },
              {
                "label": "크리티컬 피해",
                "trigger": "공명 모드 · 불꽃 상태",
                "excerpt": "크리티컬 피해 스택당 +60%"
              },
              {
                "label": "샛별을 향한 비행 - 경계를 부순 별빛 · 종결 피해 증가",
                "trigger": "공명 모드 · 불꽃 상태",
                "excerpt": "샛별을 향한 비행 - 경계를 부순 별빛 · 종결 피해 증가 +25%"
              }
            ]
          },
          {
            "name": "끝없는 전자 바다에서 추는 춤",
            "desc": "변주 스킬 먼하늘에 울려퍼지는 멜로디, 변주 스킬 별빛을 품고 나타난 곳, 공명 스킬 협공 · 돌진, 공명 스킬 빛나는 날개의 합주 발동 시, 파티 내 캐릭터의 전체 속성 피해 보너스가 20% 증가되고, 30초간 지속된다",
            "buffs": [
              {
                "label": "전체 속성 피해 보너스",
                "trigger": "여정을 시작하는 신호 - 먼하늘에 울려퍼지는 멜로디 피해 / 여정을 시작하는 신호 - 별빛을 품고 나타난 곳 피해 / 함께 떠난 긴 여정 - 협공 · 돌진 · 무기 융합 피해 / 함께 떠난 긴 여정 - 협공 · 돌진 · 샛별의 소리 피해 / 적막을 깎아 빚어낸 형태 - 빛나는 날개의 합주 · 강림 피해 / 적막을 깎아 빚어낸 형태 - 빛나는 날개의 합주 · 등장 피해 발동 후",
                "excerpt": "전체 속성 피해 보너스 +20%"
              }
            ]
          },
          {
            "name": "별바다 끝에 닿은 영원의 여정",
            "desc": "에이메스 자신의 스킬로 직접 피해를 입혀 목표를 격파 시, 「넘쳐 흐르는 찬란한 빛」은 100%로 리셋된다.\n\n에이메스가 치명적인 피해를 받을 시, 의식을 잃고 이차원 전자 유령 상태에 진입하며, 5초간 지속된다.\n이차원 전자 유령 상태에 진입 시, 파티 내 캐릭터에게 에이메스 공격력의 360%에 해당하는 실드를 제공하고, 5초간 지속된다. 이차원 전자 유령 상태 종료 시, 에이메스는 의식을 회복하고 HP 최대치의 100%에 해당하는 HP와 30pt의 공명 에너지를 회복한다. 해당 효과는 10분마다 1회 발생할 수 있다.\n에이메스가 의식을 회복할 시, 이차원 전자 유령 상태가 종료되고, 해당 효과로 제공된 실드가 제거된다"
          },
          {
            "name": "봄바람이 그대의 여정을 축복하리",
            "desc": "목표가 받는 에이메스의 공명 해방 피해가 40% 증가된다.\n\n공명 모드 · 조화 파동에 있을 시, 에이메스의 조화 파동 피해는 크리티컬을 발생시킬 수 있으며, 크리티컬은 80%, 크리티컬 피해는 275%로 고정된다.\n\n공명 모드 · 불꽃에 있는 동시에 전투 상태일 경우, 파티 내 등장 캐릭터의 주변 목표가 받는 불꽃 효과가 발생시킨 피해는 크리티컬을 발생시킬 수 있으며, 크리티컬은 80%, 크리티컬 피해는 275%로 고정된다.\n\n공명 회로 적막을 깎아 빚어낸 형태는 목표에게 추가하는 조화 파동 궤적, 불꽃의 궤적 스택이 두 배가 된다.\n\n공명 모드 · 조화 파동 / 공명 모드 · 불꽃에 있는 동시에 전투 상태일 경우, 파티 내 등장 캐릭터의 주변 목표의 조화 파동 궤적 / 불꽃의 궤적의 스택 최대치가 60스택으로 증가된다. 에이메스가 공명 스킬 빛나는 날개의 합주를 발동하는 기간 동안, 주변 목표에게 10스택의 조화 파동 궤적 / 불꽃의 궤적을 추가하고, 30초간 지속된다.",
            "buffs": [
              {
                "label": "받는 피해 증가",
                "trigger": "목표 융합 폭발 궤적 상태",
                "excerpt": "받는 피해 증가 +40%"
              },
              {
                "label": "조화 파동 피해 고정 크리티컬",
                "trigger": "공명 모드 · 조화 파동 상태",
                "excerpt": "조화 파동 피해의 크리티컬 확률은 80%, 크리티컬 피해는 275%로 고정"
              },
              {
                "label": "불꽃 효과 고정 크리티컬",
                "trigger": "공명 모드 · 불꽃 및 전투 상태",
                "excerpt": "불꽃 효과의 크리티컬 확률은 80%, 크리티컬 피해는 275%로 고정"
              }
            ]
          }
        ]
      }
    }
  }
});
