"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "galbrena": {
        "name": "ガルブレーナ",
        "skills": [
          {
            "name": "デビルハント・トリガー - 通常攻撃1段目ダメージ"
          },
          {
            "name": "デビルハント・トリガー - 通常攻撃2段目ダメージ"
          },
          {
            "name": "デビルハント・トリガー - 通常攻撃3段目ダメージ"
          },
          {
            "name": "デビルハント・トリガー - 通常攻撃4段目ダメージ"
          },
          {
            "name": "デビルハント・トリガー - 回避反撃・悪には悪をダメージ"
          },
          {
            "name": "デビルハント・トリガー - 空中攻撃・銃弾の嵐落下攻撃ダメージ"
          },
          {
            "name": "デビルハント・トリガー - 空中攻撃・銃弾の嵐持続掃射ダメージ"
          },
          {
            "name": "デビルハント・トリガー - 重撃・殺戮の狼煙1段目ダメージ"
          },
          {
            "name": "デビルハント・トリガー - 重撃・殺戮の狼煙2段目ダメージ"
          },
          {
            "name": "デビルハント・トリガー - 重撃・殺戮の狼煙3段目ダメージ"
          },
          {
            "name": "越境の鼓翼 - 共鳴スキル・急接近ダメージ"
          },
          {
            "name": "越境の鼓翼 - 共鳴スキル・悪魔の翼撃ダメージ",
            "requiresResourceLabel": "魔炎100以上"
          },
          {
            "name": "浄煉 - 共鳴解放・浄煉ダメージ"
          },
          {
            "name": "永火、装填 - 変奏スキル・永火、装填ダメージ"
          },
          {
            "name": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング1段目ダメージ"
          },
          {
            "name": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング2段目ダメージ"
          },
          {
            "name": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング3段目ダメージ"
          },
          {
            "name": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング4段目ダメージ"
          },
          {
            "name": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング5段目ダメージ"
          },
          {
            "name": "オーバースレッショルド - 重撃・燃える羽の断罪1段目ダメージ"
          },
          {
            "name": "オーバースレッショルド - 重撃・燃える羽の断罪2段目ダメージ"
          },
          {
            "name": "オーバースレッショルド - 重撃・燃える羽の断罪3段目ダメージ"
          },
          {
            "name": "オーバースレッショルド - 回避反撃・罪には罰をダメージ"
          },
          {
            "name": "オーバースレッショルド - 空中攻撃・八熱の嵐落下攻撃ダメージ"
          },
          {
            "name": "オーバースレッショルド - 空中攻撃・八熱の嵐持続掃射ダメージ"
          },
          {
            "name": "オーバースレッショルド - 共鳴スキル・襲掠ダメージ"
          }
        ],
        "resources": [
          {
            "label": "余炎"
          },
          {
            "label": "魔炎"
          }
        ],
        "combatStates": [
          {
            "label": "ハイポスタシス・デビル",
            "idLabel": "ハイポスタシス・デビル",
            "inactiveLabel": "ハイポスタシス・デビル以外",
            "entry": "· ガルブレーナはハイポスタシス・デビルに入る。",
            "effects": "· ガルブレーナはハイポスタシス・デビルに入る。",
            "options": [
              {
                "label": "ハイポスタシス・デビル",
                "valueLabel": "ハイポスタシス・デビル"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・獲物を狩り尽くす",
            "label": "ダメージブースト",
            "trigger": "ハイポスタシス・デビル状態",
            "excerpt": "ダメージブースト 1スタックにつき+5%",
            "desc": "ダメージブースト 1スタックにつき+5%"
          },
          {
            "source": "共鳴回路・ハイポスタシス・デビル",
            "label": "被ダメージアップ",
            "trigger": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング1段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング2段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング3段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング4段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング5段目ダメージ / オーバースレッショルド - 重撃・燃える羽の断罪1段目ダメージ / オーバースレッショルド - 重撃・燃える羽の断罪2段目ダメージ / オーバースレッショルド - 重撃・燃える羽の断罪3段目ダメージ / オーバースレッショルド - 空中攻撃・八熱の嵐落下攻撃ダメージ / オーバースレッショルド - 空中攻撃・八熱の嵐持続掃射ダメージ / オーバースレッショルド - 共鳴スキル・襲掠ダメージ / オーバースレッショルド - 回避反撃・罪には罰をダメージ発動後",
            "excerpt": "被ダメージアップ 1スタックにつき+1.5%",
            "desc": "· ガルブレーナはハイポスタシス・デビルに入る。"
          },
          {
            "source": "共鳴回路・内燃",
            "label": "攻撃力",
            "trigger": "永火、装填 - 変奏スキル・永火、装填ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング4段目ダメージ / 越境の鼓翼 - 共鳴スキル・急接近ダメージ / 越境の鼓翼 - 共鳴スキル・悪魔の翼撃ダメージ / オーバースレッショルド - 共鳴スキル・襲掠ダメージ発動後",
            "excerpt": "攻撃力 +20%",
            "desc": "内燃"
          },
          {
            "source": "共鳴解放・浄煉",
            "label": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング1段目ダメージ倍率アップ",
            "trigger": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング1段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング2段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング3段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング4段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング5段目ダメージ / オーバースレッショルド - 重撃・燃える羽の断罪1段目ダメージ / オーバースレッショルド - 重撃・燃える羽の断罪2段目ダメージ / オーバースレッショルド - 重撃・燃える羽の断罪3段目ダメージ / オーバースレッショルド - 空中攻撃・八熱の嵐落下攻撃ダメージ / オーバースレッショルド - 空中攻撃・八熱の嵐持続掃射ダメージ / オーバースレッショルド - 回避反撃・罪には罰をダメージ発動後",
            "excerpt": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング1段目ダメージ倍率アップ +85%",
            "desc": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング1段目ダメージ倍率アップ +85%"
          }
        ],
        "chain": [
          {
            "name": "永遠に燃え続ける抗争の心は",
            "desc": "ガルブレーナが共鳴スキル・悪魔の翼撃を発動時、【余炎】1Ptにつき、通常攻撃・デビルハント・バーニング、重撃・燃える羽の断罪、空中攻撃・八熱の嵐、共鳴スキル・襲掠、回避反撃・罪には罰をのクリティカルダメージが追加で2%アップ、最大80%まで。ハイポスタシス・デビル終了時、この効果は消える。\nハイポスタシス・デビルの持続中、通常攻撃・デビルハント・バーニング5段目、重撃・燃える羽の断罪3段目、空中攻撃・八熱の嵐は中断されない。",
            "buffs": [
              {
                "label": "クリティカルダメージ",
                "trigger": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング1段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング2段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング3段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング4段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング5段目ダメージ / オーバースレッショルド - 重撃・燃える羽の断罪1段目ダメージ / オーバースレッショルド - 重撃・燃える羽の断罪2段目ダメージ / オーバースレッショルド - 重撃・燃える羽の断罪3段目ダメージ / オーバースレッショルド - 空中攻撃・八熱の嵐落下攻撃ダメージ / オーバースレッショルド - 空中攻撃・八熱の嵐持続掃射ダメージ / オーバースレッショルド - 共鳴スキル・襲掠ダメージ / オーバースレッショルド - 回避反撃・罪には罰をダメージ発動後",
                "excerpt": "クリティカルダメージ 1スタックにつき+2%"
              }
            ]
          },
          {
            "name": "煉獄と冥路を歩き渡り",
            "desc": "内燃の攻撃力アップ効果が350%アップ。",
            "buffs": [
              {
                "label": "攻撃力",
                "trigger": "永火、装填 - 変奏スキル・永火、装填ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング4段目ダメージ / 越境の鼓翼 - 共鳴スキル・急接近ダメージ / 越境の鼓翼 - 共鳴スキル・悪魔の翼撃ダメージ / オーバースレッショルド - 共鳴スキル・襲掠ダメージ発動後",
                "excerpt": "攻撃力 +70%"
              }
            ]
          },
          {
            "name": "命尽きるまで狩り続けると誓い",
            "desc": "共鳴解放のダメージ倍率が130%アップ。",
            "buffs": [
              {
                "label": "浄煉 - 共鳴解放・浄煉ダメージ倍率アップ",
                "trigger": "ハイポスタシス・デビル状態",
                "excerpt": "浄煉 - 共鳴解放・浄煉ダメージ倍率アップ +130%"
              }
            ]
          },
          {
            "name": "薪なき業火をひとりで担う",
            "desc": "チーム内キャラが音骸スキルを発動時、チーム内全員の全属性ダメージが20%アップ、20秒間持続。",
            "buffs": [
              {
                "label": "全属性ダメージアップ",
                "trigger": "音骸スキル発動後",
                "excerpt": "全属性ダメージアップ +20%"
              }
            ]
          },
          {
            "name": "光が遠ざかり、災いに焼き尽くされようとも",
            "desc": "共鳴スキル・急接近、共鳴スキル・悪魔の翼撃、共鳴スキル・襲掠のダメージ倍率が150%アップ。",
            "buffs": [
              {
                "label": "越境の鼓翼 - 共鳴スキル・急接近ダメージ倍率アップ",
                "trigger": "ハイポスタシス・デビル状態",
                "excerpt": "越境の鼓翼 - 共鳴スキル・急接近ダメージ倍率アップ +150%"
              }
            ]
          },
          {
            "name": "心に灯す炎の輝きが、自分自身の証",
            "desc": "ハイポスタシス・デビルはハイポスタシス・イターニティに強化され、ハイポスタシス・デビルの効果をすべて引き継ぐ。\nハイポスタシス・イターニティの持続中、通常攻撃・デビルハント・バーニング、重撃・燃える羽の断罪、空中攻撃・八熱の嵐、回避反撃・罪には罰をのダメージ倍率が60%アップ。\n\nガルブレーナが共鳴スキル・悪魔の翼撃を発動時、【余炎】1Ptにつき、通常攻撃・デビルハント・バーニング、重撃・燃える羽の断罪、空中攻撃・八熱の嵐、共鳴スキル・襲掠、回避反撃・罪には罰をに追加で0.875%の焦熱ダメージブーストを付与、最大35%まで。ハイポスタシス・イターニティ終了時、この効果は消える。",
            "buffs": [
              {
                "label": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング1段目ダメージ倍率アップ",
                "trigger": "ハイポスタシス・デビル状態",
                "excerpt": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング1段目ダメージ倍率アップ +60%"
              },
              {
                "label": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング1段目ダメージブースト",
                "trigger": "オーバースレッショルド - 通常攻撃・デビルハント・バーニング1段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング2段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング3段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング4段目ダメージ / オーバースレッショルド - 通常攻撃・デビルハント・バーニング5段目ダメージ / オーバースレッショルド - 重撃・燃える羽の断罪1段目ダメージ / オーバースレッショルド - 重撃・燃える羽の断罪2段目ダメージ / オーバースレッショルド - 重撃・燃える羽の断罪3段目ダメージ / オーバースレッショルド - 空中攻撃・八熱の嵐落下攻撃ダメージ / オーバースレッショルド - 空中攻撃・八熱の嵐持続掃射ダメージ / オーバースレッショルド - 共鳴スキル・襲掠ダメージ / オーバースレッショルド - 回避反撃・罪には罰をダメージ発動後",
                "excerpt": "焦熱ダメージブースト 1スタックにつき+0.875%"
              }
            ]
          }
        ]
      }
    }
  }
});
