"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "chars": {
      "aemeath": {
        "name": "エイメス",
        "skills": [
          {
            "name": "無限域キャリブレーション - 通常攻撃・エイメス1段目ダメージ"
          },
          {
            "name": "無限域キャリブレーション - 通常攻撃・エイメス2段目ダメージ"
          },
          {
            "name": "無限域キャリブレーション - 通常攻撃・エイメス3段目ダメージ"
          },
          {
            "name": "無限域キャリブレーション - 通常攻撃・エイメス4段目ダメージ"
          },
          {
            "name": "無限域キャリブレーション - 重撃・エイメス・1段溜めダメージ"
          },
          {
            "name": "無限域キャリブレーション - 重撃・エイメス・2段溜めダメージ"
          },
          {
            "name": "無限域キャリブレーション - 空中攻撃・エイメスダメージ"
          },
          {
            "name": "無限域キャリブレーション - 回避反撃・エイメスダメージ"
          },
          {
            "name": "星巡りの同行者 - コンビネーション攻撃・穿ち・武装融合ダメージ"
          },
          {
            "name": "星巡りの同行者 - コンビネーション攻撃・穿ち・明けの音色ダメージ"
          },
          {
            "name": "星巡りの同行者 - 通常攻撃・メカスカウト1段目ダメージ"
          },
          {
            "name": "星巡りの同行者 - 通常攻撃・メカスカウト2段目ダメージ"
          },
          {
            "name": "星巡りの同行者 - 通常攻撃・メカスカウト3段目ダメージ"
          },
          {
            "name": "星巡りの同行者 - 通常攻撃・メカスカウト4段目ダメージ"
          },
          {
            "name": "星巡りの同行者 - 重撃・メカスカウト・1段溜めダメージ"
          },
          {
            "name": "星巡りの同行者 - 重撃・メカスカウト・2段溜めダメージ"
          },
          {
            "name": "星巡りの同行者 - 空中攻撃・メカスカウトダメージ"
          },
          {
            "name": "星巡りの同行者 - 回避反撃・メカスカウトダメージ"
          },
          {
            "name": "明星を目指して - スターライト・ブレイク・オーバードライブダメージ"
          },
          {
            "name": "明星を目指して - スターライト・ブレイク・フィニッシュダメージ",
            "requiresResourceLabel": "同調率100以上 / 共鳴率100以上"
          },
          {
            "name": "旅立ちの兆し - 天を巡るハーモニーダメージ"
          },
          {
            "name": "旅立ちの兆し - スターライト・ディセントダメージ"
          },
          {
            "name": "無音に形を - 輝く翼のアンサンブル・開演ダメージ",
            "requiresResourceLabel": "同調率100以上"
          },
          {
            "name": "無音に形を - 輝く翼のアンサンブル・降臨ダメージ",
            "requiresResourceLabel": "同調率100以上"
          },
          {
            "name": "無音に形を - 震撃協和レスポンス・スターブラストダメージ"
          },
          {
            "name": "無音に形を - 輝く翼のアンサンブル追加ダメージ（毎回）"
          }
        ],
        "resources": [
          {
            "label": "同調率"
          },
          {
            "label": "共鳴率"
          }
        ],
        "combatStates": [
          {
            "label": "現在の形態",
            "idLabel": "形態",
            "inactiveLabel": "形態以外",
            "entry": "エイメス形態とメカスカウト形態を切り替えられる。メカスカウトはエイメスのステータスを継承する新しい戦闘形態である。",
            "effects": "エイメス形態とメカスカウト形態を切り替えられる。メカスカウトはエイメスのステータスを継承する新しい戦闘形態である。",
            "options": [
              {
                "label": "エイメス",
                "valueLabel": "エイメス"
              },
              {
                "label": "メカスカウト",
                "valueLabel": "メカスカウト"
              }
            ]
          },
          {
            "label": "共鳴モード",
            "idLabel": "共鳴モード",
            "inactiveLabel": "共鳴モード以外",
            "entry": "現在の共鳴モード状態を選択します。",
            "effects": "現在の共鳴モード状態を選択します。",
            "options": [
              {
                "label": "共鳴モダリティ・震撃協和",
                "valueLabel": "共鳴モダリティ・震撃協和"
              },
              {
                "label": "共鳴モダリティ・斉爆",
                "valueLabel": "共鳴モダリティ・斉爆"
              }
            ]
          },
          {
            "label": "輝く翼のアンサンブルの刻",
            "idLabel": "輝く翼のアンサンブルの刻",
            "inactiveLabel": "輝く翼のアンサンブルの刻以外",
            "entry": "スキル発動時、焦熱ダメージを与え、全ての【同調率】と【共鳴率】を消費し、スターライト・ブレイク・全力全開状態と輝く翼のアンサンブルの刻状態を解除する。",
            "effects": "スキル発動時、焦熱ダメージを与え、全ての【同調率】と【共鳴率】を消費し、スターライト・ブレイク・全力全開状態と輝く翼のアンサンブルの刻状態を解除する。",
            "options": [
              {
                "label": "輝く翼のアンサンブルの刻状態",
                "valueLabel": "輝く翼のアンサンブルの刻状態"
              }
            ]
          },
          {
            "label": "スターダスト・レゾナンス",
            "idLabel": "スターダスト・レゾナンス",
            "inactiveLabel": "スターダスト・レゾナンス以外",
            "entry": "· スターダスト・レゾナンス状態、30秒間持続。",
            "effects": "· スターダスト・レゾナンス状態、30秒間持続。",
            "options": [
              {
                "label": "スターダスト・レゾナンス状態",
                "valueLabel": "スターダスト・レゾナンス状態"
              }
            ]
          },
          {
            "label": "スターライト・ブレイク・全力全開",
            "idLabel": "スターライト・ブレイク・全力全開",
            "inactiveLabel": "スターライト・ブレイク・全力全開以外",
            "entry": "· スターライト・ブレイク・全力全開状態、60秒間持続。",
            "effects": "· スターライト・ブレイク・全力全開状態、60秒間持続。",
            "options": [
              {
                "label": "スターライト・ブレイク・全力全開",
                "valueLabel": "スターライト・ブレイク・全力全開"
              }
            ]
          },
          {
            "label": "インスタント・レスポンス",
            "idLabel": "インスタント・レスポンス",
            "inactiveLabel": "インスタント・レスポンス以外",
            "entry": "インスタント・レスポンス状態中、2段溜めをより早く完了できる。重撃・エイメス・2段溜め、重撃・メカスカウト・2段溜め、共鳴解放スターライト・ブレイク・フィニッシュを発動すると、インスタント・レスポンス状態は解除される。",
            "effects": "インスタント・レスポンス状態中、2段溜めをより早く完了できる。重撃・エイメス・2段溜め、重撃・メカスカウト・2段溜め、共鳴解放スターライト・ブレイク・フィニッシュを発動すると、インスタント・レスポンス状態は解除される。",
            "options": [
              {
                "label": "インスタント・レスポンス状態",
                "valueLabel": "インスタント・レスポンス状態"
              },
              {
                "label": "インスタント・レスポンス · 輝かしい鋭鋒",
                "valueLabel": "インスタント・レスポンス · 輝かしい鋭鋒"
              }
            ]
          },
          {
            "label": "目標震撃協和状態",
            "idLabel": "目標震撃協和状態",
            "inactiveLabel": "目標震撃協和状態以外",
            "entry": "現在の目標震撃協和状態状態を選択します。",
            "effects": "現在の目標震撃協和状態状態を選択します。",
            "options": [
              {
                "label": "目標震撃協和 · オフセット",
                "valueLabel": "目標震撃協和 · オフセット"
              },
              {
                "label": "目標震撃協和 · インターフェア",
                "valueLabel": "目標震撃協和 · インターフェア"
              }
            ]
          },
          {
            "label": "目標震撃協和轨迹",
            "idLabel": "目標震撃協和轨迹",
            "inactiveLabel": "目標震撃協和轨迹以外",
            "entry": "現在の目標震撃協和轨迹状態を選択します。",
            "effects": "現在の目標震撃協和轨迹状態を選択します。",
            "options": [
              {
                "label": "目標震撃協和轨迹",
                "valueLabel": "目標震撃協和轨迹"
              }
            ]
          },
          {
            "label": "目標斉爆トレース",
            "idLabel": "目標斉爆トレース",
            "inactiveLabel": "目標斉爆トレース以外",
            "entry": "現在の目標斉爆トレース状態を選択します。",
            "effects": "現在の目標斉爆トレース状態を選択します。",
            "options": [
              {
                "label": "目標斉爆トレース",
                "valueLabel": "目標斉爆トレース"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "固有スキル・始まりの静寂",
            "label": "無限域キャリブレーション - 重撃・エイメス・1段溜めダメージブースト",
            "trigger": "インスタント・レスポンス状態状態",
            "excerpt": "無限域キャリブレーション - 重撃・エイメス・1段溜めダメージブースト +200%",
            "desc": "無限域キャリブレーション - 重撃・エイメス・1段溜めダメージブースト +200%"
          },
          {
            "source": "固有スキル・星間漂流",
            "label": "クリティカルダメージ",
            "trigger": "共鳴モダリティ・震撃協和状態",
            "excerpt": "クリティカルダメージ 1スタックにつき+60%",
            "desc": "固有スキル星間漂流は以下の効果に置き換わる："
          },
          {
            "source": "固有スキル・星間漂流",
            "label": "明星を目指して - スターライト・ブレイク・フィニッシュダメージブースト",
            "trigger": "共鳴モダリティ・震撃協和状態",
            "excerpt": "明星を目指して - スターライト・ブレイク・フィニッシュダメージブースト +25%",
            "desc": "固有スキル星間漂流は以下の効果に置き換わる："
          },
          {
            "source": "固有スキル・星間漂流",
            "label": "クリティカルダメージ",
            "trigger": "共鳴モダリティ・斉爆状態",
            "excerpt": "クリティカルダメージ 1スタックにつき+60%",
            "desc": "固有スキル星間漂流は以下の効果に置き換わる："
          },
          {
            "source": "固有スキル・星間漂流",
            "label": "明星を目指して - スターライト・ブレイク・フィニッシュダメージブースト",
            "trigger": "共鳴モダリティ・斉爆状態",
            "excerpt": "明星を目指して - スターライト・ブレイク・フィニッシュダメージブースト +25%",
            "desc": "固有スキル星間漂流は以下の効果に置き換わる："
          },
          {
            "source": "共鳴回路・輝く翼のアンサンブル",
            "label": "無音に形を - 輝く翼のアンサンブル追加ダメージ（毎回）ダメージ倍率アップ",
            "trigger": "無音に形を - 輝く翼のアンサンブル追加ダメージ（毎回）発動後",
            "excerpt": "無音に形を - 輝く翼のアンサンブル追加ダメージ（毎回）ダメージ倍率アップ 1スタックにつき+120%",
            "desc": "スキル発動後30秒間、次の輝く翼のアンサンブルは震撃協和トレース/斉爆トレースを消費しない。"
          },
          {
            "source": "共鳴回路・輝く翼のアンサンブル",
            "label": "斉爆効果 追加倍率",
            "trigger": "共鳴モダリティ・斉爆状態",
            "excerpt": "斉爆効果 追加倍率 1スタックにつき+300%",
            "desc": "スキル発動後30秒間、次の輝く翼のアンサンブルは震撃協和トレース/斉爆トレースを消費しない。"
          },
          {
            "source": "共鳴回路・スターダスト・レゾナンス",
            "label": "斉爆効果 追加倍率",
            "trigger": "共鳴モダリティ・斉爆状態",
            "excerpt": "斉爆効果 追加倍率 +200%",
            "desc": "· スターダスト・レゾナンス状態、30秒間持続。"
          },
          {
            "source": "終奏スキル・見えざる守り",
            "label": "ダメージブースト",
            "trigger": "共鳴モダリティ・震撃協和状態",
            "excerpt": "ダメージブースト +10%",
            "desc": "ダメージブースト +10%"
          },
          {
            "source": "終奏スキル・見えざる守り",
            "label": "ダメージブースト",
            "trigger": "共鳴モダリティ・震撃協和状態",
            "excerpt": "ダメージブースト +10%",
            "desc": "ダメージブースト +10%"
          },
          {
            "source": "終奏スキル・見えざる守り",
            "label": "ダメージブースト",
            "trigger": "共鳴モダリティ・斉爆状態",
            "excerpt": "ダメージブースト +10%",
            "desc": "ダメージブースト +10%"
          },
          {
            "source": "終奏スキル・見えざる守り",
            "label": "ダメージブースト",
            "trigger": "共鳴モダリティ・斉爆状態",
            "excerpt": "ダメージブースト +10%",
            "desc": "ダメージブースト +10%"
          }
        ],
        "chain": [
          {
            "name": "黄金の粒子、初陽の光",
            "desc": "インスタント・レスポンス状態では、重撃・エイメス、重撃・メカスカウトのクリティカルダメージが300%アップし、溜め期間中は周囲の目標を牽引する。\n\nエイメスが以下の条件を4秒以上満たした時、インスタント・レスポンス・輝かしい鋭鋒状態を獲得する。\n· 戦闘離脱状態であること。\n· 重撃・エイメス、重撃・メカスカウト、共鳴解放スターライト・ブレイク・フィニッシュの発動中ではないこと。\nインスタント・レスポンス・輝かしい鋭鋒はインスタント・レスポンスの全ての効果を持ち、スターライト・ブレイク・全力全開状態が終了しても、インスタント・レスポンス・輝かしい鋭鋒は解除されない。\nインスタント・レスポンス・輝かしい鋭鋒状態中、かつスターライト・ブレイク・全力全開状態でない場合、重撃・エイメス・2段溜めまたは重撃・メカスカウト・2段溜めを発動時、【同調率】を100Pt獲得する。\n\n共鳴モダリティ・震撃協和/共鳴モダリティ・斉爆状態中、エイメス自身のスキルによる直接ダメージで、震撃協和トレース/斉爆トレース状態を付与された敵を倒すと、トレース記録・震撃協和/トレース記録・斉爆状態を獲得、10秒間持続。\nトレース記録・震撃協和/トレース記録・斉爆状態中は、倒した目標に付与されていた震撃協和トレース/斉爆トレースの最大スタック数を保留する。\nエイメス自身が発動した次のスキルによる直接ダメージは、命中した目標に対応するスタック数の震撃協和トレース/斉爆トレースを付与する(付与可能なスタック数は、目標の震撃協和トレース/斉爆トレースのスタック上限まで)。同時に、トレース記録・震撃協和/トレース記録・斉爆状態を解除し、1秒間はトレース記録・震撃協和/トレース記録・斉爆を再度獲得できない。",
            "buffs": [
              {
                "label": "クリティカルダメージ",
                "trigger": "インスタント・レスポンス状態状態",
                "excerpt": "クリティカルダメージ +300%"
              }
            ]
          },
          {
            "name": "粉雪の如き、浮遊の調べ",
            "desc": "共鳴スキル輝く翼のアンサンブル・降臨のダメージ倍率が100%アップ。\n共鳴スキル輝く翼のアンサンブル・開演のダメージ倍率が100%アップ。\n\n共鳴モダリティ・震撃協和状態中、共鳴スキル輝く翼のアンサンブルで発生した追加の震撃協和ダメージが目標に命中した場合、目標が今回追加で受ける震撃協和ダメージの倍率が20%アップ、1秒間持続、最大5スタック。\n\n共鳴モダリティ・斉爆状態中、以下の強化効果を得る：\n· スターダスト・レゾナンス状態による、共鳴スキル輝く翼のアンサンブルで起爆した【斉爆効果】のメイン目標へのダメージ倍率アップ効果が強化され、400%になる。\n· 斉爆トレースによる、共鳴スキル輝く翼のアンサンブルで起爆した【斉爆効果】のダメージ倍率アップ効果が強化され、1スタックにつき、【斉爆効果】のメイン目標へのダメージ倍率アップ効果が15%になる。\n·戦闘状態中、チーム内登場キャラが近くにいる敵を倒した時、直ちに【斉爆効果】のスタック数上限に基づいて、【斉爆効果】を起爆する。",
            "buffs": [
              {
                "label": "無音に形を - 輝く翼のアンサンブル・降臨ダメージ倍率アップ",
                "trigger": "目標斉爆トレース状態",
                "excerpt": "無音に形を - 輝く翼のアンサンブル・降臨ダメージ倍率アップ +100%"
              },
              {
                "label": "無音に形を - 輝く翼のアンサンブル追加ダメージ（毎回）ダメージ倍率アップ",
                "trigger": "無音に形を - 輝く翼のアンサンブル追加ダメージ（毎回）発動後",
                "excerpt": "無音に形を - 輝く翼のアンサンブル追加ダメージ（毎回）ダメージ倍率アップ 1スタックにつき+100%"
              },
              {
                "label": "斉爆効果 追加倍率",
                "trigger": "共鳴モダリティ・斉爆状態",
                "excerpt": "斉爆効果 追加倍率 +200%"
              },
              {
                "label": "斉爆効果 追加倍率",
                "trigger": "共鳴モダリティ・斉爆状態",
                "excerpt": "斉爆効果 追加倍率 1スタックにつき+150%"
              }
            ]
          },
          {
            "name": "静寂の炎、不変の情熱",
            "desc": "共鳴解放スターライト・ブレイク・フィニッシュのダメージ倍率が100%アップ。\n共鳴解放スターライト・ブレイク・オーバードライブのダメージ倍率が40%アップ。\n\nインスタント・レスポンス状態中、重撃・エイメスおよび重撃・メカスカウトを発動時、自身が共鳴モダリティ・震撃協和/共鳴モダリティ・斉爆のいずれであるかに応じて、近くにいる目標に【震撃協和・オフセット】/【斉爆効果】を付与する。\n\n固有スキル星間漂流は以下の効果に置き換わる：\n\n· 共鳴モダリティ・震撃協和状態中、チーム内キャラが【震撃協和・オフセット】を付与する、または震撃協和ダメージを与えると、エイメスのクリティカルダメージが60%アップし、共鳴解放スターライト・ブレイク・フィニッシュに25%のダメージブーストを付与する。\nキャラをチームに編成、またはモダリティを切り替えた時、この効果はリセットされる。\n\n· 共鳴モダリティ・斉爆状態中、チーム内キャラが【斉爆効果】を付与すると、エイメスのクリティカルダメージが60%アップし、共鳴解放スターライト・ブレイク・フィニッシュに25%のダメージブーストを付与する。\nキャラをチームに編成、またはモダリティを切り替えた時、この効果はリセットされる。",
            "buffs": [
              {
                "label": "明星を目指して - スターライト・ブレイク・フィニッシュダメージ倍率アップ",
                "trigger": "目標斉爆トレース状態",
                "excerpt": "明星を目指して - スターライト・ブレイク・フィニッシュダメージ倍率アップ +100%"
              },
              {
                "label": "明星を目指して - スターライト・ブレイク・オーバードライブダメージ倍率アップ",
                "trigger": "目標斉爆トレース状態",
                "excerpt": "明星を目指して - スターライト・ブレイク・オーバードライブダメージ倍率アップ +40%"
              },
              {
                "label": "クリティカルダメージ",
                "trigger": "共鳴モダリティ・震撃協和状態",
                "excerpt": "クリティカルダメージ 1スタックにつき+60%"
              },
              {
                "label": "明星を目指して - スターライト・ブレイク・フィニッシュダメージブースト",
                "trigger": "共鳴モダリティ・震撃協和状態",
                "excerpt": "明星を目指して - スターライト・ブレイク・フィニッシュダメージブースト +25%"
              },
              {
                "label": "クリティカルダメージ",
                "trigger": "共鳴モダリティ・斉爆状態",
                "excerpt": "クリティカルダメージ 1スタックにつき+60%"
              },
              {
                "label": "明星を目指して - スターライト・ブレイク・フィニッシュダメージブースト",
                "trigger": "共鳴モダリティ・斉爆状態",
                "excerpt": "明星を目指して - スターライト・ブレイク・フィニッシュダメージブースト +25%"
              }
            ]
          },
          {
            "name": "電子の海原、幽かな円舞",
            "desc": "変奏スキル天を巡るハーモニー、変奏スキルスターライト・ディセント、共鳴スキルコンビネーション攻撃・穿ち、共鳴スキル輝く翼のアンサンブルを発動時、チーム内キャラの全属性ダメージが20%アップ、30秒間持続。",
            "buffs": [
              {
                "label": "全属性ダメージアップ",
                "trigger": "旅立ちの兆し - 天を巡るハーモニーダメージ / 旅立ちの兆し - スターライト・ディセントダメージ / 星巡りの同行者 - コンビネーション攻撃・穿ち・武装融合ダメージ / 星巡りの同行者 - コンビネーション攻撃・穿ち・明けの音色ダメージ / 無音に形を - 輝く翼のアンサンブル・降臨ダメージ / 無音に形を - 輝く翼のアンサンブル・開演ダメージ発動後",
                "excerpt": "全属性ダメージアップ +20%"
              }
            ]
          },
          {
            "name": "遥かな航路、宇宙の彼方",
            "desc": "エイメス自身のスキルの直接ダメージによって目標を倒した時、【あふれる星明かり】は100%にリセットされる。\n\nエイメスが戦闘不能となるダメージを受けた場合、戦闘不能になると同時に、5秒間持続する二次元デジタルゴースト状態に入る。\nその際、チーム内キャラにエイメスの攻撃力360%分のシールドを5秒間付与する。二次元デジタルゴースト状態終了時、エイメスはHP上限の100%分のHPを回復し、共鳴エネルギーを30Pt獲得する。この効果は10分ごとに1回のみ発動可能。\nエイメスは蘇生した際、二次元デジタルゴースト状態を終了し、この効果で付与したシールドを解除する。"
          },
          {
            "name": "旅立ちの時、春風の祝福",
            "desc": "目標が受けるエイメスの共鳴解放ダメージが40%アップ。\n\n共鳴モダリティ・震撃協和状態時、エイメスの震撃協和ダメージはクリティカルヒットするようになり、クリティカル率は80%、クリティカルダメージは275%に固定される。\n\n共鳴モダリティ・斉爆状態時、戦闘中にチーム内登場キャラの近くにいる敵は、斉爆効果の発動によって受けるダメージがクリティカルヒットするようになり、クリティカル率は80%、クリティカルダメージは275%に固定される。\n\n共鳴回路無音に形をが目標に付与する震撃協和トレース、斉爆トレースのスタック数が2倍になる。\n\n共鳴モダリティ・震撃協和/共鳴モダリティ・斉爆状態時、戦闘中にチーム内登場キャラの近くにいる敵の震撃協和トレース/斉爆トレース最大スタック数が60まで増加。エイメスが共鳴スキル輝く翼のアンサンブルを発動している間、近くにいる目標に10スタックの震撃協和トレース/斉爆トレースを付与する、30秒間持続。",
            "buffs": [
              {
                "label": "被ダメージアップ",
                "trigger": "目標斉爆トレース状態",
                "excerpt": "被ダメージアップ +40%"
              }
            ]
          }
        ]
      }
    }
  }
});
