"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "sigrika": {
        "name": "시그리카",
        "skills": [
          {
            "name": "하나, 둘, 셋... - 일반 공격 1단 피해"
          },
          {
            "name": "하나, 둘, 셋... - 일반 공격 2단 피해"
          },
          {
            "name": "하나, 둘, 셋... - 일반 공격 3단 피해"
          },
          {
            "name": "하나, 둘, 셋... - 일반 공격 4단 피해"
          },
          {
            "name": "하나, 둘, 셋... - 일반 공격 · 깨달음 피해"
          },
          {
            "name": "하나, 둘, 셋... - 강공격 피해"
          },
          {
            "name": "하나, 둘, 셋... - 공중 공격 피해"
          },
          {
            "name": "하나, 둘, 셋... - 회피 반격 피해"
          },
          {
            "name": "하나, 둘, 셋... - 공중 회피 반격 피해"
          },
          {
            "name": "하나, 둘, 셋... - 회피 반격 · 해독 피해"
          },
          {
            "name": "로야 근접 격투기 - 펑펑! 피해"
          },
          {
            "name": "로야 근접 격투기 - 쿠쿵팡! 피해"
          },
          {
            "name": "로야 근접 격투기 - 태양의 정령 도와줘 피해",
            "requiresResourceLabel": "마침표 50 이상"
          },
          {
            "name": "바라던 대로! - 스킬 피해"
          },
          {
            "name": "밝은 날의 어원 - 스킬 피해"
          },
          {
            "name": "드넓고 깊은 아득함 속에 - 강공격 · 룬 · 근원 피해",
            "requiresResourceLabel": "룬 · 기대+룬 · 문답 2 이상"
          },
          {
            "name": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해",
            "requiresResourceLabel": "룬 · 기대 1 이상 / 룬 · 문답 1 이상"
          },
          {
            "name": "드넓고 깊은 아득함 속에 - 룬 · 뒤얽힌 사슬 피해",
            "requiresResourceLabel": "룬 · 기대 2 이상"
          },
          {
            "name": "드넓고 깊은 아득함 속에 - 룬 · 태양의 정령 피해",
            "requiresResourceLabel": "룬 · 문답 2 이상"
          },
          {
            "name": "드넓고 깊은 아득함 속에 - 공명 회로 · 나 곧 함의이니 피해",
            "requiresResourceLabel": "마침표 최대"
          }
        ],
        "resources": [
          {
            "label": "마침표"
          },
          {
            "label": "솔리스킨 활력"
          },
          {
            "label": "룬 · 기대"
          },
          {
            "label": "룬 · 문답"
          }
        ],
        "combatStates": [
          {
            "label": "해독",
            "idLabel": "해독",
            "inactiveLabel": "해독 아님",
            "entry": "일반 공격 4단 발동 후, 해독 상태에 진입하고 5초간 지속된다.",
            "effects": "일반 공격 4단 발동 후, 해독 상태에 진입하고 5초간 지속된다.",
            "options": [
              {
                "label": "해독",
                "valueLabel": "해독"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "고유 스킬 · 함의의 공명",
            "label": "기류 피해 보너스",
            "trigger": "해독 상태",
            "excerpt": "기류 피해 보너스 스택당 +3%",
            "desc": "기류 피해 보너스 스택당 +3%"
          },
          {
            "source": "고유 스킬 · 함의의 공명",
            "label": "에코 어빌리티 피해 보너스",
            "trigger": "해독 상태",
            "excerpt": "에코 어빌리티 피해 보너스 스택당 +3%",
            "desc": "에코 어빌리티 피해 보너스 스택당 +3%"
          },
          {
            "source": "고유 스킬 · 함의의 공명",
            "label": "기류 피해 보너스",
            "trigger": "해독 상태",
            "excerpt": "기류 피해 보너스 +30%",
            "desc": "기류 피해 보너스 +30%"
          },
          {
            "source": "고유 스킬 · 함의의 공명",
            "label": "에코 어빌리티 피해 보너스",
            "trigger": "해독 상태",
            "excerpt": "에코 어빌리티 피해 보너스 +30%",
            "desc": "에코 어빌리티 피해 보너스 +30%"
          },
          {
            "source": "고유 스킬 · 함의의 공명",
            "label": "에코 어빌리티 피해 보너스",
            "trigger": "해독 상태",
            "excerpt": "공명 효율에 따라 에코 어빌리티 피해 보너스 증가, 상한 50%",
            "desc": "공명 효율에 따라 에코 어빌리티 피해 보너스 증가, 상한 50%"
          },
          {
            "source": "공명 회로 · 드넓고 깊은 아득함 속에",
            "label": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 배율 상승",
            "trigger": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 / 드넓고 깊은 아득함 속에 - 룬 · 뒤얽힌 사슬 피해 / 드넓고 깊은 아득함 속에 - 룬 · 태양의 정령 피해 발동 후",
            "excerpt": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 배율 상승 +50%",
            "desc": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 배율 상승 +50%"
          },
          {
            "source": "공명 회로 · 드넓고 깊은 아득함 속에",
            "label": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 증가",
            "trigger": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 / 드넓고 깊은 아득함 속에 - 룬 · 뒤얽힌 사슬 피해 / 드넓고 깊은 아득함 속에 - 룬 · 태양의 정령 피해 발동 후",
            "excerpt": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 증가 스택당 +15%",
            "desc": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 증가 스택당 +15%"
          },
          {
            "source": "공명 회로 · 드넓고 깊은 아득함 속에",
            "label": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 증가",
            "trigger": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 / 드넓고 깊은 아득함 속에 - 룬 · 뒤얽힌 사슬 피해 / 드넓고 깊은 아득함 속에 - 룬 · 태양의 정령 피해 / 드넓고 깊은 아득함 속에 - 공명 회로 · 나 곧 함의이니 피해 발동 후",
            "excerpt": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 증가 스택당 +30%",
            "desc": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 증가 스택당 +30%"
          }
        ],
        "chain": [
          {
            "name": "밝게 빛나야 할 광휘에게",
            "desc": "일반 공격 · 깨달음, 회피 반격 · 해독, 공명 스킬 · 쿠쿵팡!과 공명 스킬 · 태양의 정령 도와줘의 피해 배율이 70% 상승된다.\n시그리카가 일반 공격 · 깨달음, 공명 스킬 · 쿠쿵팡!과 공명 스킬 · 태양의 정령 도와줘를 발동하는 기간 동안, 적의 공격에 의해 중단되지 않는다.\n함의 응축 스택 최대치가 3스택으로 변경되고, 시그리카가 반주 스킬 지금 이 순간을 발동할 경우, 1스택의 함의 응축을 추가로 획득할 수 있다",
            "buffs": [
              {
                "label": "하나, 둘, 셋... - 일반 공격 · 깨달음 피해 배율 상승",
                "trigger": "해독 상태",
                "excerpt": "하나, 둘, 셋... - 일반 공격 · 깨달음 피해 배율 상승 +70%"
              }
            ]
          },
          {
            "name": "깊게 간직해 온 고뇌에게",
            "desc": "공명 회로 · 나 곧 함의이니의 피해 배율이 120% 상승된다.\n시그리카의 비전투 상태 지속 시간이 4초를 초과할 시, 집중을 획득하고, 4초마다 1회만 적용된다",
            "buffs": [
              {
                "label": "드넓고 깊은 아득함 속에 - 공명 회로 · 나 곧 함의이니 피해 배율 상승",
                "trigger": "해독 상태",
                "excerpt": "드넓고 깊은 아득함 속에 - 공명 회로 · 나 곧 함의이니 피해 배율 상승 +120%"
              }
            ]
          },
          {
            "name": "도망치며, 찾아내며",
            "desc": "「타고난 재능?」 스택 최대치가 4스택으로 변경되고, 시그리카가 공명 회로 · 나 곧 함의이니 발동 후 혹은 다른 캐릭터로 전환 시에도 해당 효과는 종료되지 않는다.\n시그리카가 비전투 상태일 시, 30초마다 모든 「타고난 재능?」 스택이 제거된다"
          },
          {
            "name": "잃어가며, 얻어가며",
            "desc": "파티 내 캐릭터가 에코 어빌리티 발동 시, 파티 내 캐릭터의 공격력을 20% 증가시키고, 20초간 지속된다",
            "buffs": [
              {
                "label": "공격력",
                "trigger": "해독 상태",
                "excerpt": "공격력 +20%"
              }
            ]
          },
          {
            "name": "그림자 속에 잠길 때까지",
            "desc": "공명 해방 바라던 대로!의 피해 배율이 30% 상승된다",
            "buffs": [
              {
                "label": "바라던 대로! - 스킬 피해 배율 상승",
                "trigger": "해독 상태",
                "excerpt": "바라던 대로! - 스킬 피해 배율 상승 +30%"
              }
            ]
          },
          {
            "name": "함의가 빛나면, 광휘가 떠오르니",
            "desc": "목표가 시그리카로부터 받는 피해가 30% 증가된다.\n「타고난 재능?」은 다음과 같은 추가 효과를 획득한다.\n· 스택마다 시그리카가 룬 · 폭발, 룬 · 뒤얽힌 사슬, 룬 · 태양의 정령과 공명 회로 · 나 곧 함의이니로 입히는 피해를 15% 부스트시키고, 최대 60%까지 부스트시킬 수 있다.\n· 스택마다 시그리카가 룬 · 폭발, 룬 · 뒤얽힌 사슬, 룬 · 태양의 정령과 공명 회로 · 나 곧 함의이니로 입히는 피해는 목표의 7.5% 방어력을 무시시키고, 최대 30%까지 무시시킬 수 있다",
            "buffs": [
              {
                "label": "받는 피해 증가",
                "trigger": "해독 상태",
                "excerpt": "받는 피해 증가 +30%"
              },
              {
                "label": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 증가",
                "trigger": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 / 드넓고 깊은 아득함 속에 - 룬 · 뒤얽힌 사슬 피해 / 드넓고 깊은 아득함 속에 - 룬 · 태양의 정령 피해 / 드넓고 깊은 아득함 속에 - 공명 회로 · 나 곧 함의이니 피해 발동 후",
                "excerpt": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 증가 스택당 +15%"
              },
              {
                "label": "방어 무시",
                "trigger": "드넓고 깊은 아득함 속에 - 룬 · 폭발 피해 / 드넓고 깊은 아득함 속에 - 룬 · 뒤얽힌 사슬 피해 / 드넓고 깊은 아득함 속에 - 룬 · 태양의 정령 피해 / 드넓고 깊은 아득함 속에 - 공명 회로 · 나 곧 함의이니 피해 발동 후",
                "excerpt": "방어 무시 스택당 +7.5%"
              }
            ]
          }
        ]
      }
    }
  }
});
