"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "cartethyia": {
        "name": "카르티시아",
        "skills": [
          {
            "name": "내 자신을 바친 검 - 1단 피해"
          },
          {
            "name": "내 자신을 바친 검 - 2단 피해"
          },
          {
            "name": "내 자신을 바친 검 - 3단 피해"
          },
          {
            "name": "내 자신을 바친 검 - 4단 피해"
          },
          {
            "name": "내 자신을 바친 검 - 강공격 피해"
          },
          {
            "name": "내 자신을 바친 검 - 공중 공격 (회수 검 수*1)"
          },
          {
            "name": "내 자신을 바친 검 - 공중 공격 (회수 검 수*1)"
          },
          {
            "name": "내 자신을 바친 검 - 공중 공격 (회수 검 수*2)"
          },
          {
            "name": "내 자신을 바친 검 - 공중 공격 (회수 검 수*3)"
          },
          {
            "name": "내 자신을 바친 검 - 회피 반격 피해"
          },
          {
            "name": "사람의 이름으로 바치는 검 - 스킬 피해"
          },
          {
            "name": "기사의 소원대로 - 폭풍의 울음을 가르는 칼날 피해",
            "requiresResourceLabel": "결의 120 이상"
          },
          {
            "name": "지나간 폭풍을 위한 검 - 지나간 폭풍을 위한 검 피해"
          },
          {
            "name": "지나간 폭풍을 위한 검 - 자유를 부르는 검 피해"
          },
          {
            "name": "폭풍우 - 일반 공격 1단 피해"
          },
          {
            "name": "폭풍우 - 일반 공격 2단 피해"
          },
          {
            "name": "폭풍우 - 일반 공격 3단 피해"
          },
          {
            "name": "폭풍우 - 일반 공격 4단 피해"
          },
          {
            "name": "폭풍우 - 일반 공격 5단 피해"
          },
          {
            "name": "폭풍우 - 강공격 피해"
          },
          {
            "name": "폭풍우 - 강화된 강공격 피해"
          },
          {
            "name": "폭풍우 - 올려베기 피해"
          },
          {
            "name": "폭풍우 - 공중 공격 1단 피해"
          },
          {
            "name": "폭풍우 - 공중 공격 2단 피해"
          },
          {
            "name": "폭풍우 - 공중 공격 3단 피해"
          },
          {
            "name": "폭풍우 - 회피 반격 피해"
          },
          {
            "name": "폭풍우 - 공명 스킬 · 파도의 부름에 답하는 검 피해"
          },
          {
            "name": "폭풍우 - 공명 스킬 · 바람을 빌려서 돌파 피해"
          }
        ],
        "resources": [
          {
            "label": "결의"
          }
        ],
        "combatStates": [
          {
            "label": "현재 형태",
            "idLabel": "형태",
            "inactiveLabel": "형태 아님",
            "entry": "공중 공격 · 카르티시아 발동 후 카르티시아는 주변 필드에 있는 모든 「검의 그림자」를 회수하고, 「검의 그림자」 종류의 총합에 따라 이번 낙하 공격의 형태를 변경하며 상응하는 「인권의 심장」, 「신권의 의지」, 「이권의 역량」을 획득한다.",
            "effects": "공중 공격 · 카르티시아 발동 후 카르티시아는 주변 필드에 있는 모든 「검의 그림자」를 회수하고, 「검의 그림자」 종류의 총합에 따라 이번 낙하 공격의 형태를 변경하며 상응하는 「인권의 심장」, 「신권의 의지」, 「이권의 역량」을 획득한다.",
            "options": [
              {
                "label": "카르티시아",
                "valueLabel": "카르티시아"
              },
              {
                "label": "플뢰르 드 리스",
                "valueLabel": "플뢰르 드 리스"
              }
            ]
          },
          {
            "label": "결의",
            "idLabel": "결의",
            "inactiveLabel": "결의 아님",
            "entry": "해당 상태 진입 시 「결의」가 제거된다.",
            "effects": "해당 상태 진입 시 「결의」가 제거된다.",
            "options": [
              {
                "label": "인권의 심장",
                "valueLabel": "인권의 심장"
              },
              {
                "label": "신권의 의지",
                "valueLabel": "신권의 의지"
              },
              {
                "label": "이권의 역량",
                "valueLabel": "이권의 역량"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "고유 스킬 · 바람으로 새긴 흔적",
            "label": "피해 증가",
            "trigger": "이권의 역량 상태",
            "excerpt": "피해 증가 +30%",
            "desc": "피해 증가 +30%"
          },
          {
            "source": "고유 스킬 · 바람으로 새긴 흔적",
            "label": "피해 증가",
            "trigger": "이권의 역량 상태",
            "excerpt": "피해 증가 +10%",
            "desc": "피해 증가 +10%"
          },
          {
            "source": "고유 스킬 · 바람으로 새긴 흔적",
            "label": "피해 증가",
            "trigger": "이권의 역량 상태",
            "excerpt": "피해 증가 +10%",
            "desc": "피해 증가 +10%"
          },
          {
            "source": "고유 스킬 · 바람으로 새긴 흔적",
            "label": "피해 증가",
            "trigger": "이권의 역량 상태",
            "excerpt": "피해 증가 +10%",
            "desc": "피해 증가 +10%"
          },
          {
            "source": "공명 해방 · 신권의 의지",
            "label": "피해 증가",
            "trigger": "플뢰르 드 리스 상태",
            "excerpt": "피해 증가 +50%",
            "desc": "공중 공격 · 카르티시아 발동 후 카르티시아는 주변 필드에 있는 모든 「검의 그림자」를 회수하고, 「검의 그림자」 종류의 총합에 따라 이번 낙하 공격의 형태를 변경하며 상응하는 「인권의 심장」, 「신권의 의지」, 「이권의 역량」을 획득한다."
          },
          {
            "source": "공명 해방 · 폭풍의 울음을 가르는 칼날",
            "label": "기사의 소원대로 - 폭풍의 울음을 가르는 칼날 피해 증가",
            "trigger": "이권의 역량 상태",
            "excerpt": "기사의 소원대로 - 폭풍의 울음을 가르는 칼날 피해 증가 +20%",
            "desc": "「플뢰르 드 리스」가 공격으로 목표 명중 시 「결의」를 쌓을 수 있고, 「결의」가 120pt 도달 시 공명 해방을 누르면 공명 해방 · 폭풍의 울음을 가르는 칼날을 발동할 수 있다."
          },
          {
            "source": "공명 해방 · 폭풍의 울음을 가르는 칼날",
            "label": "기사의 소원대로 - 폭풍의 울음을 가르는 칼날 피해 증가",
            "trigger": "이권의 역량 상태",
            "excerpt": "기사의 소원대로 - 폭풍의 울음을 가르는 칼날 피해 증가 +20%",
            "desc": "「플뢰르 드 리스」가 공격으로 목표 명중 시 「결의」를 쌓을 수 있고, 「결의」가 120pt 도달 시 공명 해방을 누르면 공명 해방 · 폭풍의 울음을 가르는 칼날을 발동할 수 있다."
          },
          {
            "source": "공명 해방 · 폭풍의 울음을 가르는 칼날",
            "label": "기사의 소원대로 - 폭풍의 울음을 가르는 칼날 피해 증가",
            "trigger": "이권의 역량 상태",
            "excerpt": "기사의 소원대로 - 폭풍의 울음을 가르는 칼날 피해 증가 +20%",
            "desc": "「플뢰르 드 리스」가 공격으로 목표 명중 시 「결의」를 쌓을 수 있고, 「결의」가 120pt 도달 시 공명 해방을 누르면 공명 해방 · 폭풍의 울음을 가르는 칼날을 발동할 수 있다."
          },
          {
            "source": "공명 해방 · 폭풍의 울음을 가르는 칼날",
            "label": "기사의 소원대로 - 폭풍의 울음을 가르는 칼날 피해 증가",
            "trigger": "이권의 역량 상태",
            "excerpt": "기사의 소원대로 - 폭풍의 울음을 가르는 칼날 피해 증가 +20%",
            "desc": "「플뢰르 드 리스」가 공격으로 목표 명중 시 「결의」를 쌓을 수 있고, 「결의」가 120pt 도달 시 공명 해방을 누르면 공명 해방 · 폭풍의 울음을 가르는 칼날을 발동할 수 있다."
          },
          {
            "source": "공명 해방 · 폭풍의 울음을 가르는 칼날",
            "label": "기사의 소원대로 - 폭풍의 울음을 가르는 칼날 피해 증가",
            "trigger": "이권의 역량 상태",
            "excerpt": "기사의 소원대로 - 폭풍의 울음을 가르는 칼날 피해 증가 +20%",
            "desc": "「플뢰르 드 리스」가 공격으로 목표 명중 시 「결의」를 쌓을 수 있고, 「결의」가 120pt 도달 시 공명 해방을 누르면 공명 해방 · 폭풍의 울음을 가르는 칼날을 발동할 수 있다."
          },
          {
            "source": "반주 스킬 · 폭풍에 실린 축복",
            "label": "피해 증가",
            "trigger": "이권의 역량 상태",
            "excerpt": "피해 증가 +17.5%",
            "desc": "피해 증가 +17.5%"
          }
        ],
        "chain": [
          {
            "name": "운명을 짊어진 면류관",
            "desc": "「카르티시아」, 「플뢰르 드 리스」가 자신의 스킬로 직접 입힌 피해로 「풍식 효과」 상태가 추가된 목표를 격파하면 「전심전력」 상태를 획득하고 10초간 지속된다.\n「전심전력」 상태에서 격파한 목표에게 추가된 「풍식 효과」의 현재 최대 스택을 유지하고, 자신의 다음 스킬로 직접 입힌 피해는 즉시 명중한 목표에게 해당 스택을 추가하며, 현재 목표의 「풍식 효과」 스택 최대치까지 중첩시킬 수 있다. 동시에 「전심전력」 상태를 제거하고, 「전심전력」 상태가 제거된 후 1초간 지속되는 쿨타임 상태에 진입한다.\n「플뢰르 드 리스」의 「결의」가 30/60/90/120pt에 도달할 때마다 「플뢰르 드 리스」의 크리티컬 피해가 25% 증가되고 15초간 지속되며, 최대 4스택 중첩이 가능하다. 중첩할 때마다 지속 시간은 리셋되지 않는다. 공명 해방 · 폭풍의 울음을 가르는 칼날 발동 후 해당 크리티컬 피해 증가 효과는 제거된다",
            "buffs": [
              {
                "label": "크리티컬 피해",
                "trigger": "플뢰르 드 리스 상태",
                "excerpt": "크리티컬 피해 스택당 +100%"
              }
            ]
          },
          {
            "name": "폭풍에 의해 부서진 칼날",
            "desc": "공명 해방 · 기사의 소원대로 발동 후, 자신을 중심으로 일정 범위 내에 있는 목표의 「풍식 효과」의 스택 최대치를 3스택 증가시킨다. 자신의 스킬이 다음번에 직접 피해를 입힌 후, 자신을 중심으로 일정 범위 내의 목표에게 3스택의 「풍식 효과」를 추가하고, 즉시 목표가 보유한 「풍식 효과」 피해를 1회 발생시키며, 해당 피해 발생은 「풍식 효과」의 스택을 소모하지 않는다.\n「카르티시아」의 일반 공격, 강공격, 회피 반격, 변주 스킬의 피해 배율이 50% 상승되고 공중 공격의 피해 배율이 200% 상승된다.\n공중 공격 · 카르티시아 발동 후, 한가지 「검의 그림자」를 회수할 때마다 공명 스킬 · 카르티시아의 쿨타임을 1초 감소시킨다",
            "buffs": [
              {
                "label": " 스택 상한",
                "trigger": "플뢰르 드 리스 상태",
                "excerpt": " 스택 상한 +3"
              },
              {
                "label": "내 자신을 바친 검 - 1단 피해 배율 상승",
                "trigger": "카르티시아 상태",
                "excerpt": "내 자신을 바친 검 - 1단 피해 배율 상승 +50%"
              },
              {
                "label": "내 자신을 바친 검 - 공중 공격 (회수 검 수*1) 피해 배율 상승",
                "trigger": "카르티시아 상태",
                "excerpt": "내 자신을 바친 검 - 공중 공격 (회수 검 수*1) 피해 배율 상승 +200%"
              }
            ]
          },
          {
            "name": "스스로 갇힌 높은 탑",
            "desc": "「플뢰르 드 리스」의 일반 공격 · 플뢰르 드 리스 5단, 공중 공격 · 플뢰르 드 리스 2단, 강화된 강공격 · 플뢰르 드 리스, 공명 스킬 · 바람을 빌려서 돌파는 명중한 목표에게 2스택의 「풍식 효과」를 추가한다.\n공명 해방 · 폭풍의 울음을 가르는 칼날의 피해 배율이 100% 상승된다",
            "buffs": [
              {
                "label": "기사의 소원대로 - 폭풍의 울음을 가르는 칼날 피해 배율 상승",
                "trigger": "플뢰르 드 리스 상태",
                "excerpt": "기사의 소원대로 - 폭풍의 울음을 가르는 칼날 피해 배율 상승 +100%"
              }
            ]
          },
          {
            "name": "구원을 위한 희생",
            "desc": "파티 내 캐릭터가 목표에게 「암흑 효과」, 「불꽃 효과」, 「광학 효과」, 「전자 효과」, 「서리 효과」, 「풍식 효과」 추가 후, 파티 내 모든 캐릭터의 전체 속성 피해 보너스를 20% 증가시키고 20초간 지속된다",
            "buffs": [
              {
                "label": "전체 속성 피해 보너스",
                "trigger": "이권의 역량 상태",
                "excerpt": "전체 속성 피해 보너스 +20%"
              }
            ]
          },
          {
            "name": "바람에서 피어난 희망",
            "desc": "「카르티시아」 혹은 「플뢰르 드 리스」가 치명적인 피해를 받을 시, 「카르티시아」 혹은 「플뢰르 드 리스」는 해당 피해로 인해 의식을 잃지 않고, 「카르티시아」의 HP 최대치의 20%에 해당하는 실드를 획득하며 10초간 지속된다. 해당 효과는 10분마다 1회 발생할 수 있다.\n공명 해방 · 기사의 소원대로 발동에 소모되는 HP가 HP 최대치의 25%로 감소된다"
          },
          {
            "name": "자유를 위한 멈추지 않는 싸움",
            "desc": "공명 해방 · 폭풍의 울음을 가르는 칼날을 발동하여, 명중한 목표에게 「풍식 효과」를 스택 최대치까지 추가하고 공명 해방 · 폭풍의 울음을 가르는 칼날을 발동하여 목표 명중 후 더 이상 목표가 보유한 「풍식 효과」를 제거하지 않는다.\n변주 스킬 · 지나간 폭풍을 위한 검, 변주 스킬 · 자유를 부르는 검, 공명 해방 · 기사의 소원대로, 공명 해방 · 폭풍의 울음을 가르는 칼날 발동 후 30초 내에, 파티 내 캐릭터가 「풍식 효과」 스택이 최대치에 도달한 목표에게 다시 「풍식 효과」를 추가할 시, 즉시 「풍식 효과」 피해를 1회 발생시킨다.\n목표가 「플뢰르 드 리스」로부터 받는 피해가 40% 증가된다",
            "buffs": [
              {
                "label": "받는 피해 증가",
                "trigger": "플뢰르 드 리스 상태",
                "excerpt": "받는 피해 증가 +40%"
              }
            ]
          }
        ]
      }
    }
  }
});
