"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "lupa": {
        "name": "루파",
        "skills": [
          {
            "name": "불타는 별 - 1단 피해"
          },
          {
            "name": "불타는 별 - 2단 피해"
          },
          {
            "name": "불타는 별 - 3단 피해"
          },
          {
            "name": "불타는 별 - 4단 피해"
          },
          {
            "name": "불타는 별 - 강공격 피해"
          },
          {
            "name": "불타는 별 - 강공격 · 늑대의 송곳니 피해",
            "requiresResourceLabel": "늑대의 불 50 이상"
          },
          {
            "name": "불타는 별 - 강공격 · 예리한 발톱 피해",
            "requiresResourceLabel": "늑대의 불 50 이상 / 늑대의 혼 1 이상"
          },
          {
            "name": "불타는 별 - 공중 공격 1단 피해"
          },
          {
            "name": "불타는 별 - 공중 공격 2단 피해"
          },
          {
            "name": "불타는 별 - 공중 공격 3단 피해"
          },
          {
            "name": "불타는 별 - 공중 공격 · 불의 습격 피해",
            "requiresResourceLabel": "늑대의 불 50 이상"
          },
          {
            "name": "불타는 별 - 공중 낙하 공격 피해"
          },
          {
            "name": "불타는 별 - 일반 공격 · 별의 소멸 피해"
          },
          {
            "name": "불타는 별 - 회피 반격 피해"
          },
          {
            "name": "포위 사냥 - 스킬 피해"
          },
          {
            "name": "포위 사냥 - 흉악한 포식 피해",
            "requiresResourceLabel": "resource_gate_3"
          },
          {
            "name": "영광이 그려내는 불꽃의 단꿈 - 스킬 피해"
          },
          {
            "name": "영광이 그려내는 불꽃의 단꿈 - 타파 피해",
            "requiresResourceLabel": "resource_gate_4"
          },
          {
            "name": "한 눈 팔지마! - 스킬 피해"
          },
          {
            "name": "한 눈 팔지마! - 넌 도망칠 수 없어! 피해"
          },
          {
            "name": "불꽃 늑대의 선고 - 늑대의 춤에 비롯된 결심 피해",
            "requiresResourceLabel": "늑대의 혼 2 이상"
          },
          {
            "name": "불꽃 늑대의 선고 - 늑대의 춤에 비롯된 결심 · 극 피해",
            "requiresResourceLabel": "늑대의 혼 2 이상"
          },
          {
            "name": "불꽃 늑대의 선고 - 늑대의 춤에 비롯된 결심 · 극 피해",
            "requiresResourceLabel": "늑대의 혼 2 이상"
          },
          {
            "name": "불꽃 늑대의 선고 - 지금이야, 경기장을 뜨겁게 불태워 피해",
            "requiresResourceLabel": "resource_gate_6"
          }
        ],
        "resources": [
          {
            "label": "늑대의 불"
          },
          {
            "label": "늑대의 혼"
          }
        ],
        "combatStates": [
          {
            "label": "늑대의 춤에 비롯된 결심 · 극",
            "idLabel": "늑대의 춤에 비롯된 결심 · 극",
            "inactiveLabel": "늑대의 춤에 비롯된 결심 · 극 아님",
            "entry": "· 늑대의 춤에 비롯된 결심, 늑대의 춤에 비롯된 결심 · 극 발동 기간.",
            "effects": "· 늑대의 춤에 비롯된 결심, 늑대의 춤에 비롯된 결심 · 극 발동 기간.",
            "options": [
              {
                "label": "늑대의 춤에 비롯된 결심 · 극",
                "valueLabel": "늑대의 춤에 비롯된 결심 · 극"
              }
            ]
          },
          {
            "label": "죽음의 추격 상태",
            "idLabel": "죽음의 추격 상태",
            "inactiveLabel": "죽음의 추격 상태 아님",
            "entry": "루파의 추적 사냥 효과가 최대치에 도달한 후, 추적 사냥 지속 시간 내에 죽음의 추격 상태에 진입하게 되고, 변주 스킬 넌 도망칠 수 없어!를 발동할 수 있다.",
            "effects": "루파의 추적 사냥 효과가 최대치에 도달한 후, 추적 사냥 지속 시간 내에 죽음의 추격 상태에 진입하게 되고, 변주 스킬 넌 도망칠 수 없어!를 발동할 수 있다.",
            "options": [
              {
                "label": "죽음의 추격 상태",
                "valueLabel": "죽음의 추격 상태"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "공명 회로 · 타오르는 깃발",
            "label": "공격력",
            "trigger": "죽음의 추격 상태 상태",
            "excerpt": "공격력 +12%",
            "desc": "타오르는 깃발"
          },
          {
            "source": "공명 스킬 · 포위 사냥",
            "label": "포위 사냥 - 흉악한 포식 피해 배율 상승",
            "trigger": "포위 사냥 - 흉악한 포식 피해 발동 후",
            "excerpt": "포위 사냥 - 흉악한 포식 피해 배율 상승 +50%",
            "desc": "· 회피 반격, 별의 소멸, 공명 스킬 포위 사냥 혹은 공명 스킬 흉악한 포식 발동 후 일정 시간 내에 일반 공격을 짧게 누르면 일반 공격 2단을 발동할 수 있다."
          },
          {
            "source": "공명 해방 · 추적 사냥",
            "label": "공격력",
            "trigger": "영광이 그려내는 불꽃의 단꿈 - 스킬 피해 발동 후",
            "excerpt": "공격력 스택당 +18%",
            "desc": "· 파티 내 모든 캐릭터는 추적 사냥 효과를 획득한다."
          },
          {
            "source": "공명 해방 · 추적 사냥",
            "label": "용융 피해 보너스",
            "trigger": "죽음의 추격 상태 상태",
            "excerpt": "용융 피해 보너스 +10%",
            "desc": "· 파티 내 모든 캐릭터는 추적 사냥 효과를 획득한다."
          },
          {
            "source": "공명 해방 · 추적 사냥",
            "label": "용융 피해 보너스",
            "trigger": "죽음의 추격 상태 상태",
            "excerpt": "용융 피해 보너스 +10%",
            "desc": "· 파티 내 모든 캐릭터는 추적 사냥 효과를 획득한다."
          },
          {
            "source": "고유 스킬 · 공명 해방 · 영광",
            "label": "내성 감소",
            "trigger": "영광이 그려내는 불꽃의 단꿈 - 스킬 피해 발동 후",
            "excerpt": "내성 감소 스택당 +15%",
            "desc": "공명 해방 · 영광"
          },
          {
            "source": "반주 스킬 · 함께 싸우자 파트너!",
            "label": "피해 증가",
            "trigger": "죽음의 추격 상태 상태",
            "excerpt": "피해 증가 +20%",
            "desc": "피해 증가 +20%"
          },
          {
            "source": "반주 스킬 · 함께 싸우자 파트너!",
            "label": "일반 공격 피해 증가",
            "trigger": "죽음의 추격 상태 상태",
            "excerpt": "일반 공격 피해 증가 +25%",
            "desc": "일반 공격 피해 증가 +25%"
          }
        ],
        "chain": [
          {
            "name": "이름 없는 자여",
            "desc": "공명 해방 영광이 그려내는 불꽃의 단꿈 발동 시, 루파는 추가로 10pt의 협주 에너지를 회복하며, 크리티컬이 20% 증가되고 10초간 지속된다.\n늑대의 춤에 비롯된 결심 · 극은 적의 공격에 의해 중단되지 않는다",
            "buffs": [
              {
                "label": "크리티컬",
                "trigger": "영광이 그려내는 불꽃의 단꿈 - 스킬 피해 발동 후",
                "excerpt": "크리티컬 +20%"
              }
            ]
          },
          {
            "name": "발 딛는 곳마다 사냥터",
            "desc": "공명 해방 영광이 그려내는 불꽃의 단꿈, 강공격 · 늑대의 송곳니, 강공격 · 예리한 발톱, 공중 공격 · 불의 습격 발동 시 파티 내 캐릭터의 용융 피해 보너스가 20% 증가되고 30초간 지속되며, 최대 2스택 중첩이 가능하다",
            "buffs": [
              {
                "label": "용융 피해 보너스",
                "trigger": "영광이 그려내는 불꽃의 단꿈 - 스킬 피해 / 불타는 별 - 강공격 · 늑대의 송곳니 피해 / 불타는 별 - 강공격 · 예리한 발톱 피해 / 불타는 별 - 공중 공격 · 불의 습격 피해 발동 후",
                "excerpt": "용융 피해 보너스 스택당 +40%"
              }
            ]
          },
          {
            "name": "이글거리는 늑대의 포효",
            "desc": "· 변주 스킬 넌 도망칠 수 없어!의 피해 배율이 100% 상승된다.\n· 파티 내 용융 속성 캐릭터가 3명 미만이어도 공명 해방 추적 사냥의 추가 효과를 획득할 수 있다.\n· 공명 해방 영광 효과가 다음과 같은 효과로 대체된다.\n공명 해방 영광이 그려내는 불꽃의 단꿈 발동 시 추가로 35초 동안 지속되는 영광 효과를 획득한다: 파티 내 캐릭터가 공격을 가할 시 15%의 용융 저항을 무시한다",
            "buffs": [
              {
                "label": "한 눈 팔지마! - 넌 도망칠 수 없어! 피해 배율 상승",
                "trigger": "죽음의 추격 상태 상태",
                "excerpt": "한 눈 팔지마! - 넌 도망칠 수 없어! 피해 배율 상승 +100%"
              },
              {
                "label": "용융 피해 보너스",
                "trigger": "죽음의 추격 상태 상태",
                "excerpt": "용융 피해 보너스 +10%"
              },
              {
                "label": "내성 감소",
                "trigger": "영광이 그려내는 불꽃의 단꿈 - 스킬 피해 발동 후",
                "excerpt": "내성 감소 +15%"
              }
            ]
          },
          {
            "name": "높고 뜨겁게 휘날리는 깃발",
            "desc": "늑대의 춤에 비롯된 결심 · 극의 피해 배율이 125% 상승된다",
            "buffs": [
              {
                "label": "불꽃 늑대의 선고 - 늑대의 춤에 비롯된 결심 · 극 피해 배율 상승",
                "trigger": "죽음의 추격 상태 상태",
                "excerpt": "불꽃 늑대의 선고 - 늑대의 춤에 비롯된 결심 · 극 피해 배율 상승 +125%"
              }
            ]
          },
          {
            "name": "승리가 부른 박수갈채",
            "desc": "변주 스킬 한 눈 팔지마! 혹은 넌 도망칠 수 없어! 발동 시 공명 해방 피해 보너스가 15% 증가되고 10초간 지속된다",
            "buffs": [
              {
                "label": "공명 해방 피해 보너스",
                "trigger": "한 눈 팔지마! - 스킬 피해 / 한 눈 팔지마! - 넌 도망칠 수 없어! 피해 발동 후",
                "excerpt": "공명 해방 피해 보너스 +15%"
              }
            ]
          },
          {
            "name": "가장 눈부신 별에게",
            "desc": "· 공명 회로 늑대의 춤에 비롯된 결심 · 극, 공명 해방 영광이 그려내는 불꽃의 단꿈, 변주 스킬 넌 도망칠 수 없어!로 공격하여 피해를 입힐 시 목표의 30% 방어력을 무시한다.\n· 공명 스킬 흉악한 포식으로 목표 명중 시 100pt의 「늑대의 불」을 회복하고, 20초마다 1회 발생할 수 있다.\n· 공명 회로 늑대의 춤에 비롯된 결심이 늑대의 춤에 비롯된 결심 · 극으로 대체되고, 매치 포인트 상태가 아닌 경우에도 늑대의 춤에 비롯된 결심 · 극을 발동할 수 있다.\n· 변주 스킬 넌 도망칠 수 없어! 발동 후에도 추적 사냥과 영광 효과는 종료되지 않는다",
            "buffs": [
              {
                "label": "방어 무시",
                "trigger": "죽음의 추격 상태 상태",
                "excerpt": "방어 무시 +30%"
              }
            ]
          }
        ]
      }
    }
  }
});
