"use strict";

window.WUWA_LANGUAGES.extend("ja-JP", {
  "data": {
    "sonatas": {
      "1": {
        "name": "夜にこびり付く白霜",
        "p2": {
          "label": "凝縮ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "凝縮ダメージアップ +10%",
          "desc": "凝縮ダメージが10%アップ"
        },
        "p5": {
          "label": "凝縮ダメージアップ",
          "trigger": "発動後",
          "excerpt": "凝縮ダメージアップ 1スタックにつき+30%",
          "desc": "通常攻撃、重撃を行う時、凝縮ダメージが10%アップ。この効果は最大3スタック、15秒間持続"
        },
        "lead": {
          "echo": "輝き蛍の軍勢",
          "buffs": [
            {
              "label": "凝縮ダメージアップ",
              "trigger": "命中後",
              "excerpt": "凝縮ダメージアップ 1スタックにつき+12%",
              "desc": "音骸スキルを発動すると、輝き蛍の軍勢に変身し、最大3回までの攻撃を行う。\n空中から前方に強く叩き込み、広範囲の衝撃を与える。前の2回はそれぞれ200.16%と200.16%の凝縮ダメージ、最後の1回は266.88%の凝縮ダメージを与える。衝撃に波及された敵は凍結される。\n毎回衝撃が命中した後、自身の凝縮ダメージが4.00%、共鳴スキルダメージが4.00%アップ、15秒間持続。最大3スタック。\nクールタイム：20秒"
            },
            {
              "label": "共鳴スキルダメージアップ",
              "trigger": "命中後",
              "excerpt": "共鳴スキルダメージアップ 1スタックにつき+12%",
              "desc": "音骸スキルを発動すると、輝き蛍の軍勢に変身し、最大3回までの攻撃を行う。\n空中から前方に強く叩き込み、広範囲の衝撃を与える。前の2回はそれぞれ200.16%と200.16%の凝縮ダメージ、最後の1回は266.88%の凝縮ダメージを与える。衝撃に波及された敵は凍結される。\n毎回衝撃が命中した後、自身の凝縮ダメージが4.00%、共鳴スキルダメージが4.00%アップ、15秒間持続。最大3スタック。\nクールタイム：20秒"
            }
          ]
        }
      },
      "2": {
        "name": "山を轟かせる崩火",
        "p2": {
          "label": "焦熱ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "焦熱ダメージアップ +10%",
          "desc": "焦熱ダメージが10%アップ"
        },
        "p5": {
          "label": "焦熱ダメージアップ",
          "trigger": "発動後",
          "excerpt": "焦熱ダメージアップ +30%",
          "desc": "共鳴スキルを発動する時、焦熱ダメージが30%アップ、この効果は15秒間持続する"
        },
        "leads": [
          {
            "echo": "燎原の炎騎",
            "buffs": [
              {
                "label": "焦熱ダメージアップ",
                "trigger": "命中後",
                "excerpt": "焦熱ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、燎原の炎騎に変身し、最大3回までの攻撃を行う。それぞれ、242.40%、282.80%、282.80%の焦熱ダメージを与える。\n最後の一撃が命中した後、自身の焦熱ダメージが12.00%アップ、通常攻撃ダメージが12.00%アップ、15秒間持続。\n長押しすると、継続的に騎行する燎原の炎騎に変身。終了時、前方の敵に282.80%の焦熱ダメージを1回与える。\nクールタイム：20秒"
              },
              {
                "label": "通常攻撃ダメージアップ",
                "trigger": "命中後",
                "excerpt": "通常攻撃ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、燎原の炎騎に変身し、最大3回までの攻撃を行う。それぞれ、242.40%、282.80%、282.80%の焦熱ダメージを与える。\n最後の一撃が命中した後、自身の焦熱ダメージが12.00%アップ、通常攻撃ダメージが12.00%アップ、15秒間持続。\n長押しすると、継続的に騎行する燎原の炎騎に変身。終了時、前方の敵に282.80%の焦熱ダメージを1回与える。\nクールタイム：20秒"
              }
            ]
          },
          {
            "echo": "ナイトメア・燎原の炎騎",
            "buffs": [
              {
                "label": "焦熱ダメージアップ",
                "trigger": "有効",
                "excerpt": "焦熱ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・燎原の炎騎に変身し、ジャンプして前方の敵に405.00%の焦熱ダメージを与える。\nメイン音骸スロットに装備時、自身の焦熱ダメージが12.00%アップ、共鳴スキルダメージが12.00%アップ。\n音骸スキルを長押しすると、継続的に騎行する燎原の炎騎に変身。終了時、前方の敵に283.50%の焦熱ダメージを1回与える。\nクールタイム：25秒"
              },
              {
                "label": "共鳴スキルダメージアップ",
                "trigger": "有効",
                "excerpt": "共鳴スキルダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・燎原の炎騎に変身し、ジャンプして前方の敵に405.00%の焦熱ダメージを与える。\nメイン音骸スロットに装備時、自身の焦熱ダメージが12.00%アップ、共鳴スキルダメージが12.00%アップ。\n音骸スキルを長押しすると、継続的に騎行する燎原の炎騎に変身。終了時、前方の敵に283.50%の焦熱ダメージを1回与える。\nクールタイム：25秒"
              }
            ]
          }
        ]
      },
      "3": {
        "name": "空を切り裂く冥雷",
        "p2": {
          "label": "電導ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "電導ダメージアップ +10%",
          "desc": "電導ダメージが10%アップ"
        },
        "p5": {
          "label": "電導ダメージアップ",
          "trigger": "発動後",
          "excerpt": "電導ダメージアップ 1スタックにつき+30%",
          "desc": "重撃、共鳴スキルを発動する時、電導ダメージが15%アップ、この効果は最大2スタック、1スタックごと15秒間持続する"
        },
        "leads": [
          {
            "echo": "雲閃のウロコ",
            "buffs": [
              {
                "label": "電導ダメージアップ",
                "trigger": "命中後",
                "excerpt": "電導ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、雲閃のウロコに変身し、最大6回まで飛び攻撃を行う。前の5回は毎回132.61%の電導ダメージ、最後の1回は189.44%の電導ダメージ、落雷は31.57%の電導ダメージを与える。\n最後の一撃命中後、自身の電導ダメージが12.00%アップ、共鳴解放ダメージが12.00%アップ、15秒間持続。\nクールタイム：20秒"
              },
              {
                "label": "重撃ダメージアップ",
                "trigger": "命中後",
                "excerpt": "重撃ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、雲閃のウロコに変身し、最大6回まで飛び攻撃を行う。前の5回は毎回132.61%の電導ダメージ、最後の1回は189.44%の電導ダメージ、落雷は31.57%の電導ダメージを与える。\n最後の一撃命中後、自身の電導ダメージが12.00%アップ、共鳴解放ダメージが12.00%アップ、15秒間持続。\nクールタイム：20秒"
              }
            ]
          },
          {
            "echo": "雷刹のウロコ",
            "buffs": [
              {
                "label": "電導ダメージアップ",
                "trigger": "命中後",
                "excerpt": "電導ダメージアップ +12%",
                "desc": "音骸スキルを発動してヘカテーを召喚し、目標を行動不能にする、6秒間持続。期間中、近くにいるチーム内全員が協奏エネルギーを60Pt獲得する。\nクールタイム：40秒"
              },
              {
                "label": "共鳴解放ダメージアップ",
                "trigger": "命中後",
                "excerpt": "共鳴解放ダメージアップ +12%",
                "desc": "音骸スキルを発動してヘカテーを召喚し、目標を行動不能にする、6秒間持続。期間中、近くにいるチーム内全員が協奏エネルギーを60Pt獲得する。\nクールタイム：40秒"
              }
            ]
          },
          {
            "echo": "ナイトメア・雲閃のウロコ",
            "buffs": [
              {
                "label": "電導ダメージアップ",
                "trigger": "有効",
                "excerpt": "電導ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・雲閃のウロコに変身し、前方の敵に405.00%の電導ダメージを与える。\nメイン音骸スロットに装備時、自身の電導ダメージが12.00%アップ、共鳴解放ダメージが12.00%アップ。\nクールタイム：25秒"
              },
              {
                "label": "共鳴解放ダメージアップ",
                "trigger": "有効",
                "excerpt": "共鳴解放ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・雲閃のウロコに変身し、前方の敵に405.00%の電導ダメージを与える。\nメイン音骸スロットに装備時、自身の電導ダメージが12.00%アップ、共鳴解放ダメージが12.00%アップ。\nクールタイム：25秒"
              }
            ]
          },
          {
            "echo": "ナイトメア・雷刹のウロコ",
            "buffs": [
              {
                "label": "電導ダメージアップ",
                "trigger": "有効",
                "excerpt": "電導ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・雷刹のウロコに変身し、周囲の敵に405.00%の電導ダメージを与える。\nメイン音骸スロットに装備時、自身の電導ダメージが12.00%アップ、共鳴スキルダメージが12.00%アップ。\nクールタイム：25秒"
              },
              {
                "label": "共鳴スキルダメージアップ",
                "trigger": "有効",
                "excerpt": "共鳴スキルダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・雷刹のウロコに変身し、周囲の敵に405.00%の電導ダメージを与える。\nメイン音骸スロットに装備時、自身の電導ダメージが12.00%アップ、共鳴スキルダメージが12.00%アップ。\nクールタイム：25秒"
              }
            ]
          }
        ]
      },
      "4": {
        "name": "谷を突き抜ける長風",
        "p2": {
          "label": "気動ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "気動ダメージアップ +10%",
          "desc": "気動ダメージが10%アップ"
        },
        "p5": {
          "label": "気動ダメージアップ",
          "trigger": "発動後",
          "excerpt": "気動ダメージアップ +30%",
          "desc": "変奏スキルで登場する時、気動ダメージが30%アップ。この効果は15秒間持続する"
        },
        "leads": [
          {
            "echo": "飛廉の大猿",
            "buffs": [
              {
                "label": "気動ダメージアップ",
                "trigger": "命中後",
                "excerpt": "気動ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、飛廉の大猿に変身し蹴り攻撃を行う。蹴りが命中すると追加攻撃を行う。蹴りは231.84%、追加攻撃は283.36%の気動ダメージを与える。\n追加攻撃が命中した後、自身の気動ダメージが12.00%、重撃ダメージが12.00%アップ、15秒間持続。\nクールタイム：20秒"
              },
              {
                "label": "重撃ダメージアップ",
                "trigger": "命中後",
                "excerpt": "重撃ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、飛廉の大猿に変身し蹴り攻撃を行う。蹴りが命中すると追加攻撃を行う。蹴りは231.84%、追加攻撃は283.36%の気動ダメージを与える。\n追加攻撃が命中した後、自身の気動ダメージが12.00%、重撃ダメージが12.00%アップ、15秒間持続。\nクールタイム：20秒"
              }
            ]
          },
          {
            "echo": "ナイトメア・飛廉の大猿",
            "buffs": [
              {
                "label": "気動ダメージアップ",
                "trigger": "有効",
                "excerpt": "気動ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・飛廉の大猿を召喚して敵に164.16%の気動ダメージを与える。その場に残る「風巻きのガジュマル」は、持続的に周囲の敵を攻撃して21.89%の気動ダメージを与える、最大5段。\nメイン音骸スロットに装備時、自身の気動ダメージが12.00%アップ、重撃ダメージが12.00%アップ。\nクールタイム：20秒"
              },
              {
                "label": "重撃ダメージアップ",
                "trigger": "有効",
                "excerpt": "重撃ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・飛廉の大猿を召喚して敵に164.16%の気動ダメージを与える。その場に残る「風巻きのガジュマル」は、持続的に周囲の敵を攻撃して21.89%の気動ダメージを与える、最大5段。\nメイン音骸スロットに装備時、自身の気動ダメージが12.00%アップ、重撃ダメージが12.00%アップ。\nクールタイム：20秒"
              }
            ]
          }
        ]
      },
      "5": {
        "name": "闇を取り払う浮星",
        "p2": {
          "label": "回折ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "回折ダメージアップ +10%",
          "desc": "回折ダメージが10%アップ"
        },
        "p5": {
          "label": "回折ダメージアップ",
          "trigger": "発動後",
          "excerpt": "回折ダメージアップ +30%",
          "desc": "変奏スキルで登場する時、回折ダメージが30%アップ。この効果は15秒間持続する"
        },
        "leads": [
          {
            "echo": "哀切の凶鳥",
            "buffs": [
              {
                "label": "回折ダメージアップ",
                "trigger": "命中後",
                "excerpt": "回折ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、哀切の凶鳥に変身し2回連続掻き攻撃を行い、それぞれ157.44%と236.16%の回折ダメージを与える。\n変身後、自身の回折ダメージが12.00%、共鳴解放ダメージが12.00%アップ、15秒間持続。\nクールタイム：20秒"
              },
              {
                "label": "共鳴解放ダメージアップ",
                "trigger": "命中後",
                "excerpt": "共鳴解放ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、哀切の凶鳥に変身し2回連続掻き攻撃を行い、それぞれ157.44%と236.16%の回折ダメージを与える。\n変身後、自身の回折ダメージが12.00%、共鳴解放ダメージが12.00%アップ、15秒間持続。\nクールタイム：20秒"
              }
            ]
          },
          {
            "echo": "角",
            "buffs": [
              {
                "label": "共鳴スキルダメージアップ",
                "trigger": "命中後",
                "excerpt": "共鳴スキルダメージアップ +16%",
                "desc": "音骸スキルを発動してフロートアルマに変身する、5秒間持続。変身して目標を攻撃するたびに、70.09%の焦熱ダメージを与える。音骸スキルでダメージを与えるたびに、変身の持続時間がリセットされ、最大20秒間持続できる。さらに、目標に3スタックの[恐怖]を付与する、同じ目標には1秒ごとに最大1回付与できる。キャラクターが登場していない場合、持続時間がリセットされない。\n[恐怖]が100スタックになると、目標に最大共振度100.00％の共振度ダメージを与え、目標を無力化状態にする。無力化状態中、目標が受けるダメージは必ずクリティカルヒットとなり、全属性ダメージ耐性が40.00%ダウン。この効果が発動すると、[恐怖]は消える。\n目標が無力化状態中は、[恐怖]を付与できなくなる。\nクールタイム：40秒"
              }
            ]
          }
        ]
      },
      "6": {
        "name": "二度と輝かない沈日",
        "p2": {
          "label": "消滅ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "消滅ダメージアップ +10%",
          "desc": "消滅ダメージが10%アップ"
        },
        "p5": {
          "label": "消滅ダメージアップ",
          "trigger": "発動後",
          "excerpt": "消滅ダメージアップ 1スタックにつき+30%",
          "desc": "通常攻撃、重撃を行う時、消滅ダメージは7.5%アップ、この効果は最大4スタック、15秒間持続"
        },
        "leads": [
          {
            "echo": "無冠者",
            "buffs": [
              {
                "label": "消滅ダメージアップ",
                "trigger": "命中後",
                "excerpt": "消滅ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、無冠者に変身して最大4段の攻撃を行う。前の2段は毎段1ヒット134.08%、3段目は2ヒット100.56%、4段目は3ヒット67.04%の消滅ダメージを与える。\n変身後、自身の消滅ダメージが12.00%、共鳴スキルダメージが12.00%アップ、15秒間持続。\nクールタイム：20秒"
              },
              {
                "label": "共鳴スキルダメージアップ",
                "trigger": "命中後",
                "excerpt": "共鳴スキルダメージアップ +12%",
                "desc": "音骸スキルを発動すると、無冠者に変身して最大4段の攻撃を行う。前の2段は毎段1ヒット134.08%、3段目は2ヒット100.56%、4段目は3ヒット67.04%の消滅ダメージを与える。\n変身後、自身の消滅ダメージが12.00%、共鳴スキルダメージが12.00%アップ、15秒間持続。\nクールタイム：20秒"
              }
            ]
          },
          {
            "echo": "ナイトメア・無冠者",
            "buffs": [
              {
                "label": "消滅ダメージアップ",
                "trigger": "有効",
                "excerpt": "消滅ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・無冠者に変身し、前方の敵に264.60%の消滅ダメージを与える。\nメイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップ、通常攻撃ダメージが12.00%アップ。\n初期使用回数は3回で、12秒ごとに使用回数が1回増加し、最大3回まで増加可能。ナイトメア・無冠者が敵に命中後、この音骸スキルによるダメージが20.00%アップ、2秒間持続、スタック不可。\nクールタイム：12秒"
              },
              {
                "label": "通常攻撃ダメージアップ",
                "trigger": "有効",
                "excerpt": "通常攻撃ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・無冠者に変身し、前方の敵に264.60%の消滅ダメージを与える。\nメイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップ、通常攻撃ダメージが12.00%アップ。\n初期使用回数は3回で、12秒ごとに使用回数が1回増加し、最大3回まで増加可能。ナイトメア・無冠者が敵に命中後、この音骸スキルによるダメージが20.00%アップ、2秒間持続、スタック不可。\nクールタイム：12秒"
              }
            ]
          }
        ]
      },
      "7": {
        "name": "喧騒に隠す回光",
        "p2": {
          "label": "治療効果アップ",
          "trigger": "デフォルト",
          "excerpt": "治療効果アップ +10%",
          "desc": "HP回復効果10%アップ"
        },
        "p5": {
          "label": "攻撃力",
          "trigger": "発動後",
          "excerpt": "攻撃力 +15%",
          "desc": "味方を回復後、チーム内全員の攻撃力が15%アップ、30秒間持続"
        },
        "leads": [
          {
            "echo": "鳴鐘の亀",
            "buffs": [
              {
                "label": "最終ダメージアップ",
                "trigger": "命中後",
                "excerpt": "最終ダメージアップ +10%",
                "desc": "音骸スキルを発動すると、鳴鐘の亀の加護が発生し、周囲の敵に自身防御力の145.92%の凝縮ダメージを与え、鳴鐘の盾が付与され、15秒間持続。\n鳴鐘の盾は操作中のキャラに50.00%の被ダメージ軽減効果と10.00%のダメージアップ効果を付与する。3回の攻撃を受けた後に無効化される。\nクールタイム：20秒"
              }
            ]
          },
          {
            "echo": "フェイタルエラー",
            "buffs": [
              {
                "label": "共鳴効率",
                "trigger": "命中後",
                "excerpt": "共鳴効率 +10%",
                "desc": "音骸スキルを発動し、フェイタルエラーの一部の権能を召喚して、周囲の敵に対して自身のHP上限の15.86%相当の回折ダメージを1回与える。自身の共鳴効率を10％アップ、チーム内全員の攻撃力を10％アップ、20秒間持続。\n音骸スキルを長押しすると、震撃終了後にスタミナを消費して持続的に攻撃を発動する。1回につき自身のHP上限の1.58%相当の回折ダメージを与える。長押しをやめると、最後の一撃が発動し、自身のHP上限の19.82%相当の回折ダメージを与える。\nクールタイム：20秒"
              },
              {
                "label": "攻撃力",
                "trigger": "命中後",
                "excerpt": "攻撃力 +10%",
                "desc": "音骸スキルを発動し、フェイタルエラーの一部の権能を召喚して、周囲の敵に対して自身のHP上限の15.86%相当の回折ダメージを1回与える。自身の共鳴効率を10％アップ、チーム内全員の攻撃力を10％アップ、20秒間持続。\n音骸スキルを長押しすると、震撃終了後にスタミナを消費して持続的に攻撃を発動する。1回につき自身のHP上限の1.58%相当の回折ダメージを与える。長押しをやめると、最後の一撃が発動し、自身のHP上限の19.82%相当の回折ダメージを与える。\nクールタイム：20秒"
              }
            ]
          }
        ]
      },
      "8": {
        "name": "絶えない余韻",
        "p2": {
          "label": "攻撃力",
          "trigger": "デフォルト",
          "excerpt": "攻撃力 +10%",
          "desc": "攻撃力10%アップ"
        },
        "lead": {
          "echo": "機械アボミネーション",
          "buffs": [
            {
              "label": "攻撃力",
              "trigger": "命中後",
              "excerpt": "攻撃力 +12%",
              "desc": "音骸スキルを発動すると、周りの敵に48.64%の電導ダメージを与え、ジャンクを召喚して敵に攻撃する。ジャンクが命中した敵に320.00%の電導ダメージを与え、しばらくして爆発し、160.00%の電導ダメージを与える。\n音骸スキル発動後、自身の攻撃力が12.00%アップ、15秒間持続。ジャンクによるダメージは終奏スキルのダメージと見なされる。\nクールタイム：20秒"
            }
          ]
        }
      },
      "10": {
        "name": "フロステッド・ハート",
        "p2": {
          "label": "共鳴スキルダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "共鳴スキルダメージアップ +12%",
          "desc": "共鳴スキルダメージが12%アップ"
        },
        "p5": [
          {
            "label": "凝縮ダメージアップ",
            "trigger": "発動後",
            "excerpt": "凝縮ダメージアップ +22.5%",
            "desc": "共鳴スキル発動時、自身の凝縮ダメージが22.5%アップ、15秒間持続；共鳴解放発動時、自身の共鳴スキルダメージが18%アップ、5秒間持続、最大2スタック。"
          },
          {
            "label": "共鳴スキルダメージアップ",
            "trigger": "発動後",
            "excerpt": "共鳴スキルダメージアップ 1スタックにつき+36%",
            "desc": "共鳴スキル発動時、自身の凝縮ダメージが22.5%アップ、15秒間持続；共鳴解放発動時、自身の共鳴スキルダメージが18%アップ、5秒間持続、最大2スタック。"
          }
        ],
        "leads": [
          {
            "echo": "ゼノコロッサス",
            "buffs": [
              {
                "label": "凝縮ダメージアップ",
                "trigger": "有効",
                "excerpt": "凝縮ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ゼノコロッサスに変身し、前方の敵を攻撃して405.00%の凝縮ダメージを与える。装備キャラが共鳴解放発動時、「強襲エネルギー」を持続的に獲得できる。\n「強襲エネルギー」満タン時、音骸スキルのクールタイムはリセットされる。発動するとゼノコロッサスに変身し、昇空後に敵の位置にダイブして405.00%の凝縮ダメージを与え、さらに敵を凍結する。\nメイン音骸スロットに装備時、自身の凝縮ダメージが12.00%アップ、共鳴スキルダメージが12.00%アップ。\nクールタイム：25秒"
              },
              {
                "label": "共鳴スキルダメージアップ",
                "trigger": "有効",
                "excerpt": "共鳴スキルダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ゼノコロッサスに変身し、前方の敵を攻撃して405.00%の凝縮ダメージを与える。装備キャラが共鳴解放発動時、「強襲エネルギー」を持続的に獲得できる。\n「強襲エネルギー」満タン時、音骸スキルのクールタイムはリセットされる。発動するとゼノコロッサスに変身し、昇空後に敵の位置にダイブして405.00%の凝縮ダメージを与え、さらに敵を凍結する。\nメイン音骸スロットに装備時、自身の凝縮ダメージが12.00%アップ、共鳴スキルダメージが12.00%アップ。\nクールタイム：25秒"
              }
            ]
          },
          {
            "echo": "ナイトメア・輝き蛍の軍勢",
            "buffs": [
              {
                "label": "凝縮ダメージアップ",
                "trigger": "有効",
                "excerpt": "凝縮ダメージアップ +12%",
                "desc": "ナイトメア・輝き蛍の軍勢を召喚して周囲の敵に凝縮ダメージを与える。\nメイン音骸スロットに装備時、自身の凝縮ダメージが12.00%アップ、協同攻撃によるダメージが30.00%アップ。\nクールタイム：20秒"
              },
              {
                "label": "協同攻撃ダメージアップ",
                "trigger": "有効",
                "excerpt": "協同攻撃ダメージアップ +30%",
                "desc": "ナイトメア・輝き蛍の軍勢を召喚して周囲の敵に凝縮ダメージを与える。\nメイン音骸スロットに装備時、自身の凝縮ダメージが12.00%アップ、協同攻撃によるダメージが30.00%アップ。\nクールタイム：20秒"
              }
            ]
          }
        ]
      },
      "11": {
        "name": "エターナル・ライト",
        "p2": {
          "label": "回折ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "回折ダメージアップ +10%",
          "desc": "回折ダメージが10%アップ"
        },
        "p5": [
          {
            "label": "クリティカル",
            "trigger": "発動後",
            "excerpt": "クリティカル +20%",
            "desc": "敵に【騒光効果】を付与時、自身のクリティカル率が20%アップ、15秒間持続。【騒光効果】が10スタック付与された敵を攻撃時、自身の回折ダメージが15%アップ、15秒間持続。"
          },
          {
            "label": "回折ダメージアップ",
            "trigger": "発動後",
            "excerpt": "回折ダメージアップ +15%",
            "desc": "敵に【騒光効果】を付与時、自身のクリティカル率が20%アップ、15秒間持続。【騒光効果】が10スタック付与された敵を攻撃時、自身の回折ダメージが15%アップ、15秒間持続。"
          }
        ],
        "leads": [
          {
            "echo": "ナイトメア・哀切の凶鳥",
            "buffs": [
              {
                "label": "回折ダメージアップ",
                "trigger": "有効",
                "excerpt": "回折ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・哀切の凶鳥を召喚して周囲の敵に273.60%の回折ダメージを与える。敵に「騒光効果」が付与されている場合、哀切の凶鳥の与ダメージが100.00%アップ。\nメイン音骸スロットに装備時、自身の回折ダメージが12.00%アップ。\nクールタイム：20秒"
              }
            ]
          },
          {
            "echo": "カピタネウス",
            "buffs": [
              {
                "label": "回折ダメージアップ",
                "trigger": "有効",
                "excerpt": "回折ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、カピタネウスを召喚。カピタネウスは目標にジャンプ攻撃して118.80%の回折ダメージを与える他、追加で【凛冽の裁き】を4発生成し、1発につき59.40%の回折ダメージを与える。\nメイン音骸スロットに装備時、自身の回折ダメージが12.00%アップ、重撃ダメージが12.00%アップ。\nクールタイム：20秒"
              },
              {
                "label": "重撃ダメージアップ",
                "trigger": "有効",
                "excerpt": "重撃ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、カピタネウスを召喚。カピタネウスは目標にジャンプ攻撃して118.80%の回折ダメージを与える他、追加で【凛冽の裁き】を4発生成し、1発につき59.40%の回折ダメージを与える。\nメイン音骸スロットに装備時、自身の回折ダメージが12.00%アップ、重撃ダメージが12.00%アップ。\nクールタイム：20秒"
              }
            ]
          }
        ]
      },
      "12": {
        "name": "タイズターニング・ヴァラ",
        "p2": {
          "label": "共鳴効率",
          "trigger": "デフォルト",
          "excerpt": "共鳴効率 +10%",
          "desc": "共鳴効率が10%アップ"
        },
        "p5": [
          {
            "label": "攻撃力",
            "trigger": "デフォルト",
            "excerpt": "攻撃力 +15%",
            "desc": "キャラの攻撃力が15%アップ、共鳴効率が250%以上時、装備キャラの全属性ダメージが30%アップ。"
          },
          {
            "label": "全属性ダメージアップ",
            "trigger": "デフォルト",
            "excerpt": "全属性ダメージアップ +30%",
            "desc": "キャラの攻撃力が15%アップ、共鳴効率が250%以上時、装備キャラの全属性ダメージが30%アップ。"
          }
        ],
        "leads": [
          {
            "echo": "嘆きのドレイク",
            "buffs": [
              {
                "label": "焦熱ダメージアップ",
                "trigger": "有効",
                "excerpt": "焦熱ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、嘆きのドレイクに変身し、5秒間持続する「嘆き領域」を設置して範囲内の敵に36.81%の焦熱ダメージを周期的に与える。\nメイン音骸スロットに装備時、自身の焦熱ダメージが12.00%アップ、通常攻撃ダメージが12.00%アップ。\nクールタイム：25秒"
              },
              {
                "label": "通常攻撃ダメージアップ",
                "trigger": "有効",
                "excerpt": "通常攻撃ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、嘆きのドレイクに変身し、5秒間持続する「嘆き領域」を設置して範囲内の敵に36.81%の焦熱ダメージを周期的に与える。\nメイン音骸スロットに装備時、自身の焦熱ダメージが12.00%アップ、通常攻撃ダメージが12.00%アップ。\nクールタイム：25秒"
              }
            ]
          },
          {
            "echo": "無妄者",
            "buffs": [
              {
                "label": "通常攻撃ダメージアップ",
                "trigger": "命中後",
                "excerpt": "通常攻撃ダメージアップ 1スタックにつき+125%",
                "desc": "音骸スキルを発動して嘆きのドレイクを召喚し、「嘆きの領域」を展開する、10秒間持続。一定間隔ごとに、「嘆きの領域」内にいる敵に65.29%の焦熱ダメージを与える。\nこのスキルでダメージを与えると、近くにいるチーム内全員の通常攻撃ダメージと重撃ダメージが5.00%アップ。1秒ごとに最大1回発動できる、最大25スタック。\nクールタイム：35秒"
              },
              {
                "label": "重撃ダメージアップ",
                "trigger": "命中後",
                "excerpt": "重撃ダメージアップ 1スタックにつき+125%",
                "desc": "音骸スキルを発動して嘆きのドレイクを召喚し、「嘆きの領域」を展開する、10秒間持続。一定間隔ごとに、「嘆きの領域」内にいる敵に65.29%の焦熱ダメージを与える。\nこのスキルでダメージを与えると、近くにいるチーム内全員の通常攻撃ダメージと重撃ダメージが5.00%アップ。1秒ごとに最大1回発動できる、最大25スタック。\nクールタイム：35秒"
              }
            ]
          }
        ]
      },
      "13": {
        "name": "ミッドナイト・ベール",
        "p2": {
          "label": "消滅ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "消滅ダメージアップ +10%",
          "desc": "消滅ダメージが10%アップ"
        },
        "p5": {
          "label": "消滅ダメージアップ",
          "trigger": "発動後",
          "excerpt": "消滅ダメージアップ +15%",
          "desc": "終奏スキルで退場時、追加で周囲の敵に480%の消滅ダメージを与え、このダメージは終奏スキルダメージと見なされる。次の登場キャラに15%の消滅ダメージアップ効果を付与し、15秒間持続。"
        },
        "leads": [
          {
            "echo": "ローレライ",
            "buffs": [
              {
                "label": "消滅ダメージアップ",
                "trigger": "有効",
                "excerpt": "消滅ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ローレライに変身し、周囲の敵に405.00%の消滅ダメージを与える。\nメイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップ、通常攻撃ダメージが12.00%アップ。\nクールタイム：25秒"
              },
              {
                "label": "通常攻撃ダメージアップ",
                "trigger": "有効",
                "excerpt": "通常攻撃ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ローレライに変身し、周囲の敵に405.00%の消滅ダメージを与える。\nメイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップ、通常攻撃ダメージが12.00%アップ。\nクールタイム：25秒"
              }
            ]
          },
          {
            "echo": "ナイトメア・無情のサギ",
            "buffs": [
              {
                "label": "消滅ダメージアップ",
                "trigger": "有効",
                "excerpt": "消滅ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・無情のサギに変身し、周囲の敵に40.50%の消滅ダメージを与える、最大10段。\nメイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップ、重撃ダメージが12.00%アップ。\nクールタイム：25秒"
              },
              {
                "label": "重撃ダメージアップ",
                "trigger": "有効",
                "excerpt": "重撃ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・無情のサギに変身し、周囲の敵に40.50%の消滅ダメージを与える、最大10段。\nメイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップ、重撃ダメージが12.00%アップ。\nクールタイム：25秒"
              }
            ]
          }
        ]
      },
      "14": {
        "name": "バウンドレス・スカイ",
        "p2": {
          "label": "気動ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "気動ダメージアップ +10%",
          "desc": "気動ダメージが10%アップ"
        },
        "p5": [
          {
            "label": "気動ダメージアップ",
            "trigger": "発動後",
            "excerpt": "気動ダメージアップ +15%",
            "desc": "敵に【風蝕効果】を付与時、チーム内全員の気動ダメージが15%アップ、自身の気動ダメージが追加で15%アップ、20秒間持続。"
          },
          {
            "label": "気動ダメージアップ",
            "trigger": "発動後",
            "excerpt": "気動ダメージアップ +15%",
            "desc": "敵に【風蝕効果】を付与時、チーム内全員の気動ダメージが15%アップ、自身の気動ダメージが追加で15%アップ、20秒間持続。"
          }
        ],
        "leads": [
          {
            "echo": "響き渡る共鳴・フルールドリス",
            "buffs": [
              {
                "label": "気動ダメージアップ",
                "trigger": "有効",
                "excerpt": "気動ダメージアップ +10%",
                "desc": "音骸スキルを発動すると、【空を破る幻刃】を召喚。【空を破る幻刃】は目標を攻撃して27.36%の気動ダメージを8段、136.80%の気動ダメージを1段与える。\nメイン音骸スロットに装備時、自身の気動ダメージが10.00%アップ。漂泊者・気動またはカルテジアのメイン音骸スロットに装備時、自身の気動ダメージが追加で10.00%アップ。\nクールタイム：20秒"
              },
              {
                "label": "気動ダメージアップ",
                "trigger": "有効",
                "excerpt": "気動ダメージアップ +10%",
                "desc": "音骸スキルを発動すると、【空を破る幻刃】を召喚。【空を破る幻刃】は目標を攻撃して27.36%の気動ダメージを8段、136.80%の気動ダメージを1段与える。\nメイン音骸スロットに装備時、自身の気動ダメージが10.00%アップ。漂泊者・気動またはカルテジアのメイン音骸スロットに装備時、自身の気動ダメージが追加で10.00%アップ。\nクールタイム：20秒"
              }
            ]
          },
          {
            "echo": "ナイトメア・ケルピー",
            "buffs": [
              {
                "label": "凝縮ダメージアップ",
                "trigger": "有効",
                "excerpt": "凝縮ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・ケルピーに変身し、周囲の敵に405.00%の凝縮ダメージを与える。\nメイン音骸スロットに装備時、自身の凝縮ダメージが12.00%アップ、気動ダメージが12.00%アップ。終奏スキルで退場時、ナイトメア・ケルピーを召喚し、敵に405.00%の気動ダメージを与える。\nクールタイム：25秒"
              },
              {
                "label": "気動ダメージアップ",
                "trigger": "有効",
                "excerpt": "気動ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・ケルピーに変身し、周囲の敵に405.00%の凝縮ダメージを与える。\nメイン音骸スロットに装備時、自身の凝縮ダメージが12.00%アップ、気動ダメージが12.00%アップ。終奏スキルで退場時、ナイトメア・ケルピーを召喚し、敵に405.00%の気動ダメージを与える。\nクールタイム：25秒"
              }
            ]
          }
        ]
      },
      "15": {
        "name": "セレッシャル・アンサム",
        "p2": {
          "label": "共鳴効率",
          "trigger": "デフォルト",
          "excerpt": "共鳴効率 +10%",
          "desc": "共鳴効率が10%アップ"
        },
        "p5": [
          {
            "label": "協同攻撃ダメージアップ",
            "trigger": "デフォルト",
            "excerpt": "協同攻撃ダメージアップ +80%",
            "desc": "装備キャラの協同攻撃によるダメージが80%アップ。協同攻撃がクリティカル時、チーム内の登場キャラの攻撃力を20%アップさせ、4秒間持続。"
          },
          {
            "label": "攻撃力",
            "trigger": "発動後",
            "excerpt": "攻撃力 +20%",
            "desc": "装備キャラの協同攻撃によるダメージが80%アップ。協同攻撃がクリティカル時、チーム内の登場キャラの攻撃力を20%アップさせ、4秒間持続。"
          }
        ],
        "leads": [
          {
            "echo": "ヘカテー",
            "buffs": [
              {
                "label": "協同攻撃ダメージアップ",
                "trigger": "有効",
                "excerpt": "協同攻撃ダメージアップ +40%",
                "desc": "音骸スキルを発動すると、踊り続ける「冥月の侍女」を3名召喚する。「冥月の侍女」はブレードで敵に45.59%の消滅ダメージを与える。ブレードでパリィに成功時、「冥月の侍女」の存在時間をリセット。\nメイン音骸スロットに装備時、自身の協同攻撃によるダメージが40.00%アップ。\nクールタイム：20秒"
              }
            ]
          },
          {
            "echo": "ナイトメア・雷刹のウロコ",
            "buffs": [
              {
                "label": "電導ダメージアップ",
                "trigger": "有効",
                "excerpt": "電導ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・雷刹のウロコに変身し、周囲の敵に405.00%の電導ダメージを与える。\nメイン音骸スロットに装備時、自身の電導ダメージが12.00%アップ、共鳴スキルダメージが12.00%アップ。\nクールタイム：25秒"
              },
              {
                "label": "共鳴スキルダメージアップ",
                "trigger": "有効",
                "excerpt": "共鳴スキルダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・雷刹のウロコに変身し、周囲の敵に405.00%の電導ダメージを与える。\nメイン音骸スロットに装備時、自身の電導ダメージが12.00%アップ、共鳴スキルダメージが12.00%アップ。\nクールタイム：25秒"
              }
            ]
          },
          {
            "echo": "ナイトメア・輝き蛍の軍勢",
            "buffs": [
              {
                "label": "凝縮ダメージアップ",
                "trigger": "有効",
                "excerpt": "凝縮ダメージアップ +12%",
                "desc": "ナイトメア・輝き蛍の軍勢を召喚して周囲の敵に凝縮ダメージを与える。\nメイン音骸スロットに装備時、自身の凝縮ダメージが12.00%アップ、協同攻撃によるダメージが30.00%アップ。\nクールタイム：20秒"
              },
              {
                "label": "協同攻撃ダメージアップ",
                "trigger": "有効",
                "excerpt": "協同攻撃ダメージアップ +30%",
                "desc": "ナイトメア・輝き蛍の軍勢を召喚して周囲の敵に凝縮ダメージを与える。\nメイン音骸スロットに装備時、自身の凝縮ダメージが12.00%アップ、協同攻撃によるダメージが30.00%アップ。\nクールタイム：20秒"
              }
            ]
          }
        ]
      },
      "16": {
        "name": "月を窺う軽雲",
        "p2": {
          "label": "共鳴効率",
          "trigger": "デフォルト",
          "excerpt": "共鳴効率 +10%",
          "desc": "共鳴効率10%アップ"
        },
        "p5": {
          "label": "攻撃力",
          "trigger": "発動後",
          "excerpt": "攻撃力 +22.5%",
          "desc": "終奏スキルが発動されると、次に登場するキャラの攻撃力が22.5%アップ、この効果は15秒間持続する"
        },
        "lead": {
          "echo": "無情のサギ",
          "buffs": [
            {
              "label": "最終ダメージアップ",
              "trigger": "命中後",
              "excerpt": "最終ダメージアップ +12%",
              "desc": "音骸スキルを発動すると、無情のサギに変身して下に突進し、310.56%の消滅ダメージを与える；\n音骸スキルを長押しすると、変身続け、飛翔後に下に消滅の炎を降り注ぎ、各段の攻撃が55.73%の消滅ダメージを与える。\n変身後、初めて敵に命中すると、自身が共鳴エネルギーを10Pt獲得。その後15秒間、自身が終奏スキルを発動すると、次に登場するキャラのダメージが12%アップ、15秒間持続。\nクールタイム：20秒"
            }
          ]
        }
      },
      "17": {
        "name": "グロリアス・ウィンド",
        "p2": {
          "label": "気動ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "気動ダメージアップ +10%",
          "desc": "気動ダメージが10%アップ"
        },
        "p5": [
          {
            "label": "クリティカル",
            "trigger": "発動後",
            "excerpt": "クリティカル +10%",
            "desc": "【風蝕効果】が付与されている敵への攻撃が命中時、自身のクリティカル率が10%アップ、気動ダメージが30%アップ、10秒間持続。"
          },
          {
            "label": "気動ダメージアップ",
            "trigger": "発動後",
            "excerpt": "気動ダメージアップ +30%",
            "desc": "【風蝕効果】が付与されている敵への攻撃が命中時、自身のクリティカル率が10%アップ、気動ダメージが30%アップ、10秒間持続。"
          }
        ],
        "leads": [
          {
            "echo": "響き渡る共鳴・フルールドリス",
            "buffs": [
              {
                "label": "気動ダメージアップ",
                "trigger": "有効",
                "excerpt": "気動ダメージアップ +10%",
                "desc": "音骸スキルを発動すると、【空を破る幻刃】を召喚。【空を破る幻刃】は目標を攻撃して27.36%の気動ダメージを8段、136.80%の気動ダメージを1段与える。\nメイン音骸スロットに装備時、自身の気動ダメージが10.00%アップ。漂泊者・気動またはカルテジアのメイン音骸スロットに装備時、自身の気動ダメージが追加で10.00%アップ。\nクールタイム：20秒"
              },
              {
                "label": "気動ダメージアップ",
                "trigger": "有効",
                "excerpt": "気動ダメージアップ +10%",
                "desc": "音骸スキルを発動すると、【空を破る幻刃】を召喚。【空を破る幻刃】は目標を攻撃して27.36%の気動ダメージを8段、136.80%の気動ダメージを1段与える。\nメイン音骸スロットに装備時、自身の気動ダメージが10.00%アップ。漂泊者・気動またはカルテジアのメイン音骸スロットに装備時、自身の気動ダメージが追加で10.00%アップ。\nクールタイム：20秒"
              }
            ]
          },
          {
            "echo": "ナイトメア・ケルピー",
            "buffs": [
              {
                "label": "凝縮ダメージアップ",
                "trigger": "有効",
                "excerpt": "凝縮ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・ケルピーに変身し、周囲の敵に405.00%の凝縮ダメージを与える。\nメイン音骸スロットに装備時、自身の凝縮ダメージが12.00%アップ、気動ダメージが12.00%アップ。終奏スキルで退場時、ナイトメア・ケルピーを召喚し、敵に405.00%の気動ダメージを与える。\nクールタイム：25秒"
              },
              {
                "label": "気動ダメージアップ",
                "trigger": "有効",
                "excerpt": "気動ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・ケルピーに変身し、周囲の敵に405.00%の凝縮ダメージを与える。\nメイン音骸スロットに装備時、自身の凝縮ダメージが12.00%アップ、気動ダメージが12.00%アップ。終奏スキルで退場時、ナイトメア・ケルピーを召喚し、敵に405.00%の気動ダメージを与える。\nクールタイム：25秒"
              }
            ]
          }
        ]
      },
      "18": {
        "name": "ハウリング・フレイム",
        "p2": {
          "label": "焦熱ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "焦熱ダメージアップ +10%",
          "desc": "焦熱ダメージが10%アップ"
        },
        "p5": [
          {
            "label": "焦熱ダメージアップ",
            "trigger": "発動後",
            "excerpt": "焦熱ダメージアップ +15%",
            "desc": "共鳴解放発動時、チーム内全員の焦熱ダメージが15%アップ、自身の共鳴解放ダメージが20%アップ、35秒間持続。"
          },
          {
            "label": "共鳴解放ダメージアップ",
            "trigger": "発動後",
            "excerpt": "共鳴解放ダメージアップ +20%",
            "desc": "共鳴解放発動時、チーム内全員の焦熱ダメージが15%アップ、自身の共鳴解放ダメージが20%アップ、35秒間持続。"
          }
        ],
        "leads": [
          {
            "echo": "誉れのライオネス",
            "buffs": [
              {
                "label": "焦熱ダメージアップ",
                "trigger": "有効",
                "excerpt": "焦熱ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、【栄光の戟】を召喚し、周囲の敵に82.08%の焦熱ダメージを与え、一定時間経過後にさらに191.52%の焦熱ダメージを与える。\nメイン音骸スロットに装備時、自身の焦熱ダメージが12.00%アップ、共鳴解放ダメージが12.00%アップ。\nクールタイム：20秒"
              },
              {
                "label": "共鳴解放ダメージアップ",
                "trigger": "有効",
                "excerpt": "共鳴解放ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、【栄光の戟】を召喚し、周囲の敵に82.08%の焦熱ダメージを与え、一定時間経過後にさらに191.52%の焦熱ダメージを与える。\nメイン音骸スロットに装備時、自身の焦熱ダメージが12.00%アップ、共鳴解放ダメージが12.00%アップ。\nクールタイム：20秒"
              }
            ]
          }
        ]
      },
      "19": {
        "name": "ロスト・ドリーム",
        "p3": [
          {
            "label": "クリティカル",
            "trigger": "発動後",
            "excerpt": "クリティカル +20%",
            "desc": "キャラの共鳴エネルギーが0の時、自身のクリティカル率が20%アップ、音骸スキルダメージが35%アップ。"
          },
          {
            "label": "音骸スキルダメージアップ",
            "trigger": "発動後",
            "excerpt": "音骸スキルダメージアップ +35%",
            "desc": "音骸スキルダメージアップ +35%"
          }
        ],
        "leads": [
          {
            "echo": "ナイトメア・ヘカテー",
            "buffs": [
              {
                "label": "消滅ダメージアップ",
                "trigger": "有効",
                "excerpt": "消滅ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、ナイトメア・ヘカテーに変身し、上に飛んでから、下に向かって叩き込み、1段につき152.39%の消滅ダメージを3段与える。\nメイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップ、音骸スキルダメージが20.00%アップ。\nクールタイム：25秒"
              },
              {
                "label": "音骸スキルダメージアップ",
                "trigger": "有効",
                "excerpt": "音骸スキルダメージアップ +20%",
                "desc": "音骸スキルを発動すると、ナイトメア・ヘカテーに変身し、上に飛んでから、下に向かって叩き込み、1段につき152.39%の消滅ダメージを3段与える。\nメイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップ、音骸スキルダメージが20.00%アップ。\nクールタイム：25秒"
              }
            ]
          },
          {
            "echo": "響き渡る共鳴・フェンリコ",
            "buffs": [
              {
                "label": "気動ダメージアップ",
                "trigger": "有効",
                "excerpt": "気動ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、【教律の竜爪】を召喚し、範囲内にいる敵に273.60%の気動ダメージを与える。\nメイン音骸スロットに装備時、自身の気動ダメージが12.00%アップ、重撃ダメージが12.00%アップ。\nクールタイム：20秒"
              },
              {
                "label": "重撃ダメージアップ",
                "trigger": "有効",
                "excerpt": "重撃ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、【教律の竜爪】を召喚し、範囲内にいる敵に273.60%の気動ダメージを与える。\nメイン音骸スロットに装備時、自身の気動ダメージが12.00%アップ、重撃ダメージが12.00%アップ。\nクールタイム：20秒"
              }
            ]
          }
        ]
      },
      "20": {
        "name": "グローリーフォージ・クラウン",
        "p3": [
          {
            "label": "攻撃力",
            "trigger": "発動後",
            "excerpt": "攻撃力 1スタックにつき+30%",
            "desc": "キャラがシールドを獲得時、自身の攻撃力が6%、クリティカルダメージが4%アップ。この効果は最大5スタック、4秒間持続、0.5秒ごとに1回発動可能。"
          },
          {
            "label": "クリティカルダメージ",
            "trigger": "発動後",
            "excerpt": "クリティカルダメージ 1スタックにつき+20%",
            "desc": "クリティカルダメージ 1スタックにつき+20%"
          }
        ],
        "leads": [
          {
            "echo": "偽りの神王",
            "buffs": [
              {
                "label": "電導ダメージアップ",
                "trigger": "有効",
                "excerpt": "電導ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、偽りの神王に変身し、旋回しながら突進して敵に55.35%の電導ダメージを4段与える。\nメイン音骸スロットに装備時、自身の電導ダメージが12.00%、重撃ダメージが12.00%アップ。変奏スキルで登場時、偽りの神王を召喚し、敵に405.00%の電導ダメージを与える。\n初期使用回数は2回。8秒ごとに使用回数が1回増加、最大2回。\nクールタイム：8秒"
              },
              {
                "label": "重撃ダメージアップ",
                "trigger": "有効",
                "excerpt": "重撃ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、偽りの神王に変身し、旋回しながら突進して敵に55.35%の電導ダメージを4段与える。\nメイン音骸スロットに装備時、自身の電導ダメージが12.00%、重撃ダメージが12.00%アップ。変奏スキルで登場時、偽りの神王を召喚し、敵に405.00%の電導ダメージを与える。\n初期使用回数は2回。8秒ごとに使用回数が1回増加、最大2回。\nクールタイム：8秒"
              }
            ]
          },
          {
            "echo": "海の娘",
            "buffs": [
              {
                "label": "気動ダメージアップ",
                "trigger": "有効",
                "excerpt": "気動ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、【逆巻く潮】を召喚し、敵に最大10段(毎段13.68%)の気動ダメージと、さらに1段164.16%の気動ダメージを与える。\nメイン音骸スロットに装備時、自身の気動ダメージが12.00%、共鳴解放ダメージが12.00%アップ。\nクールタイム：20秒"
              },
              {
                "label": "共鳴解放ダメージアップ",
                "trigger": "有効",
                "excerpt": "共鳴解放ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、【逆巻く潮】を召喚し、敵に最大10段(毎段13.68%)の気動ダメージと、さらに1段164.16%の気動ダメージを与える。\nメイン音骸スロットに装備時、自身の気動ダメージが12.00%、共鳴解放ダメージが12.00%アップ。\nクールタイム：20秒"
              }
            ]
          }
        ]
      },
      "21": {
        "name": "エーテル・レゾナンス",
        "p3": [
          {
            "label": "重撃ダメージアップ",
            "trigger": "発動後",
            "excerpt": "重撃ダメージアップ +30%",
            "desc": "キャラが音骸スキルを発動時、自身の重撃ダメージが30%アップ、4秒間持続。さらにチーム内全員の音骸スキルダメージが4%アップ、最大4スタック、30秒間持続。同名の音骸による発動は1回のみで、効果が切れると発動記録もリセットされる。4スタックの状態で音骸スキルを発動すると、持続時間がリセットされる。"
          },
          {
            "label": "音骸スキルダメージアップ",
            "trigger": "発動後",
            "excerpt": "音骸スキルダメージアップ 1スタックにつき+16%",
            "desc": "音骸スキルダメージアップ 1スタックにつき+16%"
          }
        ],
        "lead": {
          "echo": "響き渡る共鳴・フェンリコ",
          "buffs": [
            {
              "label": "気動ダメージアップ",
              "trigger": "有効",
              "excerpt": "気動ダメージアップ +12%",
              "desc": "音骸スキルを発動すると、【教律の竜爪】を召喚し、範囲内にいる敵に273.60%の気動ダメージを与える。\nメイン音骸スロットに装備時、自身の気動ダメージが12.00%アップ、重撃ダメージが12.00%アップ。\nクールタイム：20秒"
            },
            {
              "label": "重撃ダメージアップ",
              "trigger": "有効",
              "excerpt": "重撃ダメージアップ +12%",
              "desc": "音骸スキルを発動すると、【教律の竜爪】を召喚し、範囲内にいる敵に273.60%の気動ダメージを与える。\nメイン音骸スロットに装備時、自身の気動ダメージが12.00%アップ、重撃ダメージが12.00%アップ。\nクールタイム：20秒"
            }
          ]
        }
      },
      "22": {
        "name": "インフェルノ・シャドウ",
        "p3": [
          {
            "label": "クリティカル",
            "trigger": "発動後",
            "excerpt": "クリティカル +20%",
            "desc": "キャラが音骸スキルダメージを与えた時、重撃ダメージのクリティカル率が20%アップ、6秒間持続。また、重撃ダメージを与えた時、音骸スキルダメージのクリティカル率が20%アップ、6秒間持続。両方の効果を持つ間、自身の焦熱ダメージが16%アップ。"
          },
          {
            "label": "クリティカル",
            "trigger": "発動後",
            "excerpt": "クリティカル +20%",
            "desc": "クリティカル +20%"
          },
          {
            "label": "焦熱ダメージアップ",
            "trigger": "発動後",
            "excerpt": "焦熱ダメージアップ +16%",
            "desc": "焦熱ダメージアップ +16%"
          }
        ],
        "leads": [
          {
            "echo": "コロサウルス",
            "buffs": [
              {
                "label": "焦熱ダメージアップ",
                "trigger": "有効",
                "excerpt": "焦熱ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、コロサウルスを召喚し、敵に273.60%の焦熱ダメージを与える。\nメイン音骸スロットに装備時、自身の焦熱ダメージが12.00%、音骸スキルダメージが20.00%アップ。\nクールタイム：20秒"
              },
              {
                "label": "音骸スキルダメージアップ",
                "trigger": "有効",
                "excerpt": "音骸スキルダメージアップ +20%",
                "desc": "音骸スキルを発動すると、コロサウルスを召喚し、敵に273.60%の焦熱ダメージを与える。\nメイン音骸スロットに装備時、自身の焦熱ダメージが12.00%、音骸スキルダメージが20.00%アップ。\nクールタイム：20秒"
              }
            ]
          },
          {
            "echo": "響き渡る共鳴・鳴式・レビヤタン",
            "buffs": [
              {
                "label": "消滅ダメージアップ",
                "trigger": "有効",
                "excerpt": "消滅ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、【崩壊の視界】を召喚して周囲の敵に131.04%の消滅ダメージを2段与え、さらに崩壊コアを獲得、15秒間持続。\n崩壊コアが存在する間、チーム内登場キャラがダメージを与えると、追加で24.57%の消滅ダメージを1段与える。この効果は0.5秒ごとに1回発動し、最大8回まで発動可能。敵に「虚滅効果」が付与されている場合、この効果によるダメージが100%アップ。\nメイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップし、共鳴解放ダメージが12.00%アップ。\nクールタイム：25秒"
              },
              {
                "label": "共鳴解放ダメージアップ",
                "trigger": "有効",
                "excerpt": "共鳴解放ダメージアップ +12%",
                "desc": "音骸スキルを発動すると、【崩壊の視界】を召喚して周囲の敵に131.04%の消滅ダメージを2段与え、さらに崩壊コアを獲得、15秒間持続。\n崩壊コアが存在する間、チーム内登場キャラがダメージを与えると、追加で24.57%の消滅ダメージを1段与える。この効果は0.5秒ごとに1回発動し、最大8回まで発動可能。敵に「虚滅効果」が付与されている場合、この効果によるダメージが100%アップ。\nメイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップし、共鳴解放ダメージが12.00%アップ。\nクールタイム：25秒"
              }
            ]
          }
        ]
      },
      "23": {
        "name": "命理崩壊の弦",
        "p3": [
          {
            "label": "攻撃力",
            "trigger": "発動後",
            "excerpt": "攻撃力 +20%",
            "desc": "キャラが敵に【虚滅効果】を付与時、自身の攻撃力が20%アップ、共鳴解放ダメージが30%アップ、5秒間持続。"
          },
          {
            "label": "共鳴解放ダメージアップ",
            "trigger": "発動後",
            "excerpt": "共鳴解放ダメージアップ +30%",
            "desc": "共鳴解放ダメージアップ +30%"
          }
        ],
        "lead": {
          "echo": "響き渡る共鳴・鳴式・レビヤタン",
          "buffs": [
            {
              "label": "消滅ダメージアップ",
              "trigger": "有効",
              "excerpt": "消滅ダメージアップ +12%",
              "desc": "音骸スキルを発動すると、【崩壊の視界】を召喚して周囲の敵に131.04%の消滅ダメージを2段与え、さらに崩壊コアを獲得、15秒間持続。\n崩壊コアが存在する間、チーム内登場キャラがダメージを与えると、追加で24.57%の消滅ダメージを1段与える。この効果は0.5秒ごとに1回発動し、最大8回まで発動可能。敵に「虚滅効果」が付与されている場合、この効果によるダメージが100%アップ。\nメイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップし、共鳴解放ダメージが12.00%アップ。\nクールタイム：25秒"
            },
            {
              "label": "共鳴解放ダメージアップ",
              "trigger": "有効",
              "excerpt": "共鳴解放ダメージアップ +12%",
              "desc": "音骸スキルを発動すると、【崩壊の視界】を召喚して周囲の敵に131.04%の消滅ダメージを2段与え、さらに崩壊コアを獲得、15秒間持続。\n崩壊コアが存在する間、チーム内登場キャラがダメージを与えると、追加で24.57%の消滅ダメージを1段与える。この効果は0.5秒ごとに1回発動し、最大8回まで発動可能。敵に「虚滅効果」が付与されている場合、この効果によるダメージが100%アップ。\nメイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップし、共鳴解放ダメージが12.00%アップ。\nクールタイム：25秒"
            }
          ]
        }
      },
      "24": {
        "name": "ナイトメア・スペクター",
        "lead": {
          "echo": "響き渡る共鳴・ナイトメア・スマッシャー",
          "buffs": [
            {
              "label": "クリティカル",
              "trigger": "有効",
              "excerpt": "クリティカル +15%",
              "desc": "音骸スキルを発動すると、範囲内の敵に16段にわたり10.26%の物理ダメージを与える。\nルーシーまたはレベッカがメイン音骸スロットに装備時、自身のクリティカル率が15%アップ、音骸スキルは装備キャラに応じて特殊効果を獲得する。\nルーシーが装備時、音骸スキルは以下の効果に代わる：\n· 音骸スキルを一回押しすると、周囲の敵に273.60%の回折ダメージを与える。\n· 音骸スキルを長押しすると、周囲の敵に273.60%の回折ダメージを与え、特殊な移動状態に入る。持続期間中、ルーシーの移動速度が上昇し、周囲の敵の時間の流れが遅くなる。\nレベッカが装備時、音骸スキルは以下の効果に代わる：\n· 音骸スキルを発動すると、ミサイルを発射し、敵に16段にわたり17.10%の電導ダメージを与える。\nクールタイム：20秒"
            }
          ]
        }
      },
      "25": {
        "name": "リフレクト・ブレイズ",
        "p2": {
          "label": "回折ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "回折ダメージアップ +10%",
          "desc": "回折ダメージが10%アップ"
        },
        "p5": [
          {
            "label": "攻撃力",
            "trigger": "発動後",
            "excerpt": "攻撃力 +15%",
            "desc": "終奏スキルを発動後、次に変奏スキルで登場するキャラの攻撃力が15%アップし、登場するキャラの協和破壊増強1Ptにつき、攻撃力が追加で0.3%アップ、最大15%アップ可能、15秒間持続。他のキャラに切り替えるとこの効果は消える。"
          },
          {
            "label": "攻撃力",
            "trigger": "発動後",
            "excerpt": "協和破壊ブーストに応じて攻撃力アップ、上限15%",
            "desc": "終奏スキルを発動後、次に変奏スキルで登場するキャラの攻撃力が15%アップし、登場するキャラの協和破壊増強1Ptにつき、攻撃力が追加で0.3%アップ、最大15%アップ可能、15秒間持続。他のキャラに切り替えるとこの効果は消える。"
          }
        ],
        "lead": {
          "echo": "ハイヴェイシャ",
          "buffs": [
            {
              "label": "全属性ダメージアップ",
              "trigger": "命中後",
              "excerpt": "全属性ダメージアップ +10%",
              "desc": "音骸スキルを発動すると、ハイヴェイシャを召喚し、空中からレーザー攻撃で敵に27.36%の回折ダメージを10段与える。\n以降15秒以内に終奏スキルを発動すると、次に変奏スキルで登場するキャラの全属性ダメージが10.00%アップ、15秒間持続。\nクールタイム：20秒"
            }
          ]
        }
      },
      "26": {
        "name": "ゴールデン・ヴァリアント",
        "p2": {
          "label": "回折ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "回折ダメージアップ +10%",
          "desc": "回折ダメージが10%アップ"
        },
        "p5": [
          {
            "label": "回折ダメージアップ",
            "trigger": "発動後",
            "excerpt": "回折ダメージアップ 1スタックにつき+30%",
            "desc": "通常攻撃ダメージを与えると、自身の回折ダメージが10%アップ、最大3スタック、5秒間持続。3スタックに到達時、共鳴解放を発動すると通常攻撃ダメージが40%アップ。"
          },
          {
            "label": "通常攻撃ダメージアップ",
            "trigger": "発動後",
            "excerpt": "通常攻撃ダメージアップ +40%",
            "desc": "通常攻撃ダメージを与えると、自身の回折ダメージが10%アップ、最大3スタック、5秒間持続。3スタックに到達時、共鳴解放を発動すると通常攻撃ダメージが40%アップ。"
          }
        ],
        "lead": {
          "echo": "ハイヴェイシャ",
          "buffs": [
            {
              "label": "全属性ダメージアップ",
              "trigger": "命中後",
              "excerpt": "全属性ダメージアップ +10%",
              "desc": "音骸スキルを発動すると、ハイヴェイシャを召喚し、空中からレーザー攻撃で敵に27.36%の回折ダメージを10段与える。\n以降15秒以内に終奏スキルを発動すると、次に変奏スキルで登場するキャラの全属性ダメージが10.00%アップ、15秒間持続。\nクールタイム：20秒"
            }
          ]
        }
      },
      "27": {
        "name": "アストロ・ロード",
        "p2": {
          "label": "焦熱ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "焦熱ダメージアップ +10%",
          "desc": "焦熱ダメージが10%アップ"
        },
        "p5": [
          {
            "label": "クリティカル",
            "trigger": "発動後",
            "excerpt": "クリティカル +20%",
            "desc": "キャラが敵に【斉爆効果】または【震撃協和・オフセット】を付与時、自身のクリティカル率が20%、焦熱ダメージが20%アップ、8秒間持続。"
          },
          {
            "label": "焦熱ダメージアップ",
            "trigger": "発動後",
            "excerpt": "焦熱ダメージアップ +20%",
            "desc": "キャラが敵に【斉爆効果】または【震撃協和・オフセット】を付与時、自身のクリティカル率が20%、焦熱ダメージが20%アップ、8秒間持続。"
          }
        ],
        "lead": {
          "echo": "シギルム",
          "buffs": [
            {
              "label": "共鳴解放ダメージアップ",
              "trigger": "有効",
              "excerpt": "共鳴解放ダメージアップ +25%",
              "desc": "音骸スキルを発動すると、シギルムを召喚し、敵に1段68.40%と1段205.20%の焦熱ダメージを与える。\nメイン音骸スロットに装備時、装備キャラがエイメスの場合、自身の共鳴解放ダメージが25.00%アップ。\nクールタイム：20秒"
            }
          ]
        }
      },
      "28": {
        "name": "パティナ・フォーム",
        "p2": {
          "label": "焦熱ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "焦熱ダメージアップ +10%",
          "desc": "焦熱ダメージが10%アップ"
        },
        "p5": [
          {
            "label": "焦熱ダメージアップ",
            "trigger": "発動後",
            "excerpt": "焦熱ダメージアップ +10%",
            "desc": "キャラが敵に【斉爆効果】を付与時、自身は以下の効果を得る：焦熱ダメージが10%アップ、15秒間持続。持続期間内に終奏スキルを発動した場合、次の変奏スキルで登場するキャラの焦熱ダメージが25%アップ、15秒間持続。"
          },
          {
            "label": "焦熱ダメージアップ",
            "trigger": "発動後",
            "excerpt": "焦熱ダメージアップ +25%",
            "desc": "キャラが敵に【斉爆効果】を付与時、自身は以下の効果を得る：焦熱ダメージが10%アップ、15秒間持続。持続期間内に終奏スキルを発動した場合、次の変奏スキルで登場するキャラの焦熱ダメージが25%アップ、15秒間持続。"
          }
        ],
        "lead": {
          "echo": "ドライブの機骸",
          "buffs": [
            {
              "label": "共鳴効率",
              "trigger": "有効",
              "excerpt": "共鳴効率 +10%",
              "desc": "音骸スキルを発動すると、ドライブの機骸に変身し、空中へ跳び上がり重斬りで敵に351.00%焦熱ダメージを与える。\nメイン音骸スロットに装備時、自身の共鳴効率が10.00%アップ。\nクールタイム：20秒"
            }
          ]
        }
      },
      "29": {
        "name": "セマンティック・ウィッシュ",
        "p2": {
          "label": "気動ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "気動ダメージアップ +10%",
          "desc": "気動ダメージが10%アップ"
        },
        "p5": [
          {
            "label": "クリティカル",
            "trigger": "発動後",
            "excerpt": "クリティカル +20%",
            "desc": "キャラが音骸スキルダメージを与えた時、音骸スキルのクリティカル率が20%、自身の気動ダメージが15%アップ、5秒間持続。"
          },
          {
            "label": "気動ダメージアップ",
            "trigger": "発動後",
            "excerpt": "気動ダメージアップ +15%",
            "desc": "キャラが音骸スキルダメージを与えた時、音骸スキルのクリティカル率が20%、自身の気動ダメージが15%アップ、5秒間持続。"
          }
        ],
        "lead": {
          "echo": "名もない探索者",
          "buffs": [
            {
              "label": "気動ダメージアップ",
              "trigger": "有効",
              "excerpt": "気動ダメージアップ +12%",
              "desc": "音骸スキルを発動すると、名もない探索者を召喚し、ルート上の敵を貫いて、273.60%の気動ダメージを与える。\nメイン音骸スロットに装備時、自身の気動ダメージが12.00%、音骸スキルダメージが20.00%アップ。\nクールタイム：20秒"
            },
            {
              "label": "音骸スキルダメージアップ",
              "trigger": "有効",
              "excerpt": "音骸スキルダメージアップ +20%",
              "desc": "音骸スキルを発動すると、名もない探索者を召喚し、ルート上の敵を貫いて、273.60%の気動ダメージを与える。\nメイン音骸スロットに装備時、自身の気動ダメージが12.00%、音骸スキルダメージが20.00%アップ。\nクールタイム：20秒"
            }
          ]
        }
      },
      "30": {
        "name": "静寂祈念の雪",
        "p2": {
          "label": "凝縮ダメージアップ",
          "trigger": "デフォルト",
          "excerpt": "凝縮ダメージアップ +10%",
          "desc": "凝縮ダメージ10%アップ"
        },
        "p5": [
          {
            "label": "凝縮ダメージアップ",
            "trigger": "発動後",
            "excerpt": "凝縮ダメージアップ +10%",
            "desc": "キャラが敵に【結霜効果】を付与時、凝縮ダメージが10%アップ、15秒間持続。自身は【降雪】効果を獲得し、15秒間持続する。この効果は25秒ごとに1回発動可能。【降雪】効果を所持時：\n· キャラが共鳴解放ダメージを与えた時、【降雪】効果を消費して、自身のクリティカル率を25%アップ、6秒間持続。この効果の持続中にキャラが共鳴解放ダメージを与えると、効果時間が4秒延長され、0.5秒ごとに1回発動可能。【降雪】効果を消費するたびに、この効果は最大6回まで発動可能。\n· キャラが終奏スキルを発動時、【降雪】効果を消費して、次の変奏スキルで登場するキャラの凝縮ダメージを25%アップ、15秒間持続。\n【降雪】効果を消費するたびに、上記効果のうちいずれか1つのみが発動する。"
          },
          {
            "label": "クリティカル",
            "trigger": "発動後",
            "excerpt": "クリティカル +25%",
            "desc": "キャラが敵に【結霜効果】を付与時、凝縮ダメージが10%アップ、15秒間持続。自身は【降雪】効果を獲得し、15秒間持続する。この効果は25秒ごとに1回発動可能。【降雪】効果を所持時：\n· キャラが共鳴解放ダメージを与えた時、【降雪】効果を消費して、自身のクリティカル率を25%アップ、6秒間持続。この効果の持続中にキャラが共鳴解放ダメージを与えると、効果時間が4秒延長され、0.5秒ごとに1回発動可能。【降雪】効果を消費するたびに、この効果は最大6回まで発動可能。\n· キャラが終奏スキルを発動時、【降雪】効果を消費して、次の変奏スキルで登場するキャラの凝縮ダメージを25%アップ、15秒間持続。\n【降雪】効果を消費するたびに、上記効果のうちいずれか1つのみが発動する。"
          },
          {
            "label": "凝縮ダメージアップ",
            "trigger": "発動後",
            "excerpt": "凝縮ダメージアップ +25%",
            "desc": "キャラが敵に【結霜効果】を付与時、凝縮ダメージが10%アップ、15秒間持続。自身は【降雪】効果を獲得し、15秒間持続する。この効果は25秒ごとに1回発動可能。【降雪】効果を所持時：\n· キャラが共鳴解放ダメージを与えた時、【降雪】効果を消費して、自身のクリティカル率を25%アップ、6秒間持続。この効果の持続中にキャラが共鳴解放ダメージを与えると、効果時間が4秒延長され、0.5秒ごとに1回発動可能。【降雪】効果を消費するたびに、この効果は最大6回まで発動可能。\n· キャラが終奏スキルを発動時、【降雪】効果を消費して、次の変奏スキルで登場するキャラの凝縮ダメージを25%アップ、15秒間持続。\n【降雪】効果を消費するたびに、上記効果のうちいずれか1つのみが発動する。"
          }
        ],
        "lead": {
          "echo": "響き渡る共鳴・鳴式・虚構神機",
          "buffs": [
            {
              "label": "凝縮ダメージアップ",
              "trigger": "有効",
              "excerpt": "凝縮ダメージアップ +12%",
              "desc": "音骸スキルを発動すると、アレフ1の造物を召喚して、敵に5段の21.88%および1段の164.16%の凝縮ダメージを与える。\nメイン音骸スロットに装備時、自身の凝縮ダメージが12.00%、共鳴解放ダメージが12.00%アップ。\nクールタイム：20秒"
            },
            {
              "label": "共鳴解放ダメージアップ",
              "trigger": "有効",
              "excerpt": "共鳴解放ダメージアップ +12%",
              "desc": "音骸スキルを発動すると、アレフ1の造物を召喚して、敵に5段の21.88%および1段の164.16%の凝縮ダメージを与える。\nメイン音骸スロットに装備時、自身の凝縮ダメージが12.00%、共鳴解放ダメージが12.00%アップ。\nクールタイム：20秒"
            }
          ]
        }
      },
      "31": {
        "name": "モンタージュ・シルエット",
        "p2": {
          "label": "攻撃力",
          "trigger": "デフォルト",
          "excerpt": "攻撃力 +10%",
          "desc": "攻撃力10%アップ"
        },
        "p5": {
          "label": "協和破壊ブースト",
          "trigger": "発動後",
          "excerpt": "協和破壊ブースト +20%",
          "desc": "キャラが敵に【震撃協和・オフセット】または【密集協和・オフセット】を付与時、チーム内キャラの協和破壊増強が20Ptアップ、30秒間持続。同名効果は重複発動できない。"
        },
        "lead": {
          "echo": "名もない探索者",
          "buffs": [
            {
              "label": "気動ダメージアップ",
              "trigger": "有効",
              "excerpt": "気動ダメージアップ +12%",
              "desc": "音骸スキルを発動すると、名もない探索者を召喚し、ルート上の敵を貫いて、273.60%の気動ダメージを与える。\nメイン音骸スロットに装備時、自身の気動ダメージが12.00%、音骸スキルダメージが20.00%アップ。\nクールタイム：20秒"
            },
            {
              "label": "音骸スキルダメージアップ",
              "trigger": "有効",
              "excerpt": "音骸スキルダメージアップ +20%",
              "desc": "音骸スキルを発動すると、名もない探索者を召喚し、ルート上の敵を貫いて、273.60%の気動ダメージを与える。\nメイン音骸スロットに装備時、自身の気動ダメージが12.00%、音骸スキルダメージが20.00%アップ。\nクールタイム：20秒"
            }
          ]
        }
      },
      "33": {
        "name": "スターブライト・リング",
        "p2": {
          "label": "治療効果アップ",
          "trigger": "デフォルト",
          "excerpt": "治療効果アップ +10%",
          "desc": "HP回復効果10%アップ"
        },
        "p5": {
          "label": "攻撃力",
          "trigger": "発動後",
          "excerpt": "協和値蓄積効率に応じて攻撃力アップ、上限25%",
          "desc": "チーム内キャラのHPを回復時、自身の不協和値蓄積効率の1%につき、チーム内キャラの攻撃力が0.2%アップ、最大25%アップ可能、4秒間持続、同名効果を重複発動できない。"
        },
        "lead": {
          "echo": "ドライブの機骸",
          "buffs": [
            {
              "label": "共鳴効率",
              "trigger": "有効",
              "excerpt": "共鳴効率 +10%",
              "desc": "音骸スキルを発動すると、ドライブの機骸に変身し、空中へ跳び上がり重斬りで敵に351.00%焦熱ダメージを与える。\nメイン音骸スロットに装備時、自身の共鳴効率が10.00%アップ。\nクールタイム：20秒"
            }
          ]
        }
      },
      "350433": {
        "name": "羽舞う塵世の歌",
        "p2": {
          "label": "共鳴効率",
          "trigger": "デフォルト",
          "excerpt": "2セット：共鳴効率10%アップ",
          "desc": "2セット：共鳴効率10%アップ"
        },
        "p5": [
          {
            "label": "クリティカル率",
            "trigger": "虚滅効果付与後",
            "excerpt": "虚滅効果付与後、自身のクリティカル率20%アップ",
            "desc": "キャラが敵に【虚滅効果】を付与時、【玄翎の羽】を獲得：自身のクリティカル率が20%アップ、重撃ダメージが35%アップ、15秒間持続。"
          },
          {
            "label": "重撃ダメージ",
            "trigger": "虚滅効果付与後",
            "excerpt": "虚滅効果付与後、重撃ダメージ35%アップ",
            "desc": "キャラが敵に【虚滅効果】を付与時、【玄翎の羽】を獲得：自身のクリティカル率が20%アップ、重撃ダメージが35%アップ、15秒間持続。"
          },
          {
            "label": "攻撃力",
            "trigger": "結霜効果付与後",
            "excerpt": "結霜効果付与後、共鳴効率に応じてチーム攻撃力アップ、最大25%",
            "desc": "キャラが敵に【結霜効果】を付与時、【重明の羽】を獲得：自身の共鳴効率1%ごとに、チーム内キャラの攻撃力が0.1%アップ、最大25%、10秒間持続。"
          }
        ],
        "lead": {
          "echo": "千傀の重楼",
          "buffs": [
            {
              "label": "消滅ダメージ",
              "trigger": "メイン音骸スロット装備時",
              "excerpt": "消滅ダメージ12%アップ",
              "desc": "音骸スキルを発動すると、周囲の敵に109.44%の消滅ダメージを与え、【千憶剣声】を4本召喚。15秒間持続。【千憶剣声】が存在する間、自身が敵に「虚滅効果」を付与した時、【千憶剣声】を1本消費して敵に41.04%の消滅ダメージを与える。この効果は1秒ごとに1回発動可能。メイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップ、重撃ダメージが12.00%アップ。クールタイム：20秒"
            },
            {
              "label": "重撃ダメージ",
              "trigger": "メイン音骸スロット装備時",
              "excerpt": "重撃ダメージ12%アップ",
              "desc": "音骸スキルを発動すると、周囲の敵に109.44%の消滅ダメージを与え、【千憶剣声】を4本召喚。15秒間持続。【千憶剣声】が存在する間、自身が敵に「虚滅効果」を付与した時、【千憶剣声】を1本消費して敵に41.04%の消滅ダメージを与える。この効果は1秒ごとに1回発動可能。メイン音骸スロットに装備時、自身の消滅ダメージが12.00%アップ、重撃ダメージが12.00%アップ。クールタイム：20秒"
            }
          ]
        }
      }
    }
  }
});
