"use strict";

window.WUWA_LANGUAGES.extend("ko", {
  "data": {
    "chars": {
      "lucilla": {
        "name": "루실라",
        "skills": [
          {
            "name": "스냅샷 - 일반 공격 1단 피해"
          },
          {
            "name": "스냅샷 - 일반 공격 2단 피해"
          },
          {
            "name": "스냅샷 - 일반 공격 3단 · 무색무취 피해"
          },
          {
            "name": "스냅샷 - 일반 공격 3단 · 매력가득 피해"
          },
          {
            "name": "스냅샷 - 공중 공격 피해"
          },
          {
            "name": "스냅샷 - 회피 반격 피해"
          },
          {
            "name": "환상 프레임 - 환상 프레임 피해"
          },
          {
            "name": "환상 프레임 - 필 라이트 피해"
          },
          {
            "name": "환상 프레임 - 팔로우 스폿 피해"
          },
          {
            "name": "환상 프레임 - 팔로우 스폿 피해"
          },
          {
            "name": "생생한 기억 - 생생한 기억 피해",
            "requiresResourceLabel": "사진 3 이상"
          },
          {
            "name": "생생한 기억 - 생생한 기억 피해",
            "requiresResourceLabel": "사진 3 이상"
          },
          {
            "name": "생생한 기억 - 일반 공격 · 플래시 백 1단 피해"
          },
          {
            "name": "생생한 기억 - 일반 공격 · 플래시 백 2단 피해"
          },
          {
            "name": "생생한 기억 - 일반 공격 · 플래시 백 3단 피해"
          },
          {
            "name": "생생한 기억 - 내려놓기 피해"
          },
          {
            "name": "생생한 기억 - 내려놓기 피해"
          },
          {
            "name": "생생한 기억 - 공중 공격 · 추억 피해"
          },
          {
            "name": "생생한 기억 - 회피 반격 · 추억 피해"
          },
          {
            "name": "편집 - 편집 피해"
          },
          {
            "name": "편집 - 편집 · 하드 컷 피해"
          },
          {
            "name": "기억 궁전 - 망각 피해",
            "requiresResourceLabel": "사진 1 이상"
          },
          {
            "name": "기억 궁전 - 망각 피해",
            "requiresResourceLabel": "사진 1 이상"
          }
        ],
        "resources": [
          {
            "label": "사진"
          },
          {
            "label": "인상"
          },
          {
            "label": "필름"
          }
        ],
        "combatStates": [
          {
            "label": "공명 모드",
            "idLabel": "공명 모드",
            "inactiveLabel": "공명 모드 아님",
            "entry": "팔로우 스폿 발동 기간 동안, 루실라 자신의 협주 에너지가 추가로 20pt 회복되고 루실라가 공명 모드 · 서리에 있을 시, 명중된 목표에게 1스택의 「서리 효과」를 추가한다.",
            "effects": "팔로우 스폿 발동 기간 동안, 루실라 자신의 협주 에너지가 추가로 20pt 회복되고 루실라가 공명 모드 · 서리에 있을 시, 명중된 목표에게 1스택의 「서리 효과」를 추가한다.",
            "options": [
              {
                "label": "공명 모드 · 서리",
                "valueLabel": "공명 모드 · 서리"
              },
              {
                "label": "공명 모드 · 에코",
                "valueLabel": "공명 모드 · 에코"
              }
            ]
          },
          {
            "label": "추억 상태",
            "idLabel": "추억 상태",
            "inactiveLabel": "추억 상태 아님",
            "entry": "응결 피해를 입히고 추억 상태에 진입한다.",
            "effects": "응결 피해를 입히고 추억 상태에 진입한다.",
            "options": [
              {
                "label": "추억 상태",
                "valueLabel": "추억 상태"
              }
            ]
          }
        ],
        "buffs": [
          {
            "source": "고유 스킬 · 슬로우 모션",
            "label": "내성 감소",
            "trigger": "환상 프레임 - 팔로우 스폿 피해 발동 후",
            "excerpt": "내성 감소 +8%",
            "desc": "내성 감소 +8%"
          },
          {
            "source": "고유 스킬 · 슬로우 모션",
            "label": "에코 어빌리티 피해 보너스",
            "trigger": "환상 프레임 - 팔로우 스폿 피해 발동 후",
            "excerpt": "에코 어빌리티 피해 보너스 +25%",
            "desc": "에코 어빌리티 피해 보너스 +25%"
          },
          {
            "source": "공명 해방 · 생생한 기억",
            "label": "일반 공격 피해 보너스",
            "trigger": "생생한 기억 - 생생한 기억 피해 발동 후",
            "excerpt": "일반 공격 피해 보너스 +30%",
            "desc": "루실라의 공명 에너지 최대치는 0이며, 생생한 기억은 공명 에너지를 소모하지 않는다."
          },
          {
            "source": "공명 해방 · 생생한 기억",
            "label": "에코 어빌리티 피해 보너스",
            "trigger": "생생한 기억 - 생생한 기억 피해 발동 후",
            "excerpt": "에코 어빌리티 피해 보너스 +30%",
            "desc": "루실라의 공명 에너지 최대치는 0이며, 생생한 기억은 공명 에너지를 소모하지 않는다."
          },
          {
            "source": "공명 회로 · 줌",
            "label": "크리티컬 피해",
            "trigger": "생생한 기억 - 생생한 기억 피해 / 기억 궁전 - 망각 피해 발동 후",
            "excerpt": "크리티컬 피해 스택당 +10%",
            "desc": "필름의 중첩 가능한 스택 최대치가 10스택까지 증가되고, 줌의 중첩 가능한 스택 최대치가 4스택까지 증가된다."
          },
          {
            "source": "반주 스킬 · 몽타주",
            "label": "피해 증가",
            "trigger": "공명 모드 · 서리 상태",
            "excerpt": "피해 증가 +60%",
            "desc": "피해 증가 +60%"
          },
          {
            "source": "반주 스킬 · 몽타주",
            "label": "에코 어빌리티 피해 증가",
            "trigger": "공명 모드 · 에코 상태",
            "excerpt": "에코 어빌리티 피해 증가 +50%",
            "desc": "에코 어빌리티 피해 증가 +50%"
          }
        ],
        "chain": [
          {
            "name": "아득한 한낮",
            "desc": "공명 스킬 · 환상 프레임을 발동하고 포커스 링을 펼치는 기간 동안, 바늘이 완벽한 초점 거리에 처음 진입 시, 포커스 링을 즉시 완벽한 초점 거리로 가득 채운다.\n공명 스킬 · 팔로우 스폿 발동 시, 루실라의 크리티컬이 20% 증가되고, 10초간 지속된다.\n공명 스킬 · 환상 프레임, 일반 공격 · 플래시 백 3단은 적의 공격에 의해 중단되지 않는다",
            "buffs": [
              {
                "label": "크리티컬",
                "trigger": "환상 프레임 - 팔로우 스폿 피해 / 환상 프레임 - 팔로우 스폿 피해 발동 후",
                "excerpt": "크리티컬 +20%"
              }
            ]
          },
          {
            "name": "깊이 잠든 달빛",
            "desc": "공명 해방 · 생생한 기억 발동 시, 루실라는 공명 모드에 따라 추가 강화 효과를 제공한다.\n· 공명 모드 · 서리에 있을 시, 파티 내 등장 캐릭터의 일정 범위 내에 있는 목표가 받는 「서리 효과」의 피해가 80% 부스트된다.\n· 공명 모드 · 에코에 있을 시, 파티 내 캐릭터의 에코 어빌리티 피해 보너스가 40% 증가된다.\n추억 상태 지속 기간 동안, 위에 설명된 효과가 지속적으로 유지된다. 추억 상태 종료 후, 위에 설명된 효과가 30초간 유지된다.\n루실라가 모드 전환 시, 위에 설명된 효과가 즉시 종료된다",
            "buffs": [
              {
                "label": "피해 증가",
                "trigger": "생생한 기억 - 생생한 기억 피해 발동 후",
                "excerpt": "피해 증가 +80%"
              },
              {
                "label": "에코 어빌리티 피해 보너스",
                "trigger": "생생한 기억 - 생생한 기억 피해 발동 후",
                "excerpt": "에코 어빌리티 피해 보너스 +40%"
              }
            ]
          },
          {
            "name": "소리 없는 곳에서 사라지는 시간",
            "desc": "내려놓기의 피해 배율이 100% 상승된다",
            "buffs": [
              {
                "label": "생생한 기억 - 내려놓기 피해 배율 상승",
                "trigger": "추억 상태 상태",
                "excerpt": "생생한 기억 - 내려놓기 피해 배율 상승 +100%"
              }
            ]
          },
          {
            "name": "고요히 침묵하는 과거",
            "desc": "망각 명중 시 주변 목표를 끌어당긴다. 망각 발동 시, 루실라의 공격력이 10% 증가되고 3스택 중첩이 가능하며, 6초간 지속된다. 지속 시간 종료 시, 모든 스택이 제거된다.\n일반 공격 · 플래시 백 3단 발동 시, 루실라가 받는 피해가 30% 감소된다",
            "buffs": [
              {
                "label": "공격력",
                "trigger": "기억 궁전 - 망각 피해 / 기억 궁전 - 망각 피해 발동 후",
                "excerpt": "공격력 스택당 +10%"
              }
            ]
          },
          {
            "name": "시냇물 같은 세월",
            "desc": "망각의 피해 배율이 50% 상승된다",
            "buffs": [
              {
                "label": "기억 궁전 - 망각 피해 배율 상승",
                "trigger": "추억 상태 상태",
                "excerpt": "기억 궁전 - 망각 피해 배율 상승 +50%"
              }
            ]
          },
          {
            "name": "아지랑이 같은 시간 속 바라보는 시선",
            "desc": "추억 상태 지속 기간 동안, 루실라가 「사진」을 소모할 때마다 1스택의 명심을 획득하고, 3스택 중첩이 가능하다. 명심 1스택 당 내려놓기로 입히는 피해를 200% 증가시키며 최대 600%까지 증가시킬 수 있다. 내려놓기 발동 후, 모든 명심 스택이 제거된다.\n루실라가 추억 상태 지속 기간 동안 임의 목표를 격파하면 그리움을 획득한다. 추억 상태가 종료되고 비전투 상태에 있을 시, 그리움을 소모하여 루실라는 150pt의 「인상」을 회복한다",
            "buffs": [
              {
                "label": "생생한 기억 - 내려놓기 피해 증가",
                "trigger": "기억 궁전 - 망각 피해 / 기억 궁전 - 망각 피해 발동 후",
                "excerpt": "생생한 기억 - 내려놓기 피해 증가 스택당 +200%"
              }
            ]
          }
        ]
      }
    }
  }
});
